A 12 - ~ 7 _ B ~ 4 # C 
100 72 2
A B
A C
A 84 ~ - # B ~ _ 26 - C ~ - 26 ~ # D - 12 ~ 12 - _ E 85 ~ 23 - F 29 - 3 _ - G - 62 ~ # 44 _ 24 ~ _ H
761 73 1
E F
A 32 # - _ ~ B 93 ~ _ 24 # 45 ~ _ ~ 56 _ 59 ~ C
80 160 2
A C
B C
A 37 - _ - B
500 135 1
A B
A 24 ~ 59 # _ B # 11 ~ 82 - C ~ - D 6 # 84 - 72 ~ 13 - # E 4 ~ - 8 ~ # F 83 # 33 - G 25 # 60 _ # H ~ 53 _ - 45 # I 23 ~ 28 _ ~ 14 _ J _ 45 - 47 _ # - K ~ # 19 - L 47 # 16 _ ~ - ~ M 88 - # 50 _ ~ 82 - ~ # N 25 - 36 ~ O 47 _ 48 ~ 52 - 73 # P _ 38 # _ 67 ~ 85 - _ 79 # ~ Q 84 _ 57 # - 96 _ 91 - 38 # ~ 16 - R 34 # _ - S _ - 4 ~ 82 # T 84 _ 38 ~ # _ 29 # U
813 40 9
B I
B K
J Q
A H
B P
B Q
F N
E I
D L
A 64 - _ B ~ - C 5 - 89 ~ 46 - 2 _ 7 # 11 _ D 46 - 50 # 1 - # E _ - ~ # 60 _ 26 ~ _ F # 64 ~ - # ~ G 66 ~ _ 23 # ~ - 76 _ # H 26 ~ # _ 50 ~ 95 # I 66 - 65 _ 95 - ~ 87 _ J 54 - 14 ~ # ~ 42 # K 12 # 1 ~ L
936 297 5
A D
C D
I J
C G
H L
A - 87 ~ 98 _ 14 - 46 _ 72 # B # 74 _ 62 ~ # - C 41 # 96 _ # 7 ~ 78 # 35 ~ D 49 - _ # 98 _ ~ 40 # 86 ~ E - _ - ~ 80 _ F # _ 93 - # 29 _ G # 37 _ 88 ~ _ H _ I _ # 76 - ~ 52 - J ~ - 25 ~ K 93 - _ 10 - _ 43 - L 91 ~ # 1 _ 92 ~ M ~ N
854 202 1
B N
A # B _ 9 - 40 _ 82 - C 96 - # _ 64 # 48 _ D 9 ~ 48 # 60 ~ 67 # E - _ 62 ~ F 5 - 15 # 10 - G ~ # 17 - 97 ~ 13 - _ H
76 13 2
D H
A E
A 60 _ ~ # B ~ - 3 ~ 59 _ C ~ _ D ~ # _ 62 ~ E 68 # - F 59 _ # ~ _ 42 ~ 90 - G 53 _ 2 # ~ H - 85 ~ _ 60 # I 33 - _ J 88 # 76 - K
214 56 4
G H
C I
C H
A B
A 1 - 27 # ~ 63 - B 97 ~ 93 - C ~ - ~ D 79 ~ # E _ F _ # _ 28 # 55 ~ G
600 75 1
F G
A - 21 # 90 ~ B # 87 _ 86 ~ # _ ~ C 58 _ 50 # D 52 - 4 ~ E _ - 4 ~ F 11 - ~ 1 _ ~ - G 60 ~ 80 # ~ - 65 ~ H 53 - 38 # - I 71 - 33 # ~ _ 78 ~ 64 _ - 91 _ J - _ 44 # 55 ~ K # 31 ~ 51 _ 95 # - 53 _ 4 ~ L _ # M 14 - _ - N _ O 72 - 97 _ P _ 14 # 6 ~ 21 _ Q 71 ~ R
988 108 7
L M
A M
O Q
B C
M P
D I
J O
A 19 _ 93 - _ 90 # B
261 197 1
A B
A _ B 3 # 19 _ 15 # C 55 - 92 ~ - D # - 65 ~ E _ # 51 ~ F 52 _ 86 ~ 47 _ G 86 - H 56 - 11 ~ - I - 96 # 42 ~ - # J ~ 57 - K - L # 5 _ 48 # - # M 49 # - _ N ~ # _ 80 ~ # 71 - # O 32 _ 96 ~ - _ P 66 - # _ Q 20 _ - 20 # R 58 # 43 _ # 82 - S _ - 59 # _ 77 ~ 31 _ # T 37 ~ U 69 # 94 ~ # 16 - V 3 _ ~ W ~ # ~ - 53 ~ 49 - X
377 275 2
M X
O X
A 85 # 73 _ ~ _ B
528 189 1
A B
A 92 _ 69 # B 5 ~ _ 62 # 2 ~ C - 47 _ 73 ~ - 92 _ D _ ~ _ ~ E - # - 80 # ~ F 8 # G
671 77 3
E G
C D
A F
A ~ - 22 # 87 - 71 _ - B - _ - 58 # 78 ~ # C 60 - D 35 - 54 # E 69 _ 77 ~ _ 84 # 88 - F 3 # _ 11 # 61 - 62 _ 49 ~ 33 - 72 ~ G 9 - ~ 29 - 39 # 29 - H ~ I 50 # _ # 47 ~ # 81 ~ J - 44 ~ 7 # 92 _ 1 ~ 6 _ 41 - K - ~ 31 - 73 ~ L 66 - 22 # M _ 88 # 24 _ 89 - 72 _ 16 # N _ # 5 - O 6 _ 46 # 47 ~ P
928 113 5
C F
H M
G P
L N
C I
A # B 39 _ 95 - ~ _ C 47 ~ 61 # D
66 187 1
B D
A 36 - 42 # 53 ~ B # 37 - 16 ~ C 69 - 16 ~ - 29 # D 61 _ 8 - # - 96 # 17 - E 55 - F 67 _ 7 - # 67 ~ G 2 ~ 1 _ - 41 _ 33 # H 69 - _ I 61 _ 39 - ~ 55 - 73 ~ 34 _ J _ ~ K 17 # 90 ~ 41 # 78 _ L - ~ # - _ M _ ~ 40 _ ~ N 40 # O
697 127 4
I K
G N
B K
C M
A 33 # 48 - B 71 ~ - # _ 81 - 90 ~ 49 # C 20 _ D # ~ - # 65 ~ 10 - 61 # E 48 # 34 _ ~ 98 # F 35 _ G ~ H 46 _ - 49 # 86 ~ _ 74 # - I # J ~ 15 - # 79 ~ K 41 ~ 38 # 12 - L # ~ 84 _ M 90 # N 59 _ 60 # - _ 78 - # 68 - O # ~ 38 - 26 # P 76 _ - ~ 96 # - Q 45 _ - _ R _ 52 # 60 - _ 98 - S 11 # 57 ~ 53 _ ~ T - 44 # U _ ~ 95 - V 95 _ # - 55 _ 67 # W _ 96 # 61 _ - _ 69 ~ 68 - X _ Y # 77 _ 48 - # Z
172 231 11
G O
S W
G N
U Z
N P
B Y
H R
J S
C E
L U
S Y
A 4 ~ B # _ C - ~ 62 - D 52 ~ _ E _ - _ 8 - F - # 34 ~ _ G 42 - ~ 76 # - H 52 # - I 44 - J 30 _ 91 - 44 _ K # 53 ~ 78 _ L 65 # - 77 ~ 7 - 92 _ ~ M 65 _ ~ 51 # N # 95 _ ~ 57 # 65 - 79 ~ O - _ 84 - P 51 _ 50 # Q 43 ~ - # 88 _ - 39 ~ R _ # S - 16 ~ T # - U 77 # _ 64 # - V 27 ~ 24 - 57 _ 75 ~ W
93 131 3
I W
G M
G H
A 22 - 2 # 94 _ B 16 ~ 68 # - 96 # 43 - _ - C 69 # - 16 _ ~ D 37 ~ E 64 - 9 _ F 20 # 29 ~ _ G 3 # ~ 27 - H
48 236 4
A G
C F
F H
B C
A ~ 10 _ B 82 # 45 _ 70 # _ C _ 94 ~ 19 _ - D 92 ~ 10 # 6 ~ E 12 # F 87 ~ # 73 ~ G 44 # _ 23 # _ # H 2 _ - ~ I # 26 ~ 23 - J 44 - K 20 _ 49 ~ L 18 # _ 46 - 61 ~ 93 _ M _ - N # ~ # 46 - 87 # O 73 # 10 ~ P 23 - 20 # 13 _ 86 - 75 _ Q - 20 _ R _ 18 ~ 49 - S 71 # 87 - 31 # ~ - T 86 ~ _ 77 # U 90 # _ # ~ V 71 - 11 _ 59 ~ W
643 42 10
A N
D L
F P
M R
T V
I K
E I
Q T
K T
D S
A 30 # _ ~ 57 # B 23 _ C 36 ~ _ 27 ~ D _ ~ _ # E 81 _ ~ _ 67 - F ~ - _ G 55 - # H - _ I 44 - 7 # 35 _ 63 ~ 47 _ - J 95 _ ~ _ ~ 56 - K # _ 67 # 45 - L
425 25 1
B H
A _ ~ # - B 2 # 3 - 22 _ - ~ C ~ # D 9 - ~ - # _ # E 4 - 9 _ 34 - 41 # 93 _ F _ 41 # 94 _ G 45 - H 74 _ 35 - I # 77 ~ _ ~ J - 28 _ K ~ _ L - # 6 _ 32 - # M _ - ~ N 76 _ 53 # 21 - 59 _ # O _ 93 ~ # 79 _ P - # ~ Q _ 83 ~ 2 _ - 53 _ # R 67 _ 23 - S # T 5 ~ U ~ _ 61 # 63 - V _ 30 ~ 35 - 77 # ~ - W - 17 _ 25 - 53 _ - X - 93 _ ~ - Y
69 6 5
B R
B T
B J
E R
W Y
A 21 # B 5 - 15 # 67 _ C 92 ~ 85 _ D - 37 _ E _ - 8 _ - F 48 ~ 93 _ 44 - 88 ~ G ~ 5 _ 49 ~ H ~ _ 38 # I 51 - 90 ~ - # J _ 30 - 85 ~ K ~ 65 # 2 ~ 42 # L
419 283 5
F H
D H
J K
D J
I L
A 30 _ 12 - B _ - ~ 73 _ 57 # 67 - 26 ~ C 17 ~ D 68 _ 37 # E _ 1 ~ _ 13 ~ F 42 - 11 # ~ G # - 83 # H # 39 _ I ~ 66 # ~ J 34 _ - 25 _ 51 # K 36 # - 42 # 66 _ L - # 21 ~ _ 57 - ~ M _ ~ N
297 26 7
F K
A E
G L
C M
B C
A K
B J
A 41 - 20 ~ 65 - _ B 96 _ - C # 48 ~ 75 _ 8 - ~ D _ ~ - E # 40 ~ 75 - F 19 _ # _ ~ G _ 82 # - 79 ~ _ ~ H # 55 _ - 92 _ ~ I 37 ~ 35 _ 15 # 23 ~ 9 # J ~ 12 # K 42 _ 67 - # ~ L 62 # 49 ~ # _ 35 - # M # _ - N _ 82 - 13 ~ 66 _ O ~ 84 _ 52 ~ 51 _ P # Q # 61 ~ 21 # ~ R 1 # - ~ 58 - S _ 91 - _ 53 # 41 - T _ 40 - 95 _ U 86 _ ~ V
59 69 9
A U
C Q
Q S
B D
M V
C N
C K
J M
J S
A _ 18 ~ - 23 _ # B - _ # 64 ~ - 3 # 60 - # C # D ~ E 84 ~ 39 - _ # - F ~ 85 _ 6 - 83 # G 89 _ 63 - H ~ 10 _ 16 # I 42 # _ 62 - ~ J _ ~ 55 - K 13 _ 84 - 75 ~ _ L 93 ~ - 79 # _ 14 # M 27 # 22 _ 79 # N 81 _ 15 # 47 ~ _ O # 97 ~ - P 71 ~ 5 # Q
5 98 8
G M
H N
A B
B M
C F
C E
K P
G L
A 47 # B 33 - ~ C - 52 ~ 35 _ D 48 _ 51 - ~ # E ~ # ~ 37 # 82 ~ F _ # - G
267 254 1
A D
A 88 _ 6 ~ B - ~ _ - ~ C - 30 ~ # D # _ E _ # F
641 68 2
C E
A D
A 77 - 51 # B 89 _ C 31 - 98 ~ D # - 85 _ 93 ~ E # 86 - 75 # 94 ~ _ - F # ~ G 87 _ 5 ~ 70 # - # ~ # H - # _ 56 # I ~ J # - 10 # 55 - _ K
769 94 5
A E
A H
D H
H I
B E
A 77 _ 3 - B ~ 86 # C 8 _ 29 ~ - ~ _ D 88 - 34 _ ~ - 63 _ 15 ~ E 80 - 7 ~ - F 47 _ 23 # G 34 ~ 86 _ 59 # 32 - H 49 # 25 - 49 ~ I 15 _ # 76 ~ J 32 _ 92 - K 76 ~ 47 - 70 _ 59 # L 8 - 85 ~ - 35 _ 2 ~ _ M 56 - # 54 ~ # N 17 - # 1 - 59 _ 90 # O 59 - # P 42 - ~ _ - 22 # ~ Q - R
126 228 7
D H
Q R
C Q
F N
B H
F L
I J
A 34 _ 7 - 83 # _ # _ B 37 ~ 3 _ 24 ~ C 8 # 41 _ D # 75 - 20 _ E # ~ 86 # _ F 39 ~ _ 59 - G ~ 42 _ - H 98 ~ # _ I 72 - # 74 _ ~ # J - _ 84 ~ 4 - _ 64 # K 45 - 25 ~ 15 - L 66 ~ 89 _ 72 # _ 68 ~ 66 # M ~ - N
697 187 4
D M
H L
E N
B F
A 25 - _ 88 ~ 82 _ 30 - _ B 12 - C 34 _ 33 - 8 ~ 16 - # 50 - 32 # 18 _ D 83 # 85 - E _ # ~ - ~ 32 - F _ ~ 91 _ 4 ~ # 71 _ G # ~ 50 - # H ~ 63 _ I # _ - 60 ~ 26 # J 98 - K 70 ~ # 5 - 2 ~ L 9 # M - 16 # ~ N 8 # 77 ~ - 39 ~ 81 - O 10 # 8 _ 40 # ~ - P ~ - 35 _ ~ Q 84 - ~ R 43 # 83 - 72 ~ _ # 97 _ # - 28 ~ S ~ T 38 ~ # U _ V 18 ~ 23 # 72 - ~ _ 71 # 66 - W
34 250 5
P S
B E
G O
I W
U W
A 65 # B 96 ~ 34 - 85 _ ~ 54 _ C
109 158 1
A C
A 58 # 6 - ~ B ~ 65 _ # C 67 - 62 ~ 35 # D - _ - E ~ # 87 - 26 # - ~ F 30 # _ 94 - _ G 95 - H 87 - 72 ~ I 8 ~ # 6 ~ 45 _ 34 - J ~ # 92 - 12 # 22 _ 68 ~ K _ 9 ~ L 94 # 63 - M 30 _ - 20 ~ N 34 - ~ O ~ P 74 _ ~ 2 - 95 ~ 16 - ~ Q 87 ~ # 86 - 75 # R # 33 - 76 _ 46 # S 92 # 32 _ 64 - 13 # 33 _ ~ T
235 151 10
M S
D E
B N
P R
L R
H S
D I
I O
P S
J M
A 89 _ 21 ~ 32 _ - B 17 ~ 96 - 90 # - _ 50 # C _ 41 - D 21 # ~ _ ~ E _ 42 # 81 ~ # ~ F 72 _ 47 - 34 # - 94 _ 35 ~ _ G 89 - H 1 - 72 _ 97 # 55 ~ I ~ 20 - 48 ~ J _ 49 - K # _ 51 ~ # L
449 148 4
F I
F L
G L
E I
A 30 ~ B 23 # 64 _ # C - 6 ~ 91 - 79 ~ 60 # D 20 # 92 _ ~ _ # E 64 # 14 ~ 2 - # F 41 ~ _ G _ 50 - 43 ~ 40 - 78 ~ H _ - _ 18 - ~ 20 _ I 7 - J 82 ~ - # 43 ~ K 6 ~ 31 - 66 _ ~ L - 23 ~ _ 79 # M _ 61 - N # 2 ~ 13 # O 53 # 87 _ P - # 96 ~ Q _ # R 69 # S 3 # 6 ~ T
974 52 7
H J
E N
D M
D S
D I
J Q
C T
A 84 _ 2 # 42 ~ 80 - B ~ 5 # C 5 ~ 28 _ 54 # D _ 53 - 90 ~ _ 72 ~ 98 # _ 12 ~ E 26 - 88 _ # 45 _ 34 - F ~ 30 _ 88 ~ G 32 - 84 _ 77 ~ - 63 _ # H # 72 _ ~ 39 # I
628 201 4
B E
E I
D H
F I
A 28 ~ - 34 # _ B ~ 19 _ 18 # 84 - C # 17 - 42 _ # ~ D 68 _ 54 # 39 - 49 # E 65 _ - 20 ~ F 92 # - ~ 40 - _ # G 72 - # 69 _ 34 - H
121 192 2
C G
A B
A 5 - # ~ - B # ~ 5 - 48 _ C 33 ~ # D ~ _ - E - _ 16 - 53 # F _ 23 - 81 # G 41 # - 81 _ H 55 _ 74 - I 17 ~ 47 _ J - # 51 ~ K
734 266 5
B F
C H
B E
G I
E G
A _ - 93 ~ 48 _ 30 ~ B 59 - # C 11 # 40 - D 85 ~ 7 - ~ E 38 - F
116 119 1
A F
A 96 ~ B ~ - C # ~ # _ # 58 ~ # ~ D _ 40 ~ # E 77 _ # 14 _ F _ - ~ _ 95 - G 27 - 53 ~ - # 72 _ H 93 ~ 39 - I
260 96 4
C I
E H
A F
A G
A 12 ~ _ - 80 _ 39 # - B 71 - 10 ~ 10 # 91 _ C _ - D 15 - 39 # 47 - ~ E 29 # F ~ 45 - # - _ # G 85 # _ - H 15 _ # 83 _ 79 ~ # 81 ~ 22 # _ I ~ 71 - J 34 # ~ 68 # K 50 _ 97 - 8 _ 30 # 53 _ L 62 _ 78 - 81 ~ M ~ # ~ 81 # N
262 85 3
H N
G H
A I
A _ - 33 _ 64 - 38 _ B 7 ~ 77 - 36 _ C 33 # 28 _ D 82 ~ # E # ~ - 5 ~ F 12 ~ - G 64 _ # ~ - H - # 78 - 17 ~ I _ 59 # 44 - ~ 35 _ # - 4 # 93 ~ J 63 - # K 39 ~ 49 # 33 - 27 # 18 - L _ - ~ M _ 46 # 55 _ ~ 83 # ~ N 52 ~ - O
898 109 2
D I
I N
A 43 _ 60 # 37 - _ B 48 ~ 56 _ # 92 - ~ C 42 _ 7 # ~ _ ~ D 79 # 41 _ E 80 _ 9 - 60 ~ 90 _ 18 # 91 ~ - F # 5 - G # 29 _ 68 # _ 37 ~ H 59 _ 34 - I 3 _ 91 ~ J _ 55 ~ 83 # - K
782 28 1
A F
A 92 _ B 76 ~ 45 - C 73 ~ D ~ 9 - 6 # - E 79 - _ F # ~ 72 # 31 ~ G - # 80 _ 50 # 26 ~ H - ~ _ I _ # J - 18 _ # _ 11 - _ K 72 - ~ _ L ~ 72 - _ M _ 28 - 3 ~ N 17 _ ~ 59 - O - P 4 # 56 _ Q
357 30 3
A P
H K
H O
A 1 _ 77 # B ~ 14 _ 84 ~ C 43 - 16 ~ - _ D 8 _ 26 # E 58 ~ F _ 6 - G 15 # 14 - _ 69 ~ H
321 113 3
A F
B H
A D
A 43 - 72 _ - 27 ~ 15 _ B 58 _ 38 # _ C 46 - 21 _ 75 ~ D 75 - 73 _ 63 - _ E # F 14 ~ G 19 _ 38 - # 19 _ H 26 _ 28 ~ - _ ~ I ~ 94 - 51 _ 2 # J
607 44 5
B E
H I
C H
C D
H J
A 36 ~ 8 # 52 _ - B 7 - # 48 - ~ 35 - _ 24 ~ C # 39 ~ 54 _ D ~ E # 95 - 26 _ - F 80 _ # - # G ~ H _ - 89 ~ 6 # I # 4 - 39 ~ 27 - 32 _ 37 ~ J
858 291 4
A F
E G
C J
E H
A ~ 45 _ 18 # B # 66 ~ C _ ~ _ D _ 90 ~ 30 _ 48 - 31 _ E 1 # 17 ~ F ~ G ~ 33 - 3 # 4 _ H
468 88 2
D F
B H
A _ 23 # 43 - 60 # - B # 93 ~ # 17 ~ 81 _ 45 # 34 ~ C 7 _ ~ _ D 13 - 65 ~ E 7 - _ 19 ~ F 69 _ 77 # ~ 92 - 92 # G 31 - _ ~ - H ~ 71 - 46 ~ # I ~ - 94 ~ 81 - 43 # 3 _ - J ~ 43 # K # ~ 57 # ~ 68 - L 22 # 22 _ 7 # _ M ~ N 16 ~ # ~ 62 _ 27 - O
93 75 3
A I
F O
B G
A 66 ~ # 36 ~ 28 # 97 - 30 ~ B 9 ~ # C 80 ~ 67 # D _ 78 # 97 ~ 54 - E 62 _ 66 - F - # ~ # _ G 38 - 9 _ - H 70 ~ 5 _ ~ I - 51 _ J ~ 69 - # 13 ~ # K - ~ L
275 21 2
A H
E J
