1000 10
.xx.xx..x.
xxxx.xx.x.
.........x
...x..x.x.
.......x..
x..x.x...x
....xxx...
.xxx..x.xx
xxx......x
xx......x.
x....x....
...xx....x
..xx......
..xx..x..x
x...x....x
x.....x..x
.xxx..x...
x.........
xx.x..x...
xx.....x.x
......x.xx
xx...x.xx.
xx..xx.x..
xx........
x.x.xx.x..
....x....x
..x.x..x..
x.x.x.x.xx
x..xx.....
..xx.x.x..
.....xx...
x...x...x.
xxx...x..x
....x.x...
xx...x....
...xxxxx..
xx..xxxx..
x...xx...x
x.xx....x.
...xxxx...
.x.....x.x
.......x..
xx.x.xxx..
.x.xxxx...
x..x.xx..x
..x..x.x..
.....x..x.
....x.x...
xxx.xx.xxx
..xx......
..x..xx..x
xx...x....
.....xxx..
..........
x....x...x
..x..x..xx
.x.x.x..xx
..........
x..x..x..x
x..xx.x...
...x.....x
...x.xx..x
x....x.xx.
.xx.x.x..x
......x.xx
x..x.xxxx.
x...x.xxx.
.x......xx
xx.x.x.x.x
...x.xx...
....xx.x..
xx.x..xxx.
..x......x
xx....xx..
.x..x.....
.....x..xx
x..x....x.
......x..x
x.xxx...x.
x......xx.
..x.x..x.x
.x....x...
...xx..xxx
.xxx..x.xx
.......x..
...xxxx..x
..xxx.x...
.xxxx...x.
...x.x.xx.
x...x.....
..xx.xxxx.
....x.....
.x.x.xx...
..xx.xxxx.
xxx.x.xx..
xx..xx.x..
..x.x...x.
.....x.x..
x.x...xx.x
..xx......
.x.x.x.x..
...x..x...
xxxxx.x..x
...x.xxxx.
..x..x..xx
..x....x.x
.......x..
.x.x..x...
.x..x.....
.x.x.x....
..xx.x.x..
x..xxxxx.x
.....xx..x
.x.x..xxx.
..x...x...
...xx.xx..
x.xx..x...
.xx.....x.
.x.x......
x.x.x...xx
...x.xxx..
xx..xxxx.x
x.x...x..x
..x..xx...
.........x
x....x.x.x
xx....xxx.
.....xx...
x.....xx..
.xxxxxx..x
...x.x..xx
.........x
xx.xx.....
....x...x.
...xx.....
.....x.xx.
xx.xx...xx
.x.......x
......x.x.
.xxx.x.xx.
x..xxx.xxx
xx..x...xx
..x.x..x..
.........x
....x...xx
x.xx.xx.x.
xxxxxx....
.x.x.x.xx.
..x.xx....
...xx.xx.x
......x..x
...x.x.x.x
.xxx...xx.
...xx.x...
.......x..
.......xxx
x.x.xx....
x.xx...xx.
.xx..x...x
..x.xx....
......x...
x..xx..x..
.xx....x..
xx.x...x..
....xxxxxx
x..x.x...x
..x......x
x...x.xx..
x...x....x
.xx.x.....
.xxx....xx
..x.......
..x.xxxxxx
..x.......
xxx....x..
.xxxxxx..x
.xx..xx.xx
xxx.......
xx...xx...
.xxx......
x.xx..xx.x
x.xxx..x.x
x.xx....xx
x.x..x....
..x.......
xx.xx.xxx.
x........x
x.......xx
x...xx.xx.
.x.x.xxx..
.....x....
x.x..xx...
x..x..xxx.
...x.xx.x.
..x..xxxxx
....x.....
.x.x....x.
xxxxxx.xx.
.x..x.xxxx
.....x...x
x....x..x.
..x.....x.
x.xx...x..
xx.x.x...x
.x.x.x....
xxx.xx.x..
.....x.xx.
..x...xx.x
xx.....x..
..........
...x....xx
..xx.x.x..
.xx.xxxx..
x...x..x..
..xx...x.x
x.....x..x
x.x.xx.x..
xx...x.xxx
...xx...x.
........x.
..x.x..x..
xx.x....x.
.x.....x..
.....xx.xx
x.x..xx...
x..xx..xxx
xx.xx.x..x
.xxx..x..x
...x.x..x.
x..x.x.x.x
..xxxxx...
xx..x...x.
....xx..xx
.....x.x..
x.x.x.....
x.xx......
..x..x..xx
x..x.x..xx
..x...x.xx
...x.x..xx
xxx..x.xx.
.x....xxxx
.....x....
..xxxxx.x.
.xx......x
.........x
x.x..xx..x
..xx..x...
x.xxx....x
x.x...xx.x
..........
x.xx...xx.
....xx....
.x...xxxxx
.xxxxxxxx.
x.x...x.xx
....x...x.
..x..xx...
..x...x...
.x....x...
.x.xx.xx..
...x..x...
.x...x..xT
.x..xx.xx.
.....x...x
xxxx.....x
..x.xxxx..
x..x......
.x.......x
x....x...x
....x.....
..x....x.x
x..xx.x.x.
........x.
....x.....
..x..x...x
.........x
.x..xxx.xx
..xx.....x
..x.x.x.xx
.xxx...x..
.........x
x...xx....
.x..x...xx
.x...x....
.xxxx.....
..x...x..x
....x...x.
x.x.xx.x..
.xx...xx.x
....x...xx
xxx.xx....
...xx...x.
x...xxxxxx
..x...x.x.
x..x....x.
xx...xx.xx
x.x..xxx..
x..x..x.x.
....xx....
.x........
..x....x..
..xxxx.xx.
...x.xx.xx
.xxxx.xx.x
...xx..xx.
xxx....xxx
..xx.x.xxx
.xx....x.x
......x..x
..x.x.x...
.....xxx..
.....x....
..x..x.x..
.xx.xx..x.
.xx......x
.......xx.
.xxx..x..x
.x.x...x..
x......x..
xxx.x.x...
..xx.....x
...x.xx.x.
xxxxx.....
xx..x.xx.x
..xx.xx.x.
.x..xx..x.
..........
.x.xx.....
.....x..xx
xx...x..x.
....xxxx.x
x.x..xxxx.
..x.xxxxx.
......xxx.
x...xxx...
...x..x..x
....xx.x..
.x....x...
...x......
xx.x.x...x
..xx.x....
.xxx......
..x..x....
..x.xx....
x...x.....
xx.xx.....
....xx..xx
.......xxx
x..xxx..x.
x...x....x
x.........
x..x.x..xx
.x.xx..x.x
...x..xxx.
......xx..
x.x.......
.x......x.
x.xxxx...x
...xx.x...
.xxx...x..
x.......x.
x....x..xx
x..x...x..
xx..x..x..
x.xx.xxxxx
.........x
x.xx.x....
.....x....
..xx...x..
xxxx.x....
x....x..xx
xx.x....x.
.x..x..xx.
...x.....x
xx...x....
.x...x..xx
xx.x....xx
x...x.xx..
....xxx...
..x.x..x..
.....x.xx.
.........x
x..x.x....
....x.....
...x.x....
x.xx..xx.x
.xx.x...x.
x....x.x..
...xx.....
x...xxxx..
x..x.x....
...xxx.x.x
.xx.....xx
..x.xx....
x.x.x.xx..
..x..xxx..
...x.....x
xx.x.x.xx.
x.....x..x
x.........
x..xx.....
xx..xxx...
x......xxx
.x.x..xx..
xxxx.x...x
xx.x......
x..x..x.x.
..x.....xx
...xx..x..
.....x...x
..x..x....
.x...x.xx.
...x.xxx.x
..xx...xx.
x....x..xx
x......x.x
x.x.......
x....x.x..
x...x.....
..xx.x...x
x....x..x.
x.xx..x.x.
.xxxx.....
..x..x....
.xx.......
x..x......
...x.....x
..x.x.x...
....x.x...
..xxxxx.x.
x.xx.x....
..x....xx.
.x.x...x.x
xx....xxx.
....xxxxx.
.....x....
...xx..x..
..x.x.....
...x.x.x.x
.xx.xx..x.
..x....xx.
x...xxx...
.x...xx..x
.....x....
..x.x.....
.......xx.
...x.x.x..
.x.xxxx..x
.....xx..x
....x.....
...x......
...x.xx...
.....x.x.x
x.xx....x.
...x..x...
xx.x.x....
x.xx......
xx.x......
.xx..xx...
.x..xxx...
.xxx....x.
x....x.x..
.x...x..x.
.xxxx....x
x....x.x..
......xxxx
.xx..xx.xx
.....x..x.
xx.x...x..
.x.x.xxxx.
x...xx..xx
.x.xx.xx..
......x...
........xx
xxxxxx...x
.x.....xxx
x..xx.x.xx
..x..xx.xx
x...x.....
xxx..x..x.
..x.x..x..
......x.x.
........x.
x..xx...xx
.x.....x..
.xxxxxxxxx
x....x...x
.xx..x.x..
........x.
x......x.x
x..xxx.xx.
x....x.xxx
.xxxxx.x..
.x..x....x
x..x.x....
.x.xx...xx
xx.....xxx
..xx.xxx..
.x.xxxx...
.x....x.x.
.xx.......
.x.xx.x..x
xx.xx..x..
....x..xxx
....x.x.xx
xxx.xx.x.x
....x.....
...x...x..
.xx.xx.x..
.....x..x.
.......x..
xx..x..xxx
..x.x...xx
xxx.x...x.
.x.....x..
.xx.....x.
.xx...x..x
x.....xxx.
.x..x.x..x
.x......xx
x..x...x.x
..x.....xx
..x....x.x
...x....xx
..x....x..
..xxx..x..
.x....x.x.
..x.......
.x.xx...xx
.xxx......
........xx
.x..xx.x..
......xxx.
......xx..
.x.....x..
.xx.xx..x.
.x.x...xx.
.x.......x
.xx......x
...x....xx
x...x.....
..x......x
x..x...xxx
xxx.....xx
x..x.xxx..
x..x..xxx.
x......x..
x....xx...
x....x.xx.
.xxxx.xxx.
.......xxx
...x..xx..
xxxxx.xxx.
........x.
......xx..
xxx...xxx.
x...x....x
....x...x.
..x...x..x
...x.xx.x.
..x....x..
..x..x..x.
...xxx..xx
.x...x...x
x.....x.xx
.......x..
....x...x.
....xxx.x.
x.....xx.x
xx.....x.x
...x.....x
.xxx.x.xxx
x.xxx..x..
x....x....
.......x.x
x.x.x.xx.x
....xx...x
....x.xx..
x.xx..xxx.
....xx..xx
.x......xx
..xx.x....
.x.xx.....
.xxxx...xx
xx.xxx..xx
...x....x.
..xxxx...x
..xx.....x
xxxx..xx..
.x..xxx.xx
xxx.xx...x
x.xxx.....
x....x.x..
.xxx..x..x
..........
.xxx..x...
.....x..xx
.xxx...xxx
x.x......x
.x.xx.....
x....xx..x
x.........
..x.....xx
...x..x...
x.x..x..x.
.x....xxx.
....x.....
x........x
.x.xx..xxx
...x...x..
.x.x.x..x.
x.x.x..x.x
........x.
...x.x.xx.
x.xxx.....
x.x.xx..xx
.xx....x.x
..x....x..
.x.x..x...
x.x....x..
x...xxx.xx
.....x....
x..x.....x
.x......xx
xx.......x
x.xx.x....
..x....x..
.......x..
x.xx.....x
..x...x..x
...x.x.xxx
..x.xxx..x
.x...xxx..
xx....xx..
.x...x....
x...x....x
...x..x.x.
....x.....
.......xxx
.xx...xx.x
.x.x....x.
.x.x...x.x
x..x.x..x.
x.x.xx.xx.
xxx.x.xx..
x.xxxxxx..
..x....x.x
...x.xxxxx
..xx.xx..x
.....x...x
.........x
..........
.x.x..xxxx
..x..x.x.x
...x.xxx..
..x.x.x..x
xxxx..x...
xxxxx.....
.xx..x...x
.x.xx.....
..x..x....
..xx...x..
.x.xx.x.x.
.x.xx.xx.x
..x.....xx
.x.....xxx
.xxx..xx..
..x.xxx...
x...x..xxx
.xx...x.x.
...xxx...x
...x.x..xx
......x...
..x...xxxx
x...xx.x..
.x.......x
x.x.xx....
xxx.xx....
.x.x......
..........
Txx.xx.x.x
...x...x..
.xxx.....x
.xx.x.xx..
.....x....
...xx.x..x
..xx.....x
xx.x.....x
x.x..xxxx.
x.xx.xx..x
........xx
.x...x.x..
.x...x....
.....x..x.
x...x.xx.x
..xx....xx
.....x.x..
xx..xx...x
..........
...xx...x.
.x..x.....
x..x...xxx
.xx..xx...
x.x..x..xx
x......xx.
..xx....xx
.x..x..x..
x..x.xxxx.
...x.xx.x.
.xx.xx.x..
x...xxx..x
..x..xx...
...x.x.x..
x...x....x
.......x..
x...xxx...
.....xx...
....x.xx.x
..xx.....x
..x..x.x..
.x.x...xxx
....xx..xx
..x.....x.
...x..xx..
..........
.......x..
.x.x.x....
...x.x.x..
x.xx.x.x.x
...xxx....
....x.xxx.
.....x.x..
x....x....
x.xxx...x.
.x.x.T....
x.x.....x.
..x....x.x
Txx...x.xx
x...xx.xx.
.x..x.x.x.
.x.x..x..x
.x...x.x.x
.....x....
..xx.x..x.
x..x...x.x
..xx..x...
.x.xxx....
x...x...x.
x..xxxxx..
xx..x...x.
x.....x...
.x.xx.x..x
.x...xxx..
x.x..x..xx
..x...xxx.
..........
..x..x....
x.x...x...
....x.....
x....xxx..
....x.....
x..xx.x...
..........
..x...xx.x
.xx.xx...x
xxx...xx.x
..x...x...
...x.....x
.....x.x..
.x...xx...
.xx....xx.
xx..x.xxx.
x...x...xx
....x...x.
.xx...xx..
...x..x...
x.xxxx.xx.
.........x
x..x..xx.x
.......x..
...x.xxx..
xxxx..x...
..x....xx.
...xx.xx..
.xxx.x....
x...x.x.x.
x..x.x.xx.
x.x..x...x
xx.x.x....
x...x...xx
.x...x....
.......x..
.x.x...xxx
..x..xx...
x...xx..x.
..x..xx.x.
.......x..
xxx....xxx
x...x...xx
.x.xx.xx.x
..x.xx..x.
x......xx.
......xxxx
...x.x....
...x.x...x
.....x.x..
x.xx......
x...xx.x..
........x.
xx..x....x
.xxxx.xxxx
...xxx..x.
.x.....x..
..x.x....x
.x...xxxx.
xxxxxxxx..
xx.x...x.x
......x.x.
....x..xx.
.x........
xxxx.xx.xx
...xxx.x..
xx..x.xxx.
......xx..
..xx..xxx.
x.xx...x.x
....x..x..
.xxxxx..x.
x...x.....
xx.x..xx.x
.....xx...
..x.xxx.x.
.x.x.xx...
x.xxx..x.x
..xxxx....
.x.x..x...
......x..x
.......x.x
x......x..
x...xx.x.x
xx.x.xx..x
....xx..xx
..x.x.....
.x.xx.x...
x....x..xx
....x..x..
..xxx.....
.x....x...
x.x....xxx
.....x....
.xx....xx.
x.x.......
x.x.....x.
......x...
xx...x....
x.xx..x..x
.x.xx.xx..
.xxx..x.x.
x.xx..x...
...x.x..xx
..xx......
..x....x.x
.x.x......
x.x.x....x
.....x...x
.xx...x...
x.x.x.xx..
x.xxxx..xx
..xx..x.xx
.x.....x..
.x.....x.x
x...x.xx..
...x..x.x.
.x.xxx.x.x
.....x...x
.x.xxxx..x
...x..xxx.
..xx..x...
.xxx.xx...
..x..x.xxx
x.....xx..
..xxx....x
.xx.x.xxx.
x..x..x...
x..x...x..
.x..x..x.x
.xx...xxx.
...x..x.x.
...x...xxx
....xx.xx.
.x.xx...x.
.x...x....
...xxx....
x..xxxx..x
...x.x....
..x..x..x.
....xxx...
x.xx..x.xx
x.x.xx..xx
.xxx..x..x
x.xxx....x
..x.....x.
xx..xxx.xx
..xx..xx..
.......xx.
......x..x
xx.x.x...x
...xxx.x..
...x..x...
xx.......x
.x..x....x
x.....xx..
xx...x.xxx
x..xx....x
x.x...xxx.
x.x.......
.xx.xx....
xxxx.....x
.x...x....
x.....x.x.
x.....x...
x......x.x
.xx.xx.x..
xxxx.x..xx
x.x..x.x..
...x.x.x.x
.....xx...
.xx...xx.x
x.x....xxx
........x.
..x.....xx
..xxxx.x..
x.....x.x.
x.....x.x.
xxx...xx..
.x....x.x.
.x.xx...x.
.x.x..x...
x.x.x...x.
xxx.xx..xx
....x.....
..xx....xx
x........x
.x...x...x
.x.xx.....
......x...
x..xx....x
x......x.x
.x.x.x.x.x
x..x.x.x..
..xx.x.xx.
xxxx....xx
xx........
.x...x..xx
...x......
x.x.......
..xx..xx..
.x...xx...
..x..x..x.
.x.....xxx
.x.x..x.xx
.x......xx
..xx......
x.x...x...
.xx.x..xxx
.x....x...
xx..xxx...
x.xx..xx..
.x....x.x.
...x......
....xx..xx
....S.x...
xx.xx.xx.x
.x...x....
xx.x.x..xx
....xx.xxx
.xx..x.xx.
..xx...x..
xx..x...x.
..x..x..xx
xx...xx...
x.xx.x..x.
...x...xxx
..xxxxxxxx
.xxx....xx
....x.....
..x.xx....
xxx.......
.xx......x
.x......x.
.x.x.x....
......xx.x
..x....x.x
.......x..
.x..xx.x..
.xxx.x..xx
xxx......x
.x.......x
....xx.xx.
252
