100 100
xx.xx...xx.xx.x..............x..xxx........x..x......x.x.....xxxxx............xxx.x..x.xx...........
x.......xx..xx.x.xx.....x...x.x..x..x......x....x.xx.x..x..x..x..xx.xx.x.x.xx....x...xx.x.xx....x...
..xxx..x..x.......x....x....x.......x.....xxxx..x.x..xx..x..xxxx.xxx.....xxx..x......x..x....xxx.x..
...x....x..x..xx.xxx...x..x..x.........xx....x...x..x..x...T...............xxxxx...xxx...........x.x
.....x.....x..x.x.x.x..xx..x..x.xxxxxx.x.xxxxx......x...x.x......x..xxx.x....xx..x..x..x.....x...xx.
x..x....xxx...x.....xxx....xx.x.xxx..xx....xx..........x..x.x.x.x.xx....x.x....x..xx...xx...x.......
........x...x.....xx......x.......x..x....xx.....x..xxxx......xxx.x......x..x..x.x.x..x.....x...x.x.
...x..x.x.xx.x.x...xxx.xx.xx..........x...x..x..x..x..x.......x...x...........x..x.....x.xxx....x...
.xx..xx......x....xx..xx....x.x...xx..x..x..x.x.......x..x.x.xxx.x..x....xx......xxx...x......x.....
...x.....xx.x.x...x.x......xx.x...x.x..xx.x.........x.xx.x..x...x.x.....x.x.....x.....x...........xx
x.xx..x...xxx....x....x.xxx..x.xx..x.x....xx..x.xx.......xx.....x....x...xx.x....x...xx.xxxx..x.xx..
.....x..x...x...x.xx..xxx.....x..x....................x...xxx.xx..x.x.x...x.....x.xx.......x.x.x...x
....x...x...x..x...x.....xxxx.xxxx...............x..xx.xx....x.x..x....xx...x.xx.x..x.......x.x..x..
x.x.....x.x.x.x.......xx.x.....xxxx.x....x........xxx.x...............xxx..x.............x.x.x..x...
.xx..xx..x..xxx...x......x.......xxxx.xx....xxxx.xxx....xxx..x.x.x.xx.x.x.xx.x.x..xx...x.x.x........
....xxx..x......xxxx......x....x.xxxx.x......xx.......x..xx.......x.xxx.........x...xx..x..x.x......
xx......x.....x.......x......x.x.x.x....x...xxx........x.x..x..xx........xx.......x..x.xxxx.xx.x.xx.
..x.x....x.....x......xx...xx.xx...x.x.xx.x...xx..x.....x...xxx...x..........xx..xx.x..xx.xx.......x
.x.x....x.........x........xx.....x....x.x.xx.....x.............x..x....xxx.x..xx.xx..xx.x..x.xx...x
x........x..x.xx.x..x....x........x...x..x.x.....x..x....x...xx.x.x...x.xxxx..xx..xx....xx.x..x..x.x
x....xx.xx.....x......xx.x...x...xxx....x........x......x.x..x.....Tx....xxx..........x..xx..x.xxxxx
.......x..x...x.......x.x.x...x....xxxx....xxxxx...x....x.x..x........xxx....x..xx..xx.xx.x.x.......
.x..xx..xx..x.x..x..x..x.........xx..xxx..x.xx.......x..x.x.x..x..x.x....xxx.......x.x..xx.x....xx.x
.......xx.........x.x......xx.xx....x.x...........x.x.x...x...x.xx.xx.xx.....xxx..x.x..x.xxx..xx...x
..x.......x..x.x...x...x..x...x.......x.x.x.....x..x.......xx..x.....xx.............x.xx.xxx.....x..
.x.xx.xx...x...x.....x.x....x.....xxx....x..x..x.x....x.xx...x..xx.x..x..xx.xx...x.x.....x...xx....x
...xxx.x......x.....x.x.x.xx.....x...x..xx..xx..x.xx..........x...xx.xxxx..x.xx.x..xxxx.........x...
x..xx..x.xx.....x..xxx.....xx...x...x..x..x..x..x.xx.xx....x......x.......x.....x..x....x...xx..x.x.
..xx.xx..x..xx.....x.........x......xxxxxx.....x.x......x.xx........x..xx......x..x.x...x.x...xxx...
xx.xx....x...x...x...x.x..xx...x.x...x....x.....x...x.....x...x...x.x.....xx.x.....x.x....x..x..xx.x
x......x.......x.xx.x..x..xxx....x......xxx.xx..x..x.x......x.xxx.x......x...x......x.x..xx..xx..x.x
.....x......xxx..xx..........x..x....x.......xxxx.....x.......xx.xxxx..xx..xx.x.......x.xx....xx.x..
....xx..x...xxx.....x...x......xx....x.......x....x.x........x.x.....x.xxxxxx......xx..x.xxx.x.xx..T
.x.......xx......xx.x.xxx.x.x....x...xx....x.....x.xx...xx.x...xx.xx..x.x..x.x......xx........xxxx.x
.....x.....x.x..x...x....xxxx..........x.x..x...x.xx....x.xx.....xx.....x.xx..x.x.x..........x..x.x.
...xx...x.xx...x......xxx.x.......xxxxx...x..xx..x..xxx...........x..x.x..x....x.x.x....xxx...xxx...
xx........x..x......x..x.xx..x.......xxxxx...x...xxx.xx....x.x.xx.x.x.x..x.x...x.x.x..x..xx.x..x..xx
xxx.x..xxx....x...x...xx....x.x.....x..x.x..x..........xxx...x.xx.....x.x.x......x.xx....x.x........
......x.x..xx...x.x.xxx..xx..x..x.....x...xxx...x..x.x.....xx...x.xx...x....xx.x.x.x.............x..
x....xx.....x...x.xx..x.x.xxxx.x.xx....xx.....x....xxx.xxxx.....x..x.....x.xx.......x.xx..xxx....xxx
..x.x.x...x.x..xx..x...x......xx.xx.....x....x.x...x..x...x..xxx..x.....x.xx......x...x.xx...xx..x..
.x.x...x.x......x..x..x...x...x.xx.....xx.x.....x.xx....xx.x.xxx..xx...xxx.xxx...x..x..x..x...x...x.
x......xx......x..x..xx...x.xx..x.x....x....x......x...x...x.xxx.......x...x....x..x.x.x.......x...x
..x.......x...x..x...x........x...x.xx..x.x..x............x....x..x.................x....xx.x.x.x.x.
...x.x...xx..xx.xx.xx.x.xx....x............x.......x..xxx.x.x.xx.......x...x..x......x.xx..x....x.x.
xxx..xxx.x....x..x.....x...x...x..x..xxx.xx.xx...x..........x.....xx...xx.x.x..xxx...x.......x.xx..x
x...xx.....xx..x....x.....x.x..xx...xx......xx....x....xx.x..xxx..x.x.x.xx.x.....xx.xx....x.......x.
....x........x...x.....x.x.x.............xxx......x..x.......x.xx.x.xx....xxx.x....x....x..x........
.x.....xx......................xx..x.x.x.x......xx.x..xx.x..x..x.xx.x...x..x.....xxx.xx..x..xx.....x
..x.....x.x..x..x..x..xx.x..x.....xx.x....x.xxx.........x...x.xxxx....x..x.......x.x..xx...x..x..xxx
...x....x..x...xx...x.x.x...x..xx....x.x..x...x...x..x........x.....xx....xx...x...xxxxxxx..........
x...x..x.x.x............x..xx.x....x......x..x....x.x.....x...x.....x.........x...xx........x.x.x...
..x...x....xx.x..xx..xx.xx..x.x..x.x..x...x.....xx.........x..xx.x...x............x.........x...xx..
.x...x...................x...........x...x......x.x.x.....xx..xxx....x....xx....x.xxx.x..x.x......xx
x......xx......xx....xx..xx..x.x...xx.x..xx..x.......x....x..x.x.....x........x....x.x...x....x.....
..x..x.x....x.x....x........x.......x.......x.x....xxx.....x.x...x.......x.......x..x...x..x...xx...
.x.x...xx.x....x...xxxx....x.x...xx........x....xx....xx...x..x.x....x...x.........x.xx.xx...xxxxx.x
..xxx..xx.x....x..xx.xx....x....x.x....x.x.x...xx.x....xxx.....x.x..x....x..x...........xx....xx..x.
x.xx.....x....x..x...x..........x..xx..x..xx.x..x.x..x..xxxx.x.....x......xx...x..x..x...xx..xx.x...
xxx...x...x.............xx..xxx............x..x..x.x........xx..x.........x..x.x...xxx.x.x.xxxx..xx.
.xx.....xxx..x.xxxx........xx.xxx..xxx..........x..xx.x.xx.....x......xxx.......x..xx..xx....x...x..
......x..x..x.x..x.x........x.....xxx.x...x..xx...x.xx.xx.xxx...x.x.x..........x....x....x..x.x.....
.x.x.x...x...xx.......xx.xx......xxx.....xxxxx...x....x..x.x.x.xxx..xxxx..x..x...xx..........x......
.xx.xx..x..xx...x.x.x....x.xxx.x...x....x...x.xxx...x.xx.........x.x...xx.x.x.........x....x..x...x.
.....x....x...xx............x....x..x.x.x........x...x..x........xxx...x........x...x.........x.xx.x
...x....x..x..x.....x.x.x..xx.x..x.....x..x.......x.....xxx...x...x.x...x.x.....x........x...xx..xx.
........x...x.....x.x..x......x....x.......x...xxx......x.x.....x......x.xxxxxx...xx..xxx...xxxx..x.
...xxx..x.....x..x.x.....x...x....xx..xxxx....x.x.xx.x....x...xx.x..x.xxx..x.x.....xx.xx......x..x..
.xxx..x..x.................x.....x...x..x...x...x.....x.xx...x..x...................x....x.....x..xx
............xx.xx.....x.x....xx............x.xx.x......xx.x.x..x..x.xx.xx..x...xx..........x.x.....x
......x.xx....x...xx..x.x..x.............x......xxxxxx.........x....xx...x..xx..xx.......x..xx.xx...
x..xx.........x..............x.x...x...x..x..xx.......x....xxx........x.xxxx.......xxx...x...xx....x
...xxx.....xx....xx..xx.......x..xx..x.x...xx......x....x...x.x....x.........x.x..xxx..xx......x....
.......xxx.x...x.......xx.x.x..x..xx........x.....x...x...x..........x..x..x..x...x.....x....x..xx..
xx..x..x.x...x...x...xx....xx......x............x.....x...x...x.xx.....x....xxxx...xx....xx.xx.....x
.xxx.xxxx..x.....x..xx..x......x.x..x..........x...xx...x...x..x...x.x.....x..........xx....xxx.....
...xx......x....x....xx..x.....x...x.x.x....x.xx..x....x.......x...x.x.....x.x.....x..x.xx...x.x.x..
.xx..x.......x.x....x..x..x.......x....x.....x...x..x...x..............x...xx.xxx.x.......x....x...x
....x...x...x..x.x.xx..xxx.xx.x....x...xx...x.x.....xx...x..x....x......xx..x......x..x...x.x..xx.x.
..x...x.xx..x.x..x..x.........x....x.x.......xx.x.x...x..x...x......xx...x.x.x......xx.....x....x...
.....xx......x.xx.xx..x.x....x....xx.x...x.xx.xxx.....xxx.......x....x..x...xx.....x...x.xx....xxx..
x..xx.....xx.....xx..xx..x.xxxxx...xx.......x..x.x.x..xx..x.....x..x..........x.....x..xx.x........x
..x.....x...x...x...xx...........x.x.....x.x.x..x..xxx......xx.x..x.x.....x.x...xx.xx.x...x....xx.xx
x...x.x..xx.......x..xx..x.............xx...xx...xx..x.xxx.x........xx.x.xx..xx....xxxx..x...x......
.......x...xx....x..x..x...........xxxx...x..x.....xxx......x..x..xxx.....xx.x.x..x...x.x.....xx.x..
....x....x.x.x.......x....xx..xx..x......x.x...x....x.x.x....x.....x..x..x.....x...xxx...xx......xxx
...x.x..........xx.....x...x....x.x...x..x.x....x.....xx.xx..x.xx...x.x.....x.x......xx......x.x....
.x.xxxx..x......x...x.x.xxxxx..xx..xx.x.x....x.x...x.xx..x.x....x..x....x..x....xx.x.....xx.....x.xx
.xx.x.x.xx..x...x.....x......x.x.xx.x...x.x..x.x..x..x.........x.xxx.....x..x.x...x.x..x..xx........
xx.x..xx......x..xx........xxx.x.x.x.....xx.x....x....xxx..x....x.x.....xxx.x.............xx....x...
.xx.............x...x.......x..x.xx.x.x....x.x...xxx..x.x.x..xx.x.x...x.....x...x..xx...x.xx..x.x.x.
.............x.........x..x.x.xxx..x...x.x....x...xx.....x...........x...xx.x.........xx.x.xx...x..x
...xxx.xxx.xxx.....xS.x.xx...xx.xx.xxx..xxx....xx.....xx..x...xxxx.xx....x..x..x.x...x....xx.x.....x
.......x.x.......x..............x....x..x.xx..xx..x.x...xx.....x....x.........x......x....x..x.x.x.x
x.....x.x..xxxxx....x...x.x..x......xx.x..x...xx....x....xxx.........x..xx.x......x.xx..x..x..x....x
x...x.x.xx....xx..xxx.xx..x........x......xxxx..x....xxxx..x...x..x.......x.x.....x....xxx..x...xxxx
.x.xxxx......xx.xxx..x...xx.xx.................x..xxx...x.......xx.x..x.x.x.x......xxx..x.x.....xx..
.xxxx.xx...x...x.......x.x......xxxx....x..x...x..x....xxx.........x.x..xxx....x..x.....x...x..x.x..
....x...xxxx..x.....x.x...x..x.........xx.xx..x..x......x..x.......xx..................x.x..x.xx.x..
.x..xxxx...xxx....x.x....x..x..x...x..xxxx..xx.xx.xx..xx.x.x.....x...x.xx.x..x.x.xxx......xxxx......
31
