100 10
..........
..........
....x.....
..........
........xx
..........
........xx
..x.......
.........x
.x.x.....x
x.........
..........
..........
.x.x......
x....x.x..
.....x.x..
....x.....
..........
..x.......
..........
..........
..x..x....
..........
..xx......
x.........
.x........
.....x....
.....x....
.........x
.........x
..........
........x.
...x......
..........
x.....x.x.
...x.x....
........S.
..x.x.x.x.
..........
..........
....x.x...
..........
..........
....x...x.
x........x
...x......
...x......
........xx
..........
..........
.T...x....
..........
...x......
....xx..x.
..x.......
x.........
.....xx...
....x.....
.......x..
x.........
..........
.x........
..........
..........
..........
.....x....
.x.x......
..........
..........
...x......
..........
..........
..........
..........
....T.....
x.........
..........
.....x..x.
..........
..........
.........x
......x.x.
..........
........x.
......x...
.....x....
...x.....x
.xx.......
.......T..
..........
..........
........x.
..........
....x.x...
..........
....x.....
..........
......x.x.
.xx.......
...x..x.x.
6
