100 100
.........xx...T.............xx.........x.....x.x....x.x........x...x..xx...x.............x..x.......
.......x.x.x...xx...xx.....xx...x.........x...xxx.x............x.x.x.....x.xxx.x..x......x..x.xx....
.x.xxx...x...x....x.......xx....x.....x....xx......x...x.x....xx.x.x............x...xx......x.xx....
x..x..x..x...x..x.....xx.x........x......x...x...x..x..................x......x.x...x.....x....xx..x
....x....x....xx...............xxx.x..........x.x....x....x.x..............x............x.x....x....
......xxx.x..x.xxxx.xx....x.x.........xx.x....x..x..x.......x.x..x..x.............x.........xx..x...
x.....x...xx..x.x.....xx.x......x...x.....x.x......x........xx....x...xx.....x...xx......x......x..x
.x.x.....x....x....xx.x.......xx.......x..xx...x...x...x.x...x......x..x...x.......x.....x.....x...x
.xxx.xx........x...x...........x....xxx...........xx....x.....x.x.xx.........x.x..x..xx..xx.xx..x...
x..x...x...........x..x.xx..............x.xx.......x.x.......xxx.........xx.....x........xxx.......x
.x.....x.....x...x...x.x.............x..x..xx..x...x..x....x.x....x......xxx...xx........x..x.......
x.....x...x...x..xx............x......x..x.......xx..x.....x.x.x...x.xx.x.......x......xx..xx.......
x.x.xx......x...x.............xx..xx.....x..xx.x..x............x.xx..x.xx...xx.x.x.x......xx..x.x...
..x..x.x..x..x.x........x.x.x...x..x.x.x..x..xxxx..x..x....x.x..x...x.x..x...x....x........x......x.
x...x..xx............x.....xx.x....x..x..x..x.xx..xx.x....x...x.xx.....x..x.xx.x.............x.x.x.x
.x...x..x..x.x..x...x..x..x.xx....x.......x..xxx...xx......................x.x...x..x...x..xx.....x.
....x.........x.x............xx.x..xx.x.x..........x....xx....xx.x....x...xx.x.....x......x.........
x....xx..x.......x..x..x......xx.xx.x..........x.xx......x.....x.x.......x...x...x...x............x.
..x..x....x..................x...x.x.x.x.xx...x..x....x.x..x.x..xx.................xxx....x.xx..x..x
.xx...x.....x..xx.......x............x..xx....x..xx.....x..x..xxxx.....x...........x................
xxxx...x.x..x....xx......x...x..x...x....x.x....xx...x.......x....xx.....xxx...x.x.x.xx.x......xx...
...........x....x...xx....x....x....xx.x.....xx.xx...x..x.xxxx..x.........x..x.xx...x...xx.x.....xx.
x.x....x.xxx..x...x.....x....xx..x......x.x........xx.....x...............x...........x......x.x.xx.
x.xx.x.x.......x....x...xx.....x.x......x.......xx.................xx.xx.x...x......xxx......x...xx.
.....x..x.............x..x.x......xxx....x.....x..x........xxxx..x..............x......xx.x......x..
.....x....x.....xx..............x..x.x..x.x........x....x.......x...............x.....xx.xx.....x...
.....x.....x..x...x.x....x..xxx......xx.......x..x.......x.x..x...x.....xxx..xx..x..x......x....xx.x
..x..x....x.xx.x.xx.............x....x.x.x..xxxx.x...xxx....xx.xxx...x.......x.x...x....x.x..x.x....
x....xx.x.....x...........x...x......x.....xx.x.x......x.....x......x.......x....xx.........x.....x.
....xx.x.............x.......x.x..x......x....x..........x......x..x....x.x.x...x..xx...x...........
.x......x..xxx..x..x...x...x..x..x......x.x....xx..x.........xx......x..x....x.x.x..x...........x..x
.x..........x.x....x..........x.......x.......x.x..........x..............x.xx...xx.xx.x......x.x.xx
.xx.xx..x.xx..........x.xx........x..x..xx....xx.........x...x.xxx...x.x...x..x.x......x.....x...xx.
.....x.x....xx.x...xxxxxx.........x......x.........xx...x.xx.x..xx.........xx.x.xx......x.....x..x..
....x...x.......xx.x......xx...x......x........xxx..x.xxx.....x......xx.xx....xx.xx..x.x...x.x.xx..x
..x...x.x.x...xx.x...x...x.....x..x....x....x.x..x....x..x.......x....x.........x.xxxx.......x.x....
x.x.......xxxx..xx......x.x.x.....x.x..x...xx...x....x......xx...x.x.......xx....x.......xx....xx.x.
.xx...x.....x..........x............x..x.x....xx.x..x...x...x.x.....x...x.x....xx..x.x.x............
.xx.x........x.......x..........x..xx.xxxxx.....x..x....x.....x..xx.xxx......xx...x.xx...x.xx.......
x..xxx.............x..x.x.S...x.xx.....x....xxxx...x.xx.x.xxx.........x.........x..x.....x....x...x.
x.xxxx..x.x....x..x...x....xxx..xx...xx.....x.xxxxx......x........x.........x..xx.xx.xx..x.....x....
.xx.xx............x...........x.xxx.......x....xx...x...x.....x...x..xx.........xx.x...xx.....xxxx..
........xx.x......x.........x.xx....x.......xxx.........x...........x......xxxx......x..xx......xx..
xxxx.....x....x..x.x....xxx........x....x..xxx....x.x.......x..xx.x.x..x.........xx......x.xxx.x.x..
...x...x.....x...x.xx.x..x.......xx..x.x....x..x..x...x.......x..x.....xxxx..xx........x.x...xxxx..x
......xx...x.......x.x..x.x.xx.........xx...x.x..........xx.x..x....x.x...x.x..x....x.x...xx...xxx..
.........x......xxx....x.x.....xxxx.....x..x..x.xxx..x....x.........x...xx..x..x......x.......x..xx.
....xx..xx.xx....x..xxx.x...x....x.....xx......x...............x........x.......x..x.....x..........
......x.x.........xx..xx...x....x.x...x...x.......x.x....xx.xx....x...x....x.x.....x...xxx.xx...x...
xx....x....xxx....x....x...x...x...x.......x....x.x.............x.......x.........x..x...xx....x...x
....x..x.x...x..x.xxx...x......xx...x...xxxx.....x.........x..x...x.....x.......x.....x.....xx......
.....x...x......x..x....xx.....x..xxx....x.....x.x..........x.....x..x..........x......x.x.x......x.
....x...x..xxx.x..T.x....x...x.....xx.x.xx....x....................xx.xx.................x..........
...x.xx....x...x.x.......x.....x...xxx....x.x..x.......xxx..x...x..x.x..xx.......x..x....x...x......
.......x......x..xxx...x............x.x.........xx.....x...x......................x....x....xx......
......x...x..x.........x..xxx....x.xx...x.x.xxxx......x.x..........x...xx.x......x......x.xxx.x.....
...xx.x...............x........xx..xx..x..x.x......x..x.....x...xx.........x.x....xx...x.....xx....x
......x...x...x.x.....x.....xx........x.....x.....x............x..............x..x........x.........
xx...x.x..x.xx...x..x........x.x...x.....x.........xx....xx.......xx.x..x.xx.xx....x.xx...x..x....x.
x...x..x...x...xx.......x..x..........x.x.xxx....x...x........x.x...............xxx.x.x.............
.x.....x.x...xxx.x.x..x...x....x.......x...x.x........x.x......xxx.x............x.......x.xx..xx...x
..x.x..xxxxx......x.................x.x....x.x...x..x..xx.xx........x...xx..x.x.x..x................
.............x......x...................x.....x...xx.....x.x...xx..x..x..............x.xxx....x.x...
......xxx...x...x.x.x....xx............x..x.........x...x..x...x.......x...........................x
.....x....x.x.x.x.x.....x...x.....x....xx...xx........x..x....x....x.x....x...xxx......x.xx...xx.x.x
.x...x....xx.........x......x..........x..xx.xx..x..x...x.x...x...xx........xx.x.x...x.......x..x..x
x.x.......x.....x.xx.x...xxx.......x.......x..x.x...x..xx.x....x.....xx...xxx..........x...x.....xx.
.....x.x....x...xxx......x.x....x.xx.....x..x.x..x.....x...x..x.......x.xx..xx...x.x.....xx.x......x
x..x.......x...xx......x.x.....x........xx.....xxx.x......x....x....x.......x...........x.xx...x....
..xx.x..xx.....x.xx..........x....x..x.xx....x...x....x...x.x.x..............xx......x.x.x...x...x..
......x.x........x...xx...x.................xx...xx..x.x..x..xx.xx..x.....x...x........x....x.x.....
..x.x.......x.x.........x.......x.x.....x.....x.....x..x..x.....xx.x..x............x.......x.xx.x...
.x..x..x...xx.....xx.........x..xx...x..x.....x.xxx...........xxx....xxx.x....x...xxx..x.x.x...x.x..
......x..x.x.xx....x.xxxx..x...x....xx.x...x.xx......x.....x..x......x..x...x...x...........xx....x.
xx..............x........x.x.....x...x......xx.x....x.xxx....x........x.xx...x....xx................
.x.........x....xx.x.xx..x........x.....xx..x....xx.....x.x..x...x.......x...x.x...xxx.x..x...x....x
x..xxx....x.................x..x.......xx...x....x...x.......x...x...x..xx.xxx...xxx.xx.xx....x.....
.x....x......x..x....x.x..x..xx......xxx...x.x.x..........x.......xx.x....x.x........x.x..x.x..x..x.
.........xx...x...xx...x....x....xxxx.x....x..x..x..x..x......x...........x........x...x.x..........
....xxx...x...........x.......xxx........xx..............x....x.xx...x.xx...x...x..xx.x............x
...x....x.....x.x..........xx....xxx........x...xx.....x..xx..x...........x.x.x.x....x..x...xxx.xxx.
.x........x.x.xxx.........x.x.xxx..x..x..x................x...x..x.x..............x...........x.....
....x...x..x....xx.x.....xx.......xx.x.xx.......xxx...x...x...xx.xx.x.x.......x.x........x..x...xx..
.x...x........x..x....x.....xxx..x..x.......................xx.....xxx.......x....x...x.....x......x
..xx.xx..x.x....xx.........x.......xx....x........x..x..x......x..x.......x.......x.x.......x...x.x.
.......xx.xxx..............x..x..........x....xx.x.........xxx.xx.x................x.x.......x...x.x
x....x.x...x.x.x..x...x..x.....xxx..x..x..........x...x.....x..xx...x....x..x.xx..x.x....x.....x.x..
.xx.........x..x.xxxx.................x.x................xx.x.....x.....x....x......x..xxx.....x...x
x.x...x..x.....x.x...x...xx..x.x......x.x...xx.x.x.x................x......x..xx...xx..x.x......xx..
.x...xx........x....x..x....xx..........x......xx...x...xxx.......xx....x..x.....x...xx..xx.......xx
x.xx..........x...xx.......x........x...x...xxx...x.....x.x..x........x.xx.....x...x..xxxxx....x...x
xx.xx......x.....xx..x.x.....xx..x.............x...........x...x...xx.x....xx.......................
x...xx...xx...xx......x..............x..xx.xx.x...x.x.....x..............x.....xx...xx..x.........xx
.................x.xx........x.....x...................x.................xx....x.xxx...xx..........x
.xx.x.......xx.x...x...x...x..x...............x...xx...............xx....x....x....x..x..........x.x
..x.x..x..x.....x......x...xxx.x.....xx.x....x........x....x.x.x............x......x..........xx.x.x
...x...xx.x.xxxx.x....xx....xx.....x..x..xx...x...........xx...............x.......x...x.....x..x...
.x.xx.x..xxx..x....x........x.Tx.......x...........x.x..x.x..x.x...x..xxxxxxxx..x......x...x..x.x...
.xx.....x...x..x.xxx.........x.xx.x........x...xxx..xx....x.......x......x..x........x..x.x...x.....
.........x....x.......x.x.x.x....x..x........xxx...............xxxxx..xx.....x.x..........x.x..xx...
7
