100 10
..x..x.x..
x.x.xx....
xx.......x
x.x.......
..........
x..xx...xx
..x.xxx...
x....x.xxx
.x.x.....S
...x.x..x.
..x...x...
x....x...x
..x....x.x
.x...x...x
.....x...x
....xx....
.x.xxx....
.....xx..x
x.....xx.x
...x...x..
x..x....x.
x.....x...
...x.x....
.x...x....
...xx..xx.
...x.x.x.x
x.....x.x.
x..xx..x..
....xx.x..
.x..x.....
..xx.....x
x.x...xx..
..x...x...
x.xx.x....
..xx......
xx..x.....
....xxxxx.
..x..xx.xx
....x.....
xx...x....
..x..x....
x.xx......
.xxxx...xx
......x.xx
x..x......
.x.xxx.x.x
..x.......
x..xx.x...
........xx
.x.xxx...x
x.....x...
x.x.....x.
.....x....
.xx..x.xx.
.x.x..xxxx
...xx.....
...x......
.....xx.xx
xxx...x.x.
.x...x....
.....x.xxx
.....xxx..
.......xx.
..x.x..x..
....xx..x.
x.........
x..x.....x
xx.xxx...x
........x.
..........
...x.xx.x.
.x.....xx.
.........x
x......x..
....x...xx
.x..xx.xx.
....x.xx..
x...x..x..
.x..x.....
....x.xx..
x..xx.....
........x.
....x.....
x.........
.....xx...
..xx......
x.x.x...x.
...x..xx.x
.xx..x....
...x.....x
x..x..x...
........xx
.x.x..x...
.xx......x
...x.x....
xxx..x...T
.........x
x.xx...xxx
x...xx....
.x.....xx.
27
