100 100
.xx..x.....x...xx..x.x..xxxx...x...x.x..xxx....x.xxxx..xxxx.xx..xx.x.x.....x.x..xx.x..xx..xx.xx..xx.
x.x.x....x..xx.xx....x.x.xxxxxx.x.x.x.x.x.x.x...xxx..xxx..x.xx..x..x...x.xxx.xx..x.x..xx.xx...xx..xx
.x.xx.x.x..xxxxxx.xx.x..x...x..xxx.....x..xx.x.......xx.x.....x.x....xx.xxx....xx..xx.x.x.x.x.xxxxx.
...xx.x.x..x.xxxxxxx.xx.x..x.....x.x..x.x.x..xxx.x..x.xxxxx..x.xx...xx...xxx.....xx.xx..x.xx...xxx.x
x..x....x...x.x.xx.x....xx...xxxxx.x.xx.....xx..x........xxx....x.x..xx.xx.x.xx..x.xxx.xx...xxxx....
.....xxx....xx.......x.xx...x.xx.xx....xx.xx.x.xx....x.xxxxx.x..xx.xxxx...xxx..x..x...xx.xx..xx...xx
x.x.xx..x.x...xx...xx...xx.xx..xx..xxxxx.xx.xxx....xxx.xx.x..x..xxx..x.x.xxx..x.x.xxx....x.x......x.
....x....x.x..xxx.x.x..x..x...xx...xx.xxx..x...xx....x.x..x.x.x.x.xxx..x..xx......xxxxx.xx.xx....x..
.xx.xxx.xxx.x.xx.x.xx..x.....xxxx..x..xx.x.xx..xxx.x...xx.....x..x...xxx..xx.x.x.x.x..xx..x.xx.x..xx
..x....xx....x.xxxxx.x.x..xx..xx.....xx.....x.xxx.xx...xx...xxxx...x.x......x..x.....x.x..x.x.xx.x..
..x..xxxx.x.xx.....x.x....x.x.xxxx.x.....x.x.x.x..xx...xx..x.x..xxxx..x...xxx..xx......x.xxxx..x...x
xx..xxxxxxxxxx.x..xxx.x....x.xx.xx.xx..xxxx........xx.xxxxx.xxx.x...xxx..xx...x.x.xxxx.xx.xx..x.xxx.
xx.x.....x.xxx.xxx..x...x....xxxx..xxxxxxxxx...x...xx.x....x.xxx..xxx.x...x...xxx.x...xxx...x.x..x.x
xx.xx...x.x.x.x....xxx...xx..x.x...x...xx..xxx..xx..xxx....xx...x....x...x..x..x...x..x.xx..x.xxxx..
.x..x...x...xxxx...x.....x.....xxxx..x.x..xxx.xx.x.xx.xx.xx..xxx.x.xxxxx.....x..xx.x.xx...xxx.x.x.xx
x..x.xxx......xxx....xxxx.....x..xxxx..x.xxx.x.x..x......xx........xx.xxx.xx....x......x..xxxxx.....
.x....xxx.x..x.xxxx.xxx..xxx......xxx.xx.x...x.xx.xx.x.x...x.xx.x.xx.xxx...xxx..x..xx.xxxxx...x.x.x.
.xx...xxx.x.xx.xxx......xxxx.....x..x.xx.x...x.x..xxxxxx..xxx.....x.xx.x.xx.x.x...xx.xxx..xxx.xx.xxx
..x..xx.xxxx.x.x.x..xxx...x..xx..x..x.xxxxx.x..xx..x.x...xxxx...xxxx.x...xxT..xxxx..x..x.x...x..x..x
xxx.x...x..x.xx.x.x.x..x..xx.x...x...x.x.x.xxx...x.x.x.xx..xxxx.....xxxx.xxxx...x..x.x.xx.x.xx....x.
...x.x..x...x....x..xxx.x.x..x...xxxx.x.x.x...x.xxxxx.xxxx..xxx.x.x..xx..xx..xx..xxx..xxx....x.....x
.xxx...xx.x.xx..x..xxx....xxx.xxx....x.xxx....xxxxxxxxxx.xx.x.x.xx....xxx...xxx...xx...xxx.x.x.x..xx
.xxxx.x..x.xx.x..xxxx.xxx.xxx.x.xx.xxxxxx.x....xx.x..xx..xxxxxxxxxxx.x.....xxx.xxx.x.x.xxxx.x.x...x.
.x.xxx.xxx.x..x...xx....xxxxxxx..xxxxxxxxx..xx.xx.xx..x.....x.xxxxx.....x...xxx.xx......xxxx.x..x..x
..x.x....xxx..xxx.xxx...xx.xx.x..xx..xxxx.x....xx..xx......x...x..xx.xx..x..xxx.....x.xx..xx....x.x.
xx.x..xx..x..x.x....x..x.xxxx.x...x.x.....x...x....x..x.xxxx................x..x.xxxxxxx.xx...x....x
.x.x..x..xxxx.x..xx...xxxxxxx..x..xxx.x.xx.xxx..x.......x.xx.x.xxxxxx.x.xx..x..xx..x....x..x...x....
.x...x.xx..x...x..xx.x.xxxxxxxxxx...x.xx...xx.x.x.xxxx.............xx...x..x...xxxx.x....xx..xxx...x
x..x.x.x..xx.x....x..x...x.xx....x...xxx..x.xxxx...xxx...x......x.x....xxx..x.xxx.x.x.xxxx.x.....x..
x..x.xxx..xxxxx..x..x.xx..xxx.x...xxxxx.x.x.x..xxx.x..xx......xxxx....x.xx.xx.xx..xxxx...xx..x.x...x
.xxx.xxxxx..xx...xxx...x.x....xxx.x..x.xxx.x..x....x...x..x..x..xxxx..xxx.x...x.x....xx..xxx.x..x...
x.xx.xx..xx.xx.xxx..xx..xx.xxx..xx.xx...x..xxxxx..x..xx.xx.xxxx.xxxxx.x....x...x..x.xx..xx.x..xxx.x.
xx.x.xxxxxx..x.xx.....x.x.......xxx..xxx.xx..x.xx..xx.xx.x..x.xxx...x...x...xxx.xx...xx.....x..x..xx
..x..x.xx.x......xxx..xx.xxxxx.......x.....x.x..x......x..x.x....x.xxxx.x.x.....xxx..x..x..xxxxx.x..
x.xx..x..x.x.x..x......xxxx...x.x..x.x..xx..xxx...xxx..x..x.xxx.x.x.....x.........x..xxx.x.x..x...x.
.x..x.xxx.x..xx.x.x.xxx.xx.x.x.....xx.x.....xx.xxx.xx..xx..xx.x....x...x......xxxxx.xxxx..xxx.......
....x..x..x.xxxxx..x..xxxxx.xxxx..xxxxxx.x......xx...x..x...xxxx.xx....xxx..x.x.x......xx.xxx.x.xxx.
x.xxx..xxxx..xx.x...xx..x.xxxxxxx..x.....xxx.....xxx..x.x........xx..x..x..xx.xxx.xx..xxxx.x..xx...x
.....x...x.xx.xxxx.x.x...xx....x.xxxx..xxxx...xx...xxx.xx.xx...x.xxxx...x.x.....xx.x...xxxx...xxx...
.xx.xx.x...x....x.x..x...xx.xx..xx.x..xx.x..x..x..xxx.x...xxx..x....x.....xx..xxxxxx...x....xx.xxx.x
x.......xx....x.x..x.x..x..x..x.x..xxx..xx...x.xx.xx...xx..x..xx..x..x...x..x.xx.x...xxxx.......xxxx
x..xxxS.....xx.x..x.xx...x..x....xxx.x.x.xxxx....x...x..xx....xxxxx..x..xxx.....x.xxx.x.x..x.x.x..x.
..x.x.xx..x..x.....x..x..xxxx.....xxx..x.x.x..x..x.x..x.xxx...xx.x...x.x.x.x...xxx....x....xxx..x.xx
...x.xxxxxxx.x.xx.......xx.x..x..x...xxx....x.x.xx........x...xx.xx.xxxxx.xxx.xx..x.xxxx.xxx.x......
x...xx..xx..x..xxxxxxxx....x...xxx....x.......xx..xxxx.x..x.x.x..x.x...x..x...x...x.x.xx.x.xx.x.x.xx
.x.xx...xxx.x....x.xx.x..xxxxx....xxxx.xx...x.xxx..xx..xxxxxxx.xx.x.xx.x.x....xx....x......x........
xxx..xx.x..x.xxx..xxxxx.xx....xx.xx...x.xxxxx.x...x.xxx...x...x....xxx...xxxxxxx.xxx.....x.....xx.xx
x.x..xx.x...x.xxxx.x.xx.xxxx.x.xx..x.x.x..xx..x.xxxx.xxx...x..x.x....xxx.x....xxxx...x...xx..x.x..xx
xxxxx...xxx.x.....x..x.xxx.xx..x.x...x...x...xxx.xxxx.x..x..xx.xxx.....xx..xx.xx.xx....xxx.x....xx..
x..x.xx.xxx.........x.x.xx.xx..x....xx....x..x.x.xxxxxx..x......xxx......xxx..x..xxxx..xxx.xxx.xx.x.
..x..x...x..x...x..x..x..x.x...x.x.xxx..........x..xx...xx...x.x.xx.....x.x...x..x.x..xx..x..xx.x...
xx....xx......xx.x.xxxxx.xx.x...x.x.x.xx.x.x..x.xxx.xxxxx.x.xxx...x...xxxx....x.xxx....x.x.x.x.x..x.
...x.x.x......xx.xx.x..xxx..xxx.xx...xx.x.x.xxxx.x..xx....x...x..x.xxx.x..x..xxx.xxx.xx..x.xxxx....x
.........x.x...x.....x.x.x.x.xx.x...x.xxxxx..x....xxxx...xx...x..x.x....xxx.xxxx...x.x.xxx.x.xx..xx.
...x.......x...xxx.x...x..x.xx.x..x.xxxxx..xx..x....xxxxx.x..xx...xx.x..x.xx..x.xxxx..xx...xx..xxx.x
xx..xxxxx.xx.x..........xx..x.xxxxx.x..x..xxx...x..xxx.x...x..xx.xx..xxx.xx..xxxx.xxxxx.x....x.xx...
..xxx..xxxxx..xx..xxx.....x....x.....x.x...xx.....x............xxxx.x..xx..xx..xx.xx....xx.xxx.xxx.x
..x.x.x.xxx.xxx.......x...x..xxxxx.xxx..x.xx.x....x..x...x......xx..xxx.xxx..x.xx....x.x.xx.xx...xxx
xx..xx...xx..xx.x..x.x.x.x...xx....x..xx..x..xx....xx.xxx.x..x...x....xxxx.x.xxxx.x.x...x.x.....xx..
...xxxx..xx..x.x...x.x..x.x..xx..xx..xxx..x.xx....x..xx..x..xx..x.xxx.xx.x.x.xxxxx.x.xx.x.x.....x.x.
x...xx..xx.x.xx.xx....xxx.xxx.xx.xx.......x...xxx.....xxx.xxx....xxx..xx.xx....xx.xx...xx...x..x...x
x..x.xxx...xx.x..x....xxx...x....xx..x..x..xxx..x..x.x...xx.xxxxx.x.x..xx.x.x.x.x...x..xx..x.xx...x.
x.x.xxxxxx.x....xx.xx......xxx...x.x...x.xxxx.x..x...x..xx..xx.x.x.x.x.x...x.xx...x.xxxxxxxxx...xxx.
...xxx.x.xxxx.xxx..x.xxx..x..x.xxxxx.xx.xxx..x.xx.x..x..xxx.xx.x.x.xx.x.x....x.xx....x.x.x....xx..x.
x..x..x.xxx..xx.x...xxx......x.x..xxx..x.xx.x...xxxx.x.xx...x..xxxx.xxx.xx.xx.x.x...xx...xxxxxxxx.xx
.xxxx.....xx...x.xx..xx.xxx.x...x...xx....xx.xxxx..x.x.......xxx.x....xxxx.x..x.xxxx....x..x.x.x..x.
....x..xxx.x..xx.xx.....xx..xxxx..xx..xx.xx.xx.....x.x.xx.x...x..x.xx..x.xxxxxxx.xx.x...x....x..x..x
..x....xxx.x.xx.xxxxx.x.xx..xx..x...xx.xxx..x.x..x..xxx.x.x.x..x..x.xx.xxxx..xx.xxx..x.x.xxxx.xx.x..
..x.x.xx.xxxx.xx.xx.xxxx...xx..xxx.xx.x.x.........xxxx..x.xxx.xx..xxxx.xxx.xx...x...x.xxx.xx..x.x.xx
xxx.xxxxxxx.xxx.x..x.x.xx.x.x...x.xxx.x..x...x.x..x....xx.x..x..xxx.x....xx.x....x.....x..xx..x.x..x
.xx....xx..x.xx.xx.xxxx...xx.....xxx.xx.x...xx..xxx..xxxxx.x..xx.x..xx.xxx.xxx.xxx.xxxxx.x.x.x.x...x
.xx.x..xx....xxx.x...xxxx..xxx......xxx.....x.x.xxx.x.xxx...x..xx.xx.xxx...xxx....x......x.....xx.xx
.x.x.xx.x.x.x.x..x...x.xx..xxx.x.x.x.x..xx.xxxxxxxxx..xxxxx.xxx.x.xx...x...xxx.xx.x..x..xx..x.xx...x
x..xx.x.......x..xxxx...x.....x..x.xx..xxxx..xx.xx..xx..xxx.x...x.xxx..xxx....x.x.xx..xxxx.xxxx..x.x
x......xxx.xxx..x..x.x..xx.x.xx.x.x...x...xxx....x.x...xx...x...xx..xxx..x.xxxxxxx..x...xxx..x..x..x
.x.xx..x...x....xxxx.x.x.x.xxxxxx..x.xxx.xx.xxxx.x...x.x.x.xx..xxxxx.xx.x...x....xxxx....x.....xxx.x
.x.....x.x..xx.x...xxx....x..x..x.xx..xxx......xxxxx.xxx..xx.x.x.x.x.xx..x........x...xxx.xx...xx.xx
.x.xxx...x.x.xx..xx.xxx.x..x.xxx...x.x...x...........xx.x....x.x..xx.x.xxxxx.xxx.xxx....xx.x...x.xxx
xx..x..x...x..xx.x.xxx.xxx..x...xxxx.x.x...x.xx.xx.x......x..xxxxxx..x...x.....x.x..xx.x.xx...xx.xxx
xxxx..xx.....xxxxxx....x....x....x..xxxxx....x...xxxxx.xx.x..x....x..xx...x...xxxxxx.xxxx..xx.x..x..
..x.xx.xx.x..x...xx.xx.x...xx..xx...xxx.x.x.xxxx..xxxxxx...x...x..xx....x..x..x..xxx..xx.x...xxx..x.
..x.xxx.xxx.xxx.....xx..x......x.xxx..x.xxx.x.xx...xxxx....xxxx.xx.xxx.xx.x..xx.x..xxxx..x.x...xxx..
x..xxx...xx..x...xx.xxxx.....xxx.x..xx...x.x...xxxx..x..xxx..x....x.....x.x..xx..x...xx...xx.x..xxxx
x.xx......x.xx.xx..xxx.x.x..x..x...x..xxx.xx...xxx...xx.x...x.x.xxx..x.xx.x.x..x.xxxx.x...x.xx...xxx
..xx.x..xxxx.x..xxxxxxxx..x.x.xxx.x.x..xx..x..x.x...x.x.x...x.xxxx..xxx.....x...xx..x.xx..xxx.xx...x
x..x..x.x..x..x.x.xxx.xx.....xx..x.x.xx.xxx.xxx...x..x.x..x..x.xxx........xx.....xxx....xx..xx..xx.x
.xx.xx.......x.x.x...x....x.xxxxx....x.xx.x.xxx.xxxx.x..x....x.x....xx..xxx.xxxxx...x..xxxxx..x...xx
x..x........xx..x..x.xx.xx..x.x...x..x.xx....xx.x.xx.x.......xx.xxx....xxxx.xxxx...x..x.x.....xx.xx.
xxx...x..x......xxx.xxxxx.xxx.x....xxxxxxx.x.x...x.xx..xx.xxx..x..x.x.x.xx.x.xx...xx.x.xx.xx.xxxx.xx
.xxxxxxx.x....xx..xx.xxxx.x..xxxx.....xx.x..xxxxxx..xx...x...xx....xxxx.x.x.xxx.xxxx..xx.x..xx..xxxx
..xxx.x.xxxx.....x..x...xxxx.x..x..xxx..xx.xxx.xxxxxx.xx......xx..x.xxx.xx.xxxx.xx.xx..x.x.x..x...xx
..x.x.x.xxxx.xx...xxx.xx...xx..x..xxx..xxxx..x.xxxx..xxx..x...x.xx....x.x.xx...x..x..x...x.xxxx..xx.
..x..x..x.x.xxxxxx..x..xx.xx.xxxx.xxx....xx.xx..x....x.x.x.xx...x..x..xxxx.xxx...xxx..x.xxxx.x.....x
.xxx.x.x.xxx...........xxxx.x..x.x..x.xxxx.x...xxxxxxx.x.xx.....x..xxxx.x..x..xxx..xx..x.xxx.x..x.x.
..x.x......x...xx.........x.x.x.xxx..x..xxxx.xxxxx.xx..x..x..x.xxxxx.xx..x..x.xx.xT.xxx.x..x.xxxx.x.
xx.xx.xxxx..xx....x....x..xxxxx.....xxx....x.x...x...x...x.xx..x.xxxxx.x..xxx...x.x...x......x...xx.
xx..xxxx.x.xxx..x.x.xxx.xx.xxx.x.xx.x....xxx..x....xx.xxx.xxxxxx.x.x.....xx..x..x.xxx.x.xx...x.xxxxx
x..xx....xxxx..x.xx.x...xx.xxx.xxxxx.xxx..xxx..x.x.x.xxxx...xxx.x..x.x...xxx..x....x.xx....x....x..x
..xx..xx.xx.xxx.x..xxx....x.x...xxx...x....xxx...x.x.......x.x..x..xxx...xxxxx...xx....x..x.x...x.xx
...xx......xxx.xx..xxxx.x.xxx.x..xx...xxxx...xxxx..Tx......xxx.xx....xxx.xxx.x.x..xxxx.xx.x.xxxxxxxx
50
