100 100
xxx..xx.xx..xx..xx.x..x..x.x...xx....xxxx.x.x.x.x.x.xxxxx..x.......xx.x.xxx...x.x..x..x...xx.....xxx
.xxx..xx...xx.xxxxx..x.x..x.x..xxx..xxxxxx...xx...xx....xxxxx..x..x.x.....x..xxxxxxxxxxx.xxx..xxxxx.
xxxx.x..x.xxx.x....x.x...xxx.x.xxx.xx..x..x.xx.x.x.xxx.x.x....xx..xxxxx.x.x...xxx.xx..x.x.x.x..xxxx.
xx..xx.x.xx.x.xxxxx..xx.x.x.xxxx...x.x....xx.x.xx.x.x.xxxx.xxx.x......x...xx.xx.x.xxxxxxx....x...x..
xxx...x...xxx..xx.x.x..xxx..x.x.x.x...xxx.xx.xxx.x......xxx..x..x...xx....xxxxx..xx.xxxxxx.x.....x.x
x.x.x..x...x.xxx.xx..xxxxx.xx.xx.xx.x...x.x.x..xxx.xxxx.xxxx.....x.x.xx...xx.....xx..x..x......xxxx.
..x.x.x.xxx..x.....x.xxx..xx..xx..x......xx....xxxx..xx..xxxxxx..x..xxx..x.xx.x....xxx.x..x.x..x....
..x..x.xxx.xxx.x....x.xx.x.x.xxx....x.xxx.xx...x.x....xxx..x..x..x.....xxxxxxxx..xxx.xxxxxx.xx.x.x.x
xxx...xx..x.x.xxxxx.xx.xxxx.xxxxxx......xxx.x...x..xxx.x...xx.xxx.x...x.xx.x..xx.x....xxx..xxxx..xx.
xxxx.x.xxx.xx..x..xx..xx.xx..xxx..xx........x..xx.xx.x.x..xx...x......x.xx.x..x...xx.xxx.xx..xx..xx.
xx....xx..xx.x.x.x.x..xxx.xxx..x..x.xxx.xxxx.x.....x.x.xx.xx.xxx...x...x.xxx.xx.x.x.x.x..x....xxxx..
xxx.xx..xxx.xxx.x.x..xxx..x..xx..xx.........x.xxxx..x.x.x..xx.x.xx.xxx.x.x..x..xxxxxxx.xx....xx...x.
x.x.xxx.x.xxxxxxx.x..x.x...x.x..xxxxx.xxx..x...xx.xx.xxx....x.xx.x.xx.xx.xx..xxxx...x.xxx....xxxxxxx
..xxx.......xx........x.x.x.xx..x..x...x.....xx.xx....x..x..x...xxx....x..x..xx..x.........xxxx.x..x
xx.....x..xxxxxx.x.x.xx..x......xxx..xxxxx.....x.......xxx...xxxx.xxx....x...xxxx.xxxxxxxxx....x.xx.
x..xx.x...x.xx..xx..x...x.x.xx..x....xx.x.......x.x.xxx.x..xx..xx.xx.x.xxxxx.xx.xx..x.xx.xx.xx.x.x..
xx.x..xxx.xx..x.x.....x..xxxx....x.x.....x.....xxx..xx.x..xxxx..x.x....xxxxx.xxxx..xxx..xx.x.x...x.x
x...xxx.x....xxx....xxx..xx....xx....xxxxx.x.xxxx....xx..xx..x.x.x...xxx..x.x.....x...xxx.x.xx....x.
....xx..xx.x.xxxx.x..x.x...xxx.xxxx.x.x..xx.x.xxx.xx.xx.x.x.xx..xxx..x.....xx..x.x...x.x.xxxx..x.xx.
.x.x..xx.xxx...x..x..xxxxxxxxxxxxx.x.....x.xxxx....xxxxxx.xxxxxxxxx.xx.xxx..x...xxx.x..xxx..x.x.xxxx
x...xxx.x..xxxx.xx...x.xx.x...xxxx..xx.x.xx..x.xx..x.xxx.xx.x..xx.x.x..xx.xxxx.x.xxxx.xx.xxxx.x..xxx
..xxx.....x..x.xxx.xxxx..xxxx.x.xx..xxx..xx....x.xxx....xx.xx......x....x..xx.x.xxx.x..xx.xxxx....xx
.xx...xx....xxx..xx..x..x.xx.x...xx....xx....xxx.x..xxxx.x..xx.xxxxxxx...x.xxxx..x..xxxxxxx...xx..x.
.xx.xxx.x...xxx.x.x.x.xx.x.xxx..xx.xxxx.x.x.xx.....xx......xx.xx..xxx..x.xxxx..x.xx..x..xxx.x.xx....
x...x.xx.......x.x..x..xx...x.xxx..xxx...xxx....x.x.xxx.x..x....x..xxxxxxxxxxx....xxx.xxxxx..xxx.x..
xx...x..xx.xxx.x.........xx.x....xxx....x.xx...x.xxx...x.xx...xx..xxxx.xx..xx.xxxxxxxx..xxxxxx....x.
xxx.....x...x...xx..x..x.x....xxxxx..xx.x...x.x..x.x.xxxxx..x.xxxxxx.xxxx.......xx...xxx....x..x..xx
x...xx..Tx...x...x......x..x.xxxx.....xxxxxx....x.x.xxx...x..xxx.xxx....x.x..xxx.....x.x....x..x..xx
xxxxx..x.......xxx.x......x.x...xxxxxx.x..xx..x.x...x...x.x.x..xxx.x....x..xxxx.xx..xxxxx..xxx.x..xx
....xxxxxxxx.xxxxx.x.x.xx..x.xx..xx...xx...x.x.xxxxxx.x.x.x.x.xx.xx.x...xx..xx..x..x...x..x.x.....x.
...x.xxxxxx.x.xxxxx.x...xxx..x.x.x...xx.xxxx.xx......xxxxxx.xxx.x..x..x..xxx.x..xxxx.xx....x..x..x..
.x.......x....xx.x..x.......x..x.xxx.x.x..xx.xx.xxxxxx.xxxxxxxxxx..x..xxxxxx..x.x.xxx..........x..xx
xx...xx.....xx..x.x.xx.x.xx.x.xx.x.x.......x..x...x.xx..x.x.x.x.x..xxx...x.xxx......xx..x.xxx.xx.xx.
xx..xxx.x.xxx.xx..x..xxx.x..x.xxx.....xxx....xx.x..x...xx.xxxxxx.xx..x.x..xxxx...xxxxx..xxx....x....
xx...x...x.x..xx.xx....x..x...xxxx.x.x.xxxxx....xxx.xx...xxxxxxx...x..xxxx.x....x..xx.x.xxx.xx..xxx.
.xx..xxx.xx..x.x...x...x.xx.x..x.x...xx.x.......x.x.x.x..x.x..xxx.xxxx.x...x.x..xxx.xxxxxx.x..xxxxxx
..xxx.xx.x..xxx.xxx..x...x...xx...x..xx...x...x...xx......x..x.xxx...x.x.xxxx......xx....x.....x...x
xx..xx..xx...x...xxx.x.xxxx......xxx...x.x.xxx....xx...xx.xxx...x.x.xxx...x....xxxx...x..x...x.xxx..
xx...xx.xx.x..x...x.xx....x.xx.x.x.xxxx.x.xx.xxxx........xxx.x.x.x..xxx..x....x.x.xx..x.x..xx..xxx..
x....xxxxxx.......x.x..x.xxx..x.x.x..xxx.xx.x.xx.xxxx.xxx.x.xx.x.x...xxx....x...x.xx.x.xxx.x.x..x..x
.xxxxx....xxxx..x.xx...xx.x...xxx.....x.x.x.x..xxxxxxxx.xx...x.x......x..x.x.x.x..x.xx...xx.x.xxxxx.
.x..x.xx.x.x......x..x..x.xx....x....x...x...x..xx.x..xxx...xx.x....xxxxx...xx.x..xxxx.xxxx.x...xxx.
x....xxx.x.xx.x.....xx.xxx.....x.x..x...xxx..x...x...x.xx.x..xxx....xx.xxx.....xx.x.x....xxxx.x.xxxx
..xxxx.x.x...xx.xxx.x..xxxx..xxxx.x.xx.x.xxxx...x.x...xxx...x.x..xx.x.x...x.x..x..x...x.....x..xxxxx
xx.x.x.x.xxxxx.x.xx.xxx..xxxx..xx..xx..x....x.xx..x.xx.xx....x...x...xxx....x.x.x..xx..x....x.....xx
x..xx..x..x.....xxxxxx.xx.x.x.x..xx..xx.xx.xxx...x.xx..x..xxxxxxxx...x.x.xx......x.x.xxxxx.x.x.x.xx.
...x.xxx..xx..x..xxx.x...x.........xxxxxx..xxxxxxxxx.xxx.x..xx.x.x.xxxx..xxx.x....xxxxx.xxx.xxxx...x
..xxSx..x....x.x.x..x.x.xx.x..xxx....x..xxxxx.x.....xx.x.xx.xxx.xxxxx.x.x.x..xxxx..x.xx.xx.x...x.xx.
x..x.xxx...xxxx.x....x.x....xxx.x..x...x...x.xx.xxxx...x.x.xxxxxxx...x.x.xxxxx...x..x.x..x..x.x.x.x.
xxxxx.xx......x..x.xx.xx.xx..x...x.xxx..x....xx.x.x...xxx.x.x..x...xx.xxx.x...x....xx...xx...xx.x.xx
xxx....xxx..xxx..xxx.x.x..x....xxxxx.x..xx...xxx..x..xx.x...xxx.xx..x...xx..x....x.x..xx.x.x.....x.x
x.x.x..xxx..x.x.xx.x.x..xxx.xxx..x..x..xx.x.xxx..xxx.x..xx....x..x.xxx.x..x.xx....xx..xxxxxxx..x..xx
x..x.xx.x.x.xx.x....xxxxxx..xx.x.x..xxx.xxxxx.............xxx..xx.xx.x.x.xxx..x....x....x.xx.x.xx.x.
.xxx.xxx....xxx.x.xxx.xxx.x.xx..xx.x...xx.x...x.x....xxx.xxx.x.xxx..x..xxx.xxx..xxxx.xxxxx.x.x..x..x
xx......x.x.xx..xxxx.xx........xxxxx..xx...x.......xxxxxx.xxx..x....xxx..xxxx..x..x...x...x..xxxx...
..xxxx...xx..x.xx.xx....x.xxx.xx.x..x...x.xxxxx...xx....x...x......xxxx..x.xx.xxx.....xx.....x.xx..x
.xxxxx....x..x.xx..x..xxx.x.x....xx....x.xxxxx.xx.x.x........xx.x...xx......x.x.x.......xxx.xx.xx..x
xxx..xxx.xx....x.x.....xx.xx.x...x..x.x.x..xx......xx..x..xx..xx.x.x.xxx.x.xx....x...xxxx...xxxxx.xx
..x....x..x.......xx.xx.........x..xxxxx..xxxx..xxxx.xxx..xx.....x.xxx.xx..xxx..xxx.x.xxxxx.xxxxx..x
..x.x.xx.xx....x.xxxx...x...x..xxxxxx....xxxx....xxx.x..x.x..xx..xx.xx.x.x..x.x.xxxxxx.xxx.x....xxx.
xxxx.x.x..x.....xx....xx.xx.xxxxxxxxx..xxx.x...x..x.xxx...x.x..x.x......x.xxxxx..xxxxxxxxxxxxx....x.
x.x.x...xx.xx..xx..xxx.xxx.x.xxx.x.x...x.xx....x.x..x..x.x..x.x.x...xx....x.........xx..xx..x....xxx
.x..x..xxxxx..xxxxx.xx....xxx.xxx.xxx.xx.....xx...x...x...xx...x.xx.xx.x..x.x...xx..x.x..xx..xx.xx..
x.xxxxxx.x.x.x..x..x.x.x.xxx..x..x..xxx.xxx...x....xx.xx...xxxxx.x.x.x..xx.x...x.xx.........xxx...xx
.x.xx....x.xxxxx.x..x....xxxx...x......xxx..xx.xx.xx..x....x.x.x...xxxx.x...x....x.x...xxxxx...xxx.x
......xxxxx....x.x..xx...xxxx..x.xx....xxxxxx...x.x.xx.xxxx..xx.xxx..x.xx.....x.xx.xxxxxxxxx...xx...
xxxxxxxxx..xx.xx.xx.....xx.x..x..x.x...x...x.xxxx.xx.x.x.x....x.x.xxxx...xx.xxxxx.x...x.xx.x...xx...
x.x.x.x.xxxx...x..x.....x..x.x......x.xx.x.xx..xx.xx.xx...xx....x..x....xxx.x..x....xxxxx.xxx..xxx..
..x.xxx...xx...x..xxxx.x.xx...x..xx.x.x...xx.xxxx.x.x...x....xx.x.xxxxx.xxxx.........x....xxx....xx.
xxxx....xx.x....xxx.x.x.xxx.xxx..xx.x.xx.xxx...x...x....xxxxx....x.xxx..x..x.xxxx...x.x.x.xxxxxx...x
.xx.xxx.xxxxx.xxxxx..x.x.xx.....xxxxxx..x.xxxxxxxx.xxx.x.x.xxx.x..x.x..xx.xx.x......x.xx...........x
x.x.xxxx.x.xxxxxxxx.xxxxx..x.x.x.xxxx...x....xx....x....x..x......x..xxxxx..x..xxxxxx..........x...x
x.x.xx.xx...x...xx.xx...xx..xx...xx.xx.......x....x..xxx.xxxxx..xx..x...xxx.xx.x.x.xx.xxx..x..xx.x.x
x.x.x.xxx....x..x.x.xxxxxx..xxx..xx..x.xxx.x..x.x.xxxxxx..xx..x.....x..xxxx.x.xxxxxxx....x..x..x....
...xxx..xxx...x....x.x.x..xx.xx..xxx.xx.x.xxx.....xx..x....xxx..x.xxxx.x.xx..xx.xx.x..x..xxx.x.xx..x
xxx..x....xx...xx.x..x.x..x.xxxxx.xxxx.xxxx.x.x.......x.x.xx...x..xx..x.xx..x...x....xxx.x..xx.xxxx.
.xx.x....xx.xx.xx....x..x.x..x..xxx...x..x.x.x.xx...........xx...xx.xx.x.......x.xxx...x.xxxx..xxx..
x....xx..xx.x..xx.xx..xxxx..xx.x.xx.x.x.xxx..x....x.xxx...x.xx.x.xxx......x.....x......x.x.x.x..x..x
x..xx.x...x...x..xxx......x.x.xx...x..xxx.xx...x..xxxx.x.x.x.xx..xxx.xx...x.x..xx...xxxxxxx.x.xxx.x.
.xx...x.xxxx.x..x..xx.x..xx......xx......xx....xx.x..x..x..x..x.x..x.x.x...x..x.xTx.....xxx.x..xx..x
xxxx..xxx.x..x.xxx.....x..x.xx..xxx...xxxx.x...x.xx...xx.x..xxx.xxx.xx.xx...xx.x.x..xx..xxxx..x....x
.xxx..x..x.......xxxxxx..x..x.xxx.xxxx....x..xxxx.xx.xxx.x....x...x........xxx...xxx..xxxx....x.x.x.
.x.xx.x.x....xxx.x.xx..x.xxxxx..x..x...x.....x..x.x.xx...x.xx...x.xxx...x...x.x.x...xxxx...xxx..x...
x.x.xx.....x..xxx...xx.xxxxxx.xxx.x...x..x.x.x.xx..x.x...x.....xxxxx.xx.xxxx...xxx....xx...x..xx.x.x
.xx.xx..xx..xxxx..x..x.x..x.xxxxx.xxxx...xxxx..x...x.xxx....x......xxx....x...xx.x.xx.xx.x.xxxxxxx..
..xxxx..x.x.x.x..x...x.x...xx..xx...xx.xxx..x....x.....x...xx..xxxxx...x.xx.x..x......xxxxxxxx.x.xx.
x.x...x..x..xxxxx.x.x....x.x.x.x.x.xx.xx...x..xxx..x....x.xxxxxx.x.x..x..x.x.xx..xxx..x........xxxx.
...xx.x.x..x..x....x.x..xxx..xx.xxxxx.....xx.x......xxx.x..xxxxxx.....xxx.xx.......xx...xxx..x.x.x.x
x.xx..x.xx.xxx.xxx.x.xxx..x.x.xx..x...x.xxx..x..xx...x.....xx.x.xxx.xxxxx...xx..x.x.xx...xx....xxx..
.xx...x.xxxx.x.xxx.xxxxxx.x....xx..x.xx.x......xxx....x..x.x..xxx.x..x...xxx.xx..x.x.xTx.xxxxx..xxx.
xxxxx...x.....x....x....x.x.....x..x.x.xxx.x.xxx.x..xx.xxxx...x..xxx..x...xx.x.x..xx...xx...x.x.....
..xxxx.xxx..x.x...xx......x..x.xx...xx.xxx.xxxx.xx..xxx.x.x..xx.xxx..x.x.x...x......xxxx...xxxxxxx..
x.x.x.xxx.xxx.x.....x.x.xx....x.xxx.x.xx.xxxx..x....xx..xxxxx.xx...xx.....x..xxxx.x.x.x.....x...xx..
x...xx..xxxx..xx.xx....xx.xx..x...x....x.....x..xxxx.x.x.xxxxxxx......x.x..x..x....x.xx.x..x.xx.x.x.
x......xxxx..x...xx.x....x...x.......xx.x.xxx.xxxx.x.xx..x..x.x.xx.xxx.x.x.x.x.xxx.xxxx..xx.xxx.....
xx.x...x..x..x...x....xxxxx....xxxx.xx..xxxxxx.x....x...x..x..xx.xx...x..x..x...xx...x..xx....x...xx
..xx.x..x...x.x....x.xxxxx....xxxx.x.x...xxx...x..x..x.x.xxxxx.x..xx...xx...xxxxxx..x.xxx....xx.....
.x.x.....x.x..x..xx..x............x.xx.x.x..xx.xx..x....xx.x....x...x..x.xx.x...xxx..x..x..xxx.xxx..
.xx.x..x.x.x....x.xxxxxx..x.xx......xxx...xx....x.x.xx.x.x....xxx..x.xxx..x.xxx..x..xx..xxxx.xx.xx..
xxxx......xxx....xxxxx.x....xxx.x.xx.x.....x.x...x...xx..xxx..xxxx.xx...x..x.xxxx...x..x.x..xxx...x.
50
