100 100
........xxx.xxx..........x..x.xx.........x..x.x..x......x.xx.....x..x........x.x....xx......x.....x.
.xx..xxx.x....xx...xx..x....x....xx..............xx...x.x.x..x......x..x....xx..x...........xxx..xx.
..x.....x....x.xx.........x..x..........x...........x...xx.....x.......x....x...x..xx....x..x..x...x
x...x.x....x..xx.x....x......x.x.x.xx..x..........x.....xx..x......x.x.....x.......x.xx...xx...xx...
....x..........x.xx..x.xx.x.......xx.x...x....x....x..xx......xx.......xx..xx...xx.x.x...x.........x
.....x......x...xx.......x....x...x.............x.......xx...x........x....xx..x.x......x...x..x..x.
x.xx.x.....x..........x.....x.........x.xx.x..xx.......x............xx...xx.......x..x..x.xx......x.
...x....x.....x........x........x.........x....x..xx..........xx..x...........xx.........x.x....x..x
.x.x..x........x.x....x.....x....x.xx..x....x..x.x.xx.x...x..xxx.....xx....x.....x............xxx.x.
xx........x......x.xx..xx...x......x.x.x....xx.........x..x...x.......x.....x..xx.....xx........x.xx
.x..x......x..x..x..xxx..xx..........xxx.x.x.......x......x..x...x....x....x.........x...x....x.xxx.
x.x....x.x...........x.x.x.x.x......x...x...x.....x.xx.xxx.x.xx...x.....x...x..x...x........x....x..
...x....x....x....x......xx......xx..x.x....x......xx.xx.........x.xxx..xxxx...x...x.x....x..x....x.
.x..x........x......x.xxx.........x...x.............x.x...xx..x.x...x.......x.x..x....x.x..x.....xx.
........x..x..x...x.xx.x.....x..xx..xx..xx.....x..x....x.....x.....x.........x....x.x.xxx..xx....x..
.x..x.x....x.....x.x.......x....x.xx.x.......xx...xx.x..x.........x....xx.......x...x.xx..x......x..
.......x.....x...xx.x.x..........x..x..xx....x..xx.x.....xxx.....x...x..x..x..x...........x.........
.....x...x..x....x..xxx..x.....x.x..........x.xx....x..x.x............x.x.....xx...x....x.x..x.x..x.
..x.x..x..........x.....xx.......x.......x.x......x...x......x......x.....xxx.................x..x..
.....................x.x...x..x...x.x.......x.......x..x...x......x....xx........x...xx.x.......xx.x
x...x.x..x..x..........xx..x.xx......x...x..x..x....x...........xx.x...x..x...x...x.x...x....xxx...x
....xx.....x....x........x..x...x.x....x......x..xx..xx....x..xx..xx...x..x.....x....xx..x.....x....
x....x....x...........x...x..x....x......xx.xxx.xxx...x.xxxx......x...x.......x.......x....x........
....xx.x.....x.x.xxx....xx............x...x..x.........xx..x....x...xx.x..x......xxx....x..x......x.
.....xxx.........x.x...x.xxx..x...x.x.x.x.....x.xx......x......x.x....x.....xx.xx..x.xxx.x...x.x.x..
....x.xx............xx....xxx.x........x....x.x..........x...xxx..x.x..x.x........x.x..xx....xx.....
....x.........x......x.x......x.....x.x....x......x....x...x........x.x.......x..xxx........x.......
x.........xx.x.x.......x...xxxxx.x...x............x.xxx.......x..............x..............xx...xxx
xx......x........x.x....x..xx.....xx....x...............x....x...x....x.......x.xx..x.x.............
......x...x..........x.xx....x....x....x.....xxx....xx..x.....x..xx..........x......xx..............
x.xxx.x......xx..x.x....xx...x............x.....x.x................xx..x.x....x.xx..xx.....x....x.x.
x..x.....x.x.........x...xx..x....x.x.xx....x....x...x...x...x..x.xx.........x.x.....xx...x..x......
.x..x.......x...x.....x...........x.xx.x...xx....xxx.x..x.......x...x.....x..x..................x.x.
....x.x.....xx..........x...x.xx..x...x....xx......xx..............x..xx........xxx.....x...........
..xxx.x...x...xxx...x.x...............x.....x.x....xx.x...x...x...............x..x......x...xx......
.x..xx..x..x......xxxx....T..........x..xx..x.......x......xx.x.xx...x....x..x.x....xx...x.x........
xxx.x....x..xx.......x..x...x..........x..x......x.......x.x.........xx.x...........xx...x.x....x...
x.......x....x..xx....xx...x..x.........x..x.x......x.......xx.x...............x.xxx.........x....x.
x..x....xxx...............x....x..x............xx..x.......xxx.x.x..x..x.xxx..x.x.x...x.x...........
..x..x....x.x.....x...x.x.......x.xx..x..x...x.x...x...x...x....x.....x.x.x.x.x......xx.....x..x...x
.............x.x..x.x.xxxxx.x..........xx...x.x........................x...x.x...xx...x.....x...xx.x
......x...x...x......xxx.....x.x...x......xx......xx..xx..xx.xx..x..xx.xx.....x.......x.x.x....x....
..xx...............xx.x...x.....x..x.xxx...............x..x........x.x.x...x....xx.xx.x...x...xx....
..xxxxxxx..x.x...xxx....x.x.x....x.....x.....x...x......x..x...............x..x......x.xx.......xx..
........x.....x...xx...........x..x.xx.xx.x.xx..x..x..xx.x.xx..........x..xxx..x..x.x.x.x.....x.....
...x.x......x....x.x.....x....xx......x...x....x.x...xxx.x......x..x.xxxx.x..xx....x..x...xxx..x..x.
....xx.x.x.x.x.x......xx...x.x.......x.x....x......x......xx.x.x.......xx....xx..xx.........x......x
..x................xx..........x....xx....x...x...xx.x...x.x...x.x....x...xx...x...xx.x.....x...xx..
xx....x..xxx.x......x.xx......xxx....x.......x.x.....x...x..x..x.......xx....xx....x....x...x.....x.
...............xx.x..x............xx.xx.xx..x.xxx.xx.....x.............x.....x....x...xx...x...x...x
..........x.xx......x.xx...............x.xx.....xx......x.xxx.....xx.......xx..x.......x.x.....x...x
.x.......x...x.xx.....xxx....x..xx......x.xx.x.x........x..x..........x..x.x..x.xxx.xx.x.........x..
....x.x.......x..........x.x..xx.x.x.............xxx.x.x..x.....x..............x....................
....x...x...x.xx..........x.x.......xx.x..x....x....x.x...xx...x..x...........x..xxxxx........x.x.xx
......x.........xx...x.x....xx........xxx..x......x.x.....x..........x......x..x.......xx...x.xx.xx.
..................x.x...x..xxxx......x......x.......xx..xx..x..x....xx.....xx.x...x........xx.x..x.x
..x...x.xx.......x.....................x....xx.......x.x....xx........xx......x.........xx.x.....x..
.x...xx...x...xx.x.............x........x......x..........xx....x...xx.x.x......x..xxx...x.x........
..x................x..x..xx.x...xx...x..x.....x..xxx...x..x...........x..........xx....xx......xxxx.
xxx.......x....x.................x......x...x..x.x.x.x.xxxx.x.....x.Sxx........x.x...x.....x.x.x.x..
x.....x....xx..x..x.......x.xx.x.......x..x....x..x.....x.....x.......x..x....xx.x..x............x..
...x..xx....x...x.......x.x.....xx.x.x..x.............x.x..xx.........x..............x.x...xxx.x...x
.x....x.x........x..x........x.....x..x.....x.xxx.........x..x................xx..x................x
x...xxx..xx...x.x..x.x.x..............x.x.x.....x...xx...x.x.....x...........x.x....x...x.x..x.xx...
.x..........x........x.x.xx.....x.xx..x...x..x.......x.x.....x.........xx..xx...x..x...x.....x.x....
.......x..x....x..x..........x.....xxx.....x..x...........xx.x...xxx...........x..x..x...........x.x
...xx......xx.x.....x...x....x............x..x...x..x.x....x...x.............xx.x...x...........xx..
............xx...xxx...x..x...x....x.....x..x....xx...x.x......xx.xx..x..x........x...xxxx....x..x..
x.....xxx..x...x..x...x..........xx.x.....xx.....x.....xx....x...x....x..xx.....xxx....x...x.......x
.xx...xx.........x..x...............x........x..x......x....x.xx.....x...x..........x.....x.....x...
x............x...x..x...........xxx..x.x......x..xx......x.xx.......x...xx..xxxxx.x...x..xxx.x..xx..
...x...x.x.x...x.x.xxx.xx..x.....xx........xx..x...xx...x...x...x...x..xxx........x..........x...x..
...x....x.x.....xx.x.x....x..xx........xxxxx............x..x.......x.xx........xx.......xxx.........
...x.x...x.x....x....x..x....x.....xx....x..x...x...xx......x.......x.....xx........x.....x......x..
...............xxx...x........xxx..xxx...x...xx.........x..xx.xx.....xx........x.x.xx.xx.....x.x....
...x..x.....x.x.x..x.xxxx....x.x....x...x..............x..x.....xxx...x....................x..x.x...
.............xxx..x.x...x....xx...x.x.............xx.............xxx.xxx........x.x.x..........x....
..xxxx......x..xxx...xx..xx......x.....x......xx......x...x..x.....x.x..x.x.......x...x..x......x...
....x........xx...x......x...x...x..x.x....x...x.......x.xx..x.x...x.....x.........x...x..x..xxx....
.x.x.......x..........x........x.....x..x..x.x.....xx...x..x.T..x......x..x.xx..x.xxxxx....xxx......
xxx........xxx...x..x....x..x.x....x....x.......x...x.x..x....x.........xx...x.....x..x..x....x.....
.xx..x.x......x.....x.......x.....x..xxx.......xx............x.x..x..xx..xxxxx..xx..x........xx.x...
..x.........x..x..x.x..x...........x....xx.............x...xx...x..........x..x..........x...x.....x
..x.....x...x.......x......x........x..x...x......xxxx.......x.x..xx..xx.........x.....x.x.....x.x.x
..xxxx.....x.....xx.x...x...x.....x...........xx...x....x...x.x.........x.x.x....xx.....x...xxxxx...
...x.....x.......x.........x...x.x..xxxx..x.x.xxxx...........x..x..x...x.......................x..x.
.xx.......xx...xx...xx.x....x.....x...........x..x..x..xx...........x.........x......x.x......x..x..
.xx.x...x.x....xx......xx.x.....xx..x.x....x.x....xx.x...x.xx.....x.....x..x.xx..........x.x.....x..
x...xxx..xx....x.x..x..xx......x...x..x..............x....x.x......x...xx.x....x..........xx.xx.....
....xx....x...xx.xxx.x...x....x.........xx..x.........................x.x....x......x.x...x.....xxx.
..x.x..x...x...x..x..xx.xx.........x..x.....x......x............x..x.x..x.....xx........x..x....x..x
.x.x......x.xx..x.......x.x.......xx...x..xxxx....x.........x..x............xx.x..x....x.x.........x
...xx.x.x..............xx......xxxx...xxx..x.x....x...x...x.x.x...x..............x..................
.......xx.....x..x..x....xx...x...xx.x...........x...x...x........................x.x.xx.........xx.
..x....x.x......x..x...x..x.x.x....xx........x.....xx..x....x..x......x..x.........x.xxx.....x.....x
xxx.x..x......xxx.x.x..xx....x......x......xxx.....x.x.x....x.x......x.....xxx.x.x..xx...x..xx.x....
.x.....xx..x..x...x......x...xx.........x....x..x.x.........x.....xx.......x..........x...x...x..x..
...xxx..x...x.......x....x..x...x.....x.x.....x..xx.x.......xx..............xx..x..xx....x..........
x.....xx....x.x...x.x.....x.x...x......x.....x..x.x.........xx..x........x......xx...x....xx..xx....
..x.x.x..xx....x..x..xx.x.....x.........xx....x........x.....x..x..x........x...x.........x..xxx.x..
8
