10 100
.x..xT.........x...xx......xx.....xx..xxxxx....xx...x.xxxxx.xx....x.xxxx.x..........xx..xx..xx.x.x.x
x...x.x...xx..x.xx..x......x...x..x..xx....x.xxxx......x.....xx.x..xx....xx..x.xx..xxx.x.x..xx..x..x
..x....x..x..xx.xxxx...xx...x.xxx.xxxxxx.........xx.....x...xx.....xx.x....xx...x.xx.....xx.x.......
.x.xx.x.xxxx.xxx...x.x.x..x.xx.xx...xx........xx.x.xx.x.xxx..x.x...x.xx.xxx....xxx.xxx.......xxx.xx.
..x.x......xx.x.xx.....x.xx..........x..x....xx.x...........xxx..x...xx.xx.x......x.....x..x..x..x.x
xxxxx.....xxxx..xxx.xx.x..x......x.x.S..xxxx..x.x..xxxx..xxxxx.x....x....xx..xxx...x.x.x......xx....
xx...x......xx..xxx.xx....x.x.....x....x.x.x.xx..x.x.....x.x......xxxxxxx.xx..x...........xxx....xxx
..xx..xx...x..x.x.x.x......xx..x.x.xxxxx.x.xxx........x..xx....x..xx..x..xx....x.x....x.....x....xxx
..x.x..x..x.x.xx...x.x.xx.x.xx..xx.x.xxx.xx..x...x.....x..xxx..xx..xx.xx..x...x....xx...x..x..x..x..
...xx...x.x...x....xx...x.xxx.xx.xx..xxx....x.x..........xx.x......x..x.x..x.x..x.xx...xxx.x..xx.xxx
27
