1000 10
.xx..xxxxx
xxxxx..x..
x.x....x..
.......xxx
xx....xxx.
xx.xx.x.x.
x.x..x.x.x
xx.xxxxxx.
.x.xx..xx.
...xx.xx..
.....x.x..
...xxx..x.
x..x.x....
.xxx.x...x
....x...x.
x...x..xxx
.xx...xxxx
x.x.x.xxx.
x.x.xx.xxx
.xx..xx...
x..x......
.x.x.x.x..
xxxx..x..x
x....x.x.x
..x....xx.
xx..xxxx.x
.x.xx...xx
.xx.x..xx.
......xx..
x..xx.x.x.
.xx.xxx...
x.x.xx.xxx
........x.
xxx.x...x.
...x.xx.x.
.....x.xxx
...x.xxxxx
x..xxx...x
....xx...x
....x.xxxx
x.x.xx.xx.
xx.x...x.x
...x...x..
.x....xx.x
.xxx...x.x
..x..x.xxx
x.xx..x.xx
xx.xx.x.xx
x.x...xx..
...x.xx.x.
xx........
..xxxx....
x..x.x..x.
..xxxxx.xx
xx..x.....
x....xxx..
.x..x...xx
.x..x..xxx
x.xx.x.xx.
.xxx.....x
.x.....x..
xx.xxxxx..
...xxx..x.
xxxxxx..x.
...x.x....
xx.xx..x.x
xx..xxx.xx
..xxxx...x
xxxx......
x..xxx.x.x
...x..xxxx
.....xx..x
xxx...xx.x
...x...xxx
xx........
.xx....x.x
.xxx.x.x..
x.xxx....x
.xx.....x.
.....x..x.
.x.....x.x
...xxxx.xx
x..xx.....
.x..x.x...
xxx.x..xx.
.x.xxx..x.
.....xx.x.
..x....x.x
.xxxxx.xx.
x...xxx...
.xx..xx.xx
.xx.......
.x.xx..xxx
.x.x..x..x
........xx
..x....x..
..x.....x.
.x..x.x.xx
.x..xxx.x.
.x..x....x
..xxx.x...
x.xx...x..
x.x..xxx..
xxxxxx..x.
.x.x..xxxx
....xxx.xx
...xx.x.xx
xx.x..x.x.
.x..x.xxx.
.xxx......
.xx.xx..x.
.x.xxxxx..
xxx..x...x
x.xxxx..xx
...x..x.x.
x..xxx.x..
.x...x.xx.
...x...xx.
x..xx..xxx
..xx.x....
x.....x..x
.xxxx.....
xxx.xx...x
xx.x...x.x
.x..x.xxx.
.x.x..x.xx
.x.x.x.x..
xxxx.xxxxx
.....xxx.x
...x.....x
xx....xxxx
.xxxxxx.x.
..xx..x...
.x..xxx.x.
.x....xxx.
x..x......
....x.x..x
.x.x.xxx.x
xx...x..x.
xx....x...
xx.....x.x
....x..xxx
x..xx..xx.
..x...xx.x
xx..x.xx..
..xx.x.xx.
.x..x..xxx
x.xx.x.x..
xx.....xx.
....x.xx.x
...xx....x
x..xx.x..x
x.........
xx..xxx...
.x.x.x..xx
x..xxxx.x.
..xxxx.x.x
....xx.x..
xx...x....
.xx..xxxxx
xx.x.x.xxx
xxx..xx.x.
.xxxxx.xxx
xx...xx...
.xxx.xx...
.xx.xx.x.x
..x...x.x.
..x.x.....
xx.....x..
.x.xx.....
...xx.xx..
xx....xx..
.....x..xx
......xx.x
x..xxxx...
..x.xxxx..
.x...x.x.x
..xx...x.x
xxxxxx..xx
x..x.xxx..
xx..x.xx.x
xx..xx.x.x
x.xx..x.x.
..x....x.x
.x.xxx....
..x..xxxxx
xx......xx
...xxxxxx.
.x....x.x.
.xx.xx...x
.x.xx.....
xxxx.x.x..
x.xx...xxx
xxxxxxx..x
..xxxxxx.x
xxx.....x.
x.x.xx....
xx.x.xxx.x
..x....xx.
x.x..xx..x
....x.x.x.
xxxxx.x.x.
.x..x..x.x
....xx.x.x
xxx...x..x
..x..x.x..
..xxx..x..
.xxx..x.xx
.x.xx.x...
xxx.x....x
x...xxx.x.
x..xxx...x
xxx.x..x..
.x...xx.x.
....x...xx
x.xx..x.x.
x.x..xx.xx
x...xx.x.x
..x...x.x.
...xx..xxx
x.xx.xxxxx
x.x..x.xxx
x..x.x.x..
x.x..x.xx.
x.x..x....
xx......x.
xxx...xx..
xx..xxx...
x.x..x...x
..x....x..
.x.....x.x
x.xx....x.
.xxx....x.
.x.x.xx...
xx....xxxx
xxx...xxx.
x.xxxxxx..
xx.xx....x
xx.x.x...x
xxx..x..xx
xx..xx.x..
...xxxx.xx
x.xx...xx.
xx...x.x..
x..xx.xxxx
x...xxxx.x
..x..xxxx.
..xx.xx.xx
...x.x.xx.
x.x.xxx.xx
xx..x..x.x
..xx..xx.x
..x..x..x.
xx.x......
.x.x..x.x.
.x....x...
xx..x.x...
....xx....
..xxx.xx.x
x.x.xx.xxx
...x.x....
.....xxx..
xx.....x.x
x.x.xx.x.x
xx.......x
...x......
...x.xx..x
..x.......
.xx.x...x.
x....xx...
.x.x..x...
..x.x..x..
.xx.x..xx.
x.xxx.x..x
x.x..x.x..
xx.x..x..x
x..x......
....x.xx..
...xx.x.x.
xx.x.x....
x.x...xx.x
........x.
x....x...x
....xxx...
....xx...x
x...xx.x..
x.x.xx....
xxxx.....x
.x..xx.xxx
.xxxxxxx..
..x.x..x.x
xx.x..x...
.........x
..x.x.x..x
.....xxx.x
x.xxx..xx.
xxx..xx..x
xx.......x
x...xx..xx
.x...x.x..
xx.xx.x.xx
x.....xxxx
x.x.xx.x..
x..xxx.x..
x...x..x.x
....x.x..x
......x..x
x.x.x..x..
....x....x
x..x...xx.
..x.x...x.
x...x..x.x
xxx.x.xxx.
.x...xx...
.xxx....xx
....x.xxxx
x......x..
x.x.x..xxx
...x..xx..
x..x..x...
...xx.x.xx
.x.xx.xx.x
xxx..xxx.x
.....xx...
.x.xx.x...
..x.x....x
xxxx.x.x.x
.x....x...
.xx....x..
x.xx.xx...
xxxxxxxxx.
xx..xxx..x
x..x.x.xx.
...xx.x.xx
.xxxx.xx.x
..xxxxx.xx
x.xx......
x.....xxx.
xx.xxxx..x
...xx.....
.x.xx.xxx.
...x.xx..x
..x....x.x
...x.x.x..
..x...x.x.
xxx.x...x.
x..xxx...x
x..xxx....
....x.xx.x
x..x.x....
xx.xxxx...
.xxx..xx.x
.....xxxxx
xx.x.x....
....x.x...
xxx.x....x
.xxxx.x..x
x.x.....x.
x..xx.xxxx
xxxx....xx
..xxxxx...
.x..xx...x
....x.xx..
xx.x..x.x.
x..x.xx...
.....xx...
...x..xxx.
x...x..x..
.xxx..x.x.
..x.......
..x..x.x.x
xx.x.xxxx.
xx.x...xxx
..xxxx....
.x.x.xxxx.
..xxxxx.x.
x...x.x..x
xx.x....x.
xxxxxx...x
xx...x..x.
...x.xx..x
....x.x.xx
x.....x...
..x.x..x..
.x...xx...
.x.xxxxxx.
..x.x....x
x...xxxxx.
x..x.x....
x.x.x..x..
x..x....xx
x.x.xxx.x.
xx....x.x.
.x........
..xx..x.x.
.xxx....xx
....xxx..x
xx..xx.x..
.xx.x.xx..
x..xxx.xx.
.xxx..x.x.
xxxxxxx.xx
..xx.xxx..
xx.xx.x..x
.xx...xx.x
......x.x.
.x..xxx.xx
.x.x..xx..
xxx..x..x.
x..xxxxx.x
..x....x.x
.x..xx..x.
.x..x..xxx
.x.......x
xx...x..xx
......x..x
...xxx.xxx
xx..x..xxx
..x...xx..
x.....xx.x
x.xxxx.x.x
.x.xx.xxx.
xxx...xxx.
.x...x.x..
.x..xxxxx.
...xx.x.xx
xx.x...xx.
..x.x..x..
x....xxx..
...x.xx.x.
xxxx.x.xxx
..x....xx.
x..xxx....
.xx.x.x.xx
x.x.xxxx.x
..xxxx...x
x...xxxxxx
xx.xxx.x.x
..xx......
x...xx.xxx
x...xx.xxx
.T.....xx.
.x.x....x.
x.xx...x..
xxx..x.x.x
x..x.x.xxx
.xxx.....x
.xx.xxx..x
x.x..x...x
xxxxxx.x..
.x.x.xxxx.
x...x..x..
..x.......
xx.x..x...
.xxx..x.x.
x...x...x.
x.xxx.xx.x
..x..x....
x..xxx.x.x
xx...xx...
xx.xx.x..x
..........
x.xx..xx.x
..x..x.xxx
.xxxxxxxx.
x........x
...xxx.x.x
x..xx..xx.
.....xx..x
xx..x.....
xxxxxxx.x.
x.x..x..xx
....xx.xxx
..x.xx...x
...xx.xxxx
...xxxx..x
...x..x...
..xxx..x.x
x.....x...
..xx.xx.xx
.xx.x.xx..
.x.x..x...
....xx...x
.xx..xx..x
.xxx.x..xx
x.x.xxx.xx
x..x..xx..
xx.xxx.x..
...x..x.xx
...x.x....
x.x.x.xxx.
.xxx.x.xxx
x....x.x..
xx...x.xx.
xxx.x.....
..x..x..xx
....xxx.x.
..x.x.x..x
x..xx.x.xx
.xxx.x.x..
..xx..xx.x
.x.x......
.xxxx...x.
x...x.x.x.
xxxx....x.
.x..xx...x
xx...xxx.x
.......x..
x..xx.....
xxx.x..xxx
x.xx.x...x
......xx..
.x.xxxxx.x
.xx.x.x.x.
x...xx..xx
......xxxx
..xx....x.
...xx....x
xxx...x..x
xxx..xx.x.
xxxxx..x..
x.x.xx....
.x...x.xxx
xxxx.xx...
..x.x.xxx.
..x.xxx..x
.x..xx.xx.
x..xxx..x.
.x.x.x.x.x
....x.....
xx.....xxx
...x...xx.
xx.x...x..
...x..x.x.
x.x.x..x..
xxx.xx.x..
...x..x..x
...xxxxxxx
..xxxx.x..
x..xx.xxx.
xx.x.xx.xx
.x.x.xxxxx
x...xxx.x.
.xx..x....
...xxx.x..
xxxxx..xxx
.xx.xx.x..
.x.xx...xx
.x..x..x.x
.x..x..xxx
....x.x.xx
..x..x.x..
.xx..x..x.
...x..x.x.
...xx.x...
.x.xxxx..x
x.x...x..x
x.x..xxxx.
..x..x.xx.
x.xx.xxxx.
.xx..x.xx.
xx.xxxxxx.
..x...xx..
.x.x.x..xx
..x.xx...x
x..x.x..x.
xxx....x..
.xx.xxxxx.
xxxxxx.x..
..x.xx..x.
....xx....
..x.xxxxxx
..xxxx.x.x
x..x..x..x
xx.xx.x.xx
..x..x...x
xx....x..x
..xx.x..x.
xx....x.x.
..x.xx.xx.
.xxx...x..
xxx.x.x...
x..x...x..
.x.x..x..x
......xx.x
x.x..x...x
xx...xx..x
.....x..x.
.xx.....x.
.....x.x..
x...xx.x..
x.x.xx...x
..xx..x.x.
x.xx......
xxxxxxxx.x
xxxxxxx.x.
xxxxx.x...
.x.....xx.
x.xx.x.x.x
.xxxx.xxx.
...x.xxx.x
...xx....x
.x...x.x.x
..xxxxxxxx
..x..xxx.x
xx..x.xx.x
xx.xx.xxx.
....xxx..x
xx.xxTxx..
..xx.....x
..xx...x..
.x...x.xx.
.x..xx.x.x
..x......x
...x..xxx.
x.xxx..x.x
...x.x.x..
x...x.x...
..x..x.x.x
.xx....xx.
xx.xx.xxxx
xx..x....x
xxxx..x.x.
.x....xx.x
x..x.x..xx
.xxxx.x.x.
xx.xx....x
xxx.x..x.x
x.xxx..x..
.xxx....xx
.xx..x..xx
....x...x.
..xx.xx.xx
x...x....x
x....x.x..
.....xx..x
xxxx.x.x..
x.x...xx.x
.x.xx....x
x....x.x..
x..x..xx..
x.xxxxx.x.
.....x.xxx
xx.xx.x...
x.x.x.xx..
..xx....x.
x.x.xx.xx.
..x...x..x
x.xxx..x.x
.xxx.x..x.
.x....xx.x
xx...xxxx.
..x...xx.x
....xxxxxx
.xxxx....x
.xx....x.x
.x.xx..xx.
...xxx...x
..x.xx.x..
x.x...xxxx
.x...xx.x.
xx..x.x..x
x..x.x....
xxx...x.xx
..xx....x.
..x.xx....
.x.xx...x.
.......xxx
x...xxx.xx
..xxx..xx.
xx.x.....x
x..x...x.x
.xx...xx..
.x..xx.xx.
..x...x.x.
xx.xx..x..
xxx.xx.xxx
..xx..x...
xxxx..xxxx
x..xx.x...
.....x...x
..x..xxx..
..x.xxxx.x
x..xx..xx.
.x....x...
.xxx..xx.x
.....xx.xx
.xx..x....
x.xxS....x
.......xx.
x.x.......
..x..xx...
...xx....x
..x.x..xxx
xxxx.x.x..
x.xx...x.x
x.xx..x..x
xx.xx..x..
...xxxxx..
x..xx.xxx.
xxxxx.....
..x.xx.x.x
..x...x.xx
..x.......
x.xxxxx.xx
xx.x.xx.x.
xxxx..xxx.
..x.xxx...
..xxxx..xx
xxx.xx..x.
x..xx.xx..
xxx..x.xxx
.x...xx..x
.x...xxx..
.x.xxx..x.
x...x.xx.x
..x.x.xx..
..x...x..x
.xx......x
xxxx.xxxx.
x.x.xx.xxx
..xx.x..xx
..xx..x.x.
x..xx.x.x.
..x.x.x...
xxxx.x....
.x...x...x
xxxx..xx..
..x.x.xx..
..xxxxx...
.xxx...xx.
xx.xx.x...
xx.x..x.xx
x..x......
x.x.x..x..
..x..x....
xx..xx.x..
xx..x.....
xx.xx.xx..
xx.x.x....
xx.xxx.xx.
xxxx...xx.
x...x.x..x
..........
.x...xxxxx
..x....x..
......xxxx
.xx....xxx
.x...x.xx.
...x...x.x
xxxx....xx
x..xx..xxx
.x.x..xxxx
xx..x.xx.x
.xxxxx.x..
...xx...x.
xxxx.....x
x.xxx..xx.
...xxx..x.
xx..xx....
x.x.x..x..
.x....x...
x.xxx..x.x
xxx......x
x.xx..x..x
x..x.x.xxx
xx.xx.....
.xxx.xxx..
..xxx.....
....x...xx
xx.xx....x
x.xxx...xx
.x.x.xxxxx
.xx.xxxxx.
x..xxxx..x
..x..x.xxx
...x.xx.xx
...xx.xx.x
...xxx.x..
xxx.xx....
.x...xx...
x.xx.....x
.x.xx.xxxx
xxx..x.x..
..x...xxxx
xxx...x...
.x...xx...
xx..xxxx..
.x..x.x..x
x..x.xxx.x
.......x..
xx..x...xx
x..xxxx...
.x.xx...x.
xx.xx....x
x....xxx..
....xxx.xx
.xxxx.xx.x
....x.....
x.......xx
.x.......x
xx.....x..
...xxxxx..
.x.x.xxx.x
.xx...xx..
..xxxx.xx.
x......xxx
.xxxxx.x..
.....x.x..
xx.xx.x.xx
..xx..xx..
..xx..x.x.
..xxxxx..x
.xx..x....
..xx...x.x
xx.x..x.xx
x....xxx..
x...x.xx.x
xxx.x...x.
..x.xx.xx.
.xx..xx...
...x....x.
x..xx..xx.
x.........
...x.....x
xxx...x..x
.x..x.xxxx
.xxx.x.xx.
..x....x..
x.x...x.x.
.x.x.xx.x.
...xx.xx..
.x.xxx.xx.
xx....xx..
x...xx.xxx
...x..x...
xx..x...x.
..x.xxx...
.xxx.xx.x.
.xxxxx....
.x..x...x.
xx.x.xx.xx
..xxx....x
x.xxx..x..
..x.x.x.xx
x......x.x
....x...xx
..x.x.x.x.
.......xx.
xx.x...x..
x..x.xxxx.
.xxx...x..
.x...x.x.x
.x.x.xxxxx
.x.....xx.
x.....xxx.
..xx.xx.x.
.x..x...x.
...xx.x.x.
..x..x..xx
.x....xx.x
xx..xxxxx.
xx.xx.xx..
x...xx..x.
x....x..xx
xx.x.x..x.
x...x...x.
x...x.x...
.xxx..x.x.
...xx....x
...x.....x
.x.xxx.x.x
....xx..x.
.xx.....xx
.xxx...xx.
...x....xx
.xx.xxxx..
..x.x.xxxx
x..x...x.x
x.xx..x..x
x..x..x.x.
.x..x.xx.x
.......x.x
.x..xxxx.x
..x.xx...x
..x.x.x..x
.x.xx.xx.x
x.x...x...
x.....xxxx
xx..x.x...
x....xxxxx
xx.xx..x.x
.xxxx...x.
x.x.x...x.
.x.x......
..xx.x....
..xxx.x.x.
x.xx..xxx.
x....x....
...x.xx.xx
..xxx.x...
x..x.xxxxx
.x.x..xxxx
xx.x.x....
xxxxxx..x.
x.x.x.x...
xx.xx.x.x.
x.xx......
.x...x.xx.
.xx.xxx...
xxxx..x...
xxx.....xx
..xx.x....
..x.xx..xx
.xxx.xx.xx
.xxxx.x.xx
xx..xx..xx
x..x.xxxx.
xxx.xxxxxx
xx.x.xx.x.
xxxx.xx...
.x.x.x.x.x
.x...xx...
.xxx..x..x
.x....x.x.
.xx.x..xxx
.xx.....xx
.xx..x..x.
.x..xx....
xx...xxx..
xx....x.x.
xx..x..x.x
..xx..xx.x
xx..xx.x..
xx..x.x.x.
xx.xxxxxx.
xxxx.....x
x..xxxx..x
.xxxx.xx..
x.xx.xx.xx
x....xx..x
.....x..x.
x.xxxxx.xx
..x....x..
...xx.....
.x...x.x..
x.....xx..
x.x.x.xx..
x...xxxx..
xx....xxx.
.x.x.x...x
..xxxxxx.x
..x..x.x.x
.x.x.x.xx.
.xxx.xx.xx
.xxx.x.x.x
.xx...xx.x
....xx.x..
.x..x...xx
xx...xx...
.x..x...x.
x.x.xxxx.x
x..xxx.xxx
x..x....xx
.xxx.xx...
....x....x
x......x..
..xxx.xx..
.xxxx..x..
xxx.......
.x...x.x.x
x.x.x..xx.
xxxxx..x..
x....xx...
x..x...x.x
x.x.x....x
x...xxx..x
xx.x.xxxx.
....x.....
xx..xx....
xx....xxx.
.xxxx....x
.x......xx
xxxx......
.x.......x
xx.....x.x
..x..x..xx
.x.x..xxx.
x..x....x.
..x.xxxx.x
.xx....x.x
xxxx.xx..x
x..x...x..
.xxx.x..x.
...xx..x.x
..xx....x.
..xx.x.xx.
.......x..
x.xx.x.x.x
...xxx.xxx
252
