100 100
x.x.xx..x.xx......x....xxxx...x...x...............x.............x.xxx.....xxx...xx..xx.....x.....x..
xx..........x.....xx.xx......x.x.x.x.x.....x...........x.x...x.......x............xx.......x........
x.x..x............x...xx...x.x......xxxx.x..x........xx.x...x...x........x..x.x...........x....x....
x.......x........x...x......x..x......x.....xx.x....xx.x..xx..x.x...x.........x....Tx..xx..x.....x..
.....x....x......xx.x.x.....xx..x..x.....x........x....x.xx......xx...x..x.......x...x...x...x...x.x
.x...xx....x.x.................x.......xx....x..x..x.x.x....x...xx............xxx.xx.x.x.........xx.
...x..xx.......x............x...........xxx.............x....x...x.x........x.xx....x...............
....xxx..................x.....x....x.....xx.x.......xx......x...x.x...x.......xxx......xxx...xxx.x.
..x.....xxxx.xx.....xxx.x.x.....x......xx.x........xx....x...........x......x.x..........x..xxx.x...
......xx............x.....x...x...x.......x...xx........xxxx.............x.....x.x.....xx..xx.xx....
....xx.x..xx...........x...x...x.....x...x..x.....x.x..........x.x.xxx.x..x.....x.....x....x..x.....
.x.....xxx.x......xx...x.xx..x.x..........x...x....xx.......x..x.xxx...x........x.xxxx.x.x.x........
....x..x......x.xx.....x.......x.x.xxx..x.x...x.........x...xx..x........xx...xxxx.x.....x...xx.x...
.......x.......xxx.x....xx..x...x....xx...x......x................................x.x..x...xx.x...xx
..x...x.x.x.x.x......xx......xxx.xx.......x..xx....x..x............x....x..xx............x.x...x....
......x..x.........x.......x..x....x..x................x..x..x....x.........x..x......xx..........x.
x....xx.x.x......x.....x..x..x.........xx.xx..............x...x...x..x......xx......xx....x.........
.....x.xx.x.......xx.x..x.xx....x.x.........xx.....x....x....x...x.x.......xxx..x.xxx.xx.xx.x..xx..x
.x..x............x....xx.x...x.x...x..x...x.x...xxxx.x..xx.....x.x...x...xx.xx.x.............x...xx.
....x.x..xx.....x.....xx..x...x.......x..........x....xx........x..x......x...............xx...xxx..
x.xx.........x....x....x..x...x....x.....x......x.......xxx.x...x........x.x....x......x..xx.x....x.
.x.......x..xxxx.......x...x....xxxx...x..x..x.x..xx..x.x..........x..x..x...x...xx.xx....xx..x.x...
...x.x.x.x.xx.x.....xxx...x.x.......x...x.........x..x..x..x....x.......x.xxx................x......
.......x.x..x..x..x...xx...x....xx......x....xx.x...............x....xxx.......x.x......x.x...x.x...
.......x.xxx........xx....x.x...x...xx......xx..x.x........x.....xx..............x.......xx.....xx..
..xx.....x.x..xxx...xx.......xx....xx..x...xxx.......x.....xxx.xx..x.x....x...x..x...x..x.x...x..x.x
.....x.........x......xx.x..x..x....x.....x..x....xx......x.xx...........x.xx............x....x...x.
.......x.......x..xx............x..x...x.....xx....xxxx..x.xxx.........x...........xx.......x...x..x
.xx..x.x.x......x.......x.............x..x.x...x.xxx.........x..x.x....xx.....x....xxx.x.x.......xx.
x.....x.........x..xxx.x....x...x.....xx...xx.x...x..x........x...x....x..x....x.......x...x.x.....x
x.xx.........x..x.x.x..........xx.............x......xx....x.x.....x......xx....x....x...x.x....x.x.
.x.......xx..xx.x.x....x.........x..x..xx.x.........x..xxT...x.....x......x.....xx....x..x.x..x...x.
.......xx..x......x...x...x.x.xx...x.xx.....x.....x....xx...x..x.x.x.xxx........x.x..........x......
...x..xx.....x...x................x.x........x.xx....x..xx...xx.....................x.x...x.........
..x.......x..x.x...............x........x....xx..x.xx....x...x.x...x.x.x.....x..xx.xx.....x.xx......
......xx..x..x......x.x...x..x........xx....xx......xx...........xx......xx.x...x..x...xx.xx.x......
..xxx..x.x...xx.x...x......xx......x..x......x..xxx.x.....x.....x......x.xx.xx...x....x.x...x....xx.
xx.x..x............x.......x....x.x..x......x.xx.....x.x.......x..........x.x..x.........x.xx.x.....
.......x...x....x...x.xx........x...........x.x..x..x..xx..x.x........xx.x..............x.......xx..
x.xx..x.x....x..........x..x...xx.x.......x..x.x.x..x.....x.............x.......x.x....xx...........
.x......x...x...x.......x...........x.x....................xx....x...x...x....xx....x..xx.....xx....
.xx...............x.x...xx.......x.......x.x....x....x.......x.............x.x.x........x..........x
x.x...x.....x.x..x..x.....x.xx...x.x...x...............x..x....xxxx..xx..x........x.x..x..x.x.......
....xxx...x......xxxxxx.xxx....x..xx................x.xx......xx..x..xx..x............x.xx.......x..
...xx..xx......xx.xxxx..xx....x....x.x......x.....xx....x..........x...x.....xx.....x...x........x.x
..xx.x.x.xx...x...........S.....x..x.x......xxx...x..xx..x....x..x....x.....x......xx.x.x...........
...xx.....x.xxx....x....x...xx.x....x..x.......x......xx.x...x......xxx.........x...xx.....x........
.x..........xx.xx.x...xxx..x.xxx....x...x....x.x..........x...x.....x.x...x.x...x.xxx...x.x..x......
...x...x..x.x...x..xx.x.x.x...x.x...x...x...x...x..xx.....x.......x..x.........xx.xx..............x.
.x......xxx.....xxx..x.x............x.....x.x.x..x..........xxx....x.x..x...x..................x..x.
......x.....x..xx.x.x..x...............x..x.....x..x..x..x....xx.x..xx......x.xx...x.x.x............
x...x................x.x.....x....xx..x.x.xx..x.....x..x.xx...x......x....x.x....x.x..........x...x.
x.....x.xxx...x...x...xx.......x.........x..x...x.............x.............x...x.......xx.x...x....
.x........x..x.xx........x....x.x...x.x..x....x.....x.x.x.xx...x...xx....x.x.x.x...xx.......xxxx..x.
...........x......x.xxx..xxx...........x....xx...xxx.....xxxx..x..x...xx.x...........x.x...xx.......
.x..x....x........x....x.........x...T...........x.......x...x.x...xx..............x..x...xx.....xx.
.....x..x..xx..x...xx.....x....x...xx........x..........x.xx..xx.x........xx................x.......
..xx..........x.x.x..x............x..x.........xxxx....x...x.x......x...xx............x..x.....x.x.x
.......x.xx..x.x...xxx..x...x.xx....x.xx..x................x...x...x...xx.x....xx........x..........
.xx...x..xx.x....x..xx...x...x.x.............xxx...x...x..xx..x.......x....x.............x....x.....
..x.......x..x.xx......x...x......x.x.........x.......xx.x.........x..x......x.....x.x..........x...
..x..x.........x.x...x...x.........x..x..x.xxxx....x.....xx..x......x.x...xx.......x.......xx..x...x
x.........x.x...xx.xx...x.x.......xx.......xxx..x....xx.....x.....x....xx.....x...........x.xx.xx...
...x..x......xx..........x.......x.x....x..........x...xx.x.xx.x.....x.......x.x....xx...........x..
..............x....x.....x......x..x..x.xx.........x..x.....xx..x.x........xx.......x.x...xx........
.......x......x..xx.........xx..........x.xx..x..x.......x.x.................x..xx.xx.....x...xx....
...x........x.x....x...x...x.....x...x..x.x.x...x..x..xx............x........xxx..x................x
....x..x..x..xx...x.xx.....x.x....x..x....x.xx.xx...x.xxx.....x..x...........x..............x..xx...
....xx.........xx.....x...x..x.x...x............x.x..x...........x.............x...xx...............
.........xxx..xx.....xx...xx.x.......x...x.......x...x........xx....x...x...x....x...x...xx......x..
.xx...x...x..x...x.xx.....xxx..xx..xx..xx.x...x.xx.x...xxx....x..x.xx.x.xx....x...x..x.x.x.x.x...x..
x...x...x..x..xx......x...x..x.x.....x.......x.....x...x.x.x..x...x...........x...........x.x......x
.x...xx...x...xx.....xx...x.........xx........................x.x.xxx..xxx...x....x.xx..xxx...x.xxx.
x..x.......xx....xx.x.....xxx.....x.........xx..x.xx.xxx.x.xx........x......x.x....x..xxx.....x.....
x....xx.x...xx....xx......x.xxx........x..x...xx.......x..x.......xx.....x...xx.....x...........xx.x
.....x....x.x......x.........x...x...x.xx..........xxx...xx.x.x...x.x..x.x...x..x..x.xx..x.x..xxx...
............x.x..xx.x....xx.....x..x..xx....x.......x.....x.xx.xx.xx....x.x.x.x........xx.xx....x...
x......x.x...x.......xx.x....x.x..x..x......x.x.xx..xxx.x..........x..x.......x....x..x........x....
.x.x....x..xx.x..x..........x......x.x...........x..x....xx...x.........x.....xxx...x.x.....x..x....
.xx..x..x...x..x...x....x...x.....x.x..x..x........x..x..x...x..x.xxxx..........x...x..x..........xx
........xx.x..x......x.xxxx..x.x......xx.x...x.....x........x..x.x.....x....x......x...x..x.x.....xx
............x...x...x...x........x..x...x...x....x.x..xxx..x.xx........xx...x..x...x..x..x....x...x.
x..x.x.....xx..x..x.........x.xx.....x....x..x...xx...xx...x......xx..x.......x..xx.x....xxx.xxx....
..x...x.x.xx..x.......xx....x....x.....x........x.......xx.x...x..xx..x.xxxx......x...x..x...x....xx
.x...x...........xx..xx....x.x.......xx.....x......xxx....x..x.x....xx.......xx..x..x....xx.x.......
x......x....x...x...x...xxxx.....................x.xx.......xxxx.....xx..x.xx.x.....x..x.......x...x
x.x....xx......x....xx..x.................x..x..x...xx...x.....xx..x.......x.........x...xx....xxx..
..xx.x...x..x..................x.xxxxx.x...x...xx......x..xx......x.....x...x.....x.x..x..xx.....x..
..x..x.xxx..x....xx..x.....xx.....x.x.xx.x....xx........xxxxx.............x...x..xx...x..x....x.x...
x...x...................xx..xx......xx......x......x..x.x.....x.xx...xx..x......x...xx...x....x.....
...x...x....xxx...xx........x.x......x.xxx.........x......xx....xx.x..x..x..x..x........xxx....xx..x
x..xx..x.x.xx.xx......x..x.x..xx.......xx..x.......x...x...x.....x.x.xx..x.........x..x.....xx...x.x
.xx...xx...x....x...x....xx...............x..x.x.x...x.x...x......x....x.x...x...x...x......x..x..x.
x.xx..x..x.........x.x...x.xx......x.........xx......x..x.................x....x......xx.x......x...
.x.x.x...x....x..x...x.......xx...........xx........x..x............x.x.x...x...x..........xx.....x.
x......x..xx....x...x.x.x...x.x.xx.xx....x...........x.....x...x.x...x...x.xx....xx.....x..x...xxx..
..x.x.x......x..x...x.........x.....x...x.....x.....x.x..xx.....x..x......x.x...x....xxx.x..........
......x.x.x.x....x..x...........x..x.........x....xx...x.............x........xxx...................
..........x..x...x.xx.xx..x..x...........Tx.x.x...x..x.x.xx..x..x.x.x.........x.x............xx.x..x
.xx...x.x...x....xxx...x..........x.......x..x.......x......x...........x.x...xx..xx..x........x.x..
6
