100 100
xxx..xx.x.x..xx.xxx...x.xxx.x.x..x......x..x...x....x.x.x.xxx...x.xxx..x..x.x......xx.xx.xxxxx.....x
.xx.xxxx.xx.....x..xxx..x..xx.x....x..xx.xx.....xxxx..x.x..x.x.x....x.xx..x..x.xx....xx.....xx.x.x..
xxxxxx.....xxx....x..xx..xxx...xx.x.x...xxx..xx..x......xxx.x.xxx....x....xxxxx...x....xx.x.....x.x.
xx.xx.x..x...xx.xx...xxxx..xx....xx..xx..xxxxTx.xx.x.x.x.....x.x......xxxxxxxxxxx.x..xx.x..xxx.x..x.
..xx..xx...x.xx....xxxx.xx..x..xxxxx.xx.x.......x..xxx...xx..xxxxxxx........xx..xxx.xx.xx.xx..xx..x.
.xxxx.x.x..xxxxx......x.x...x.xxxxx..xxxxxx.x.xxx..xx...x.xxxxxx.xxxx.x.....x.xx.x..x.x.x....xx.x.x.
...x.xxx....xx...xxxxxx.x.x..xxxx.xxx..x..xx.....x..xx...xxxx.x...x..xx...xxx.....xxxx.xx..xx.x.x.xx
.xx...x.xx......x.....xxxxx....xxxx..xx..xxx.x..x.xxxxxx.x.x.x...x..x..xxxxxx.xxx.x.x.xxxx.x..xxx.x.
x.x.x.xxxx....x....xx..x..xx...xx...x.xxxxxx...x..x.xx.x.xxxx.x.xxxx..x...x.x..x..xxx.xxx..x.x.xxx..
xx.x.x.x..x..x..x.x.x.xx.xx.xxxx.xx.x.xx.x.x..........x.xxx..x.x.xx..xx..xxx.xxx...xx.x.xxxx..xxxx.x
..x.x..x.x..xxx.xx..x...xx.xxxx.....xxxxxx.xx.x..x..xxxxx.x...xxxxxx.x.x.xxxx...xxx..xx.xx..x.x..xxx
xxxx.xx.xxxxxxxx...x.xxx....x.xx....xx.x.xx......x...xx..xxxx.xx..x.x.xxxx.x.xxxx.xx..x.x..x.x..x.x.
xxxx.xxxx..xx....x.xx.x...x.x.xxxxx.xxx..x..x.xx..x....x..x.xxx.x..x.x..x.x.xxxxx.x.x.x.x....xx.xxxx
.xxx.....x.......xx..x....xxx....xx..xx.x.x.xx.xx.xx...x...xx..x.x...x.x....xxx...x..x.x...xx.x..x..
.....x.x.x..xxxx..x.xxxxx..x.x.xxxx.....xxxx..x.xxx.x.x...............xxx..x.xx.xxx.x......xx.x..xx.
.x..x.x.xxxxx.xxxxx..x..x.xx...xxx.x.x.xx.x.x.x.xxxxx...xxx.x..xxxxxxx.x.xx...xxx.....x.xxx..xxx...x
xx.xx...x..xxx....x.xx.xxx...x.x.x.xxxx.x.x....x..x...xx.....xxxx.x..x..x.xx..xxxxx...xx.x....xx..xx
..x.xx.xxx..xxxx.xxxxxx..xx...x.xx.xx.....xx...x..x..xxxx.xxx.xx.x.x.x..x.xxxx....x..xxxx.x.x.xxx.xx
xxx.xx.x..xxxx..x.xx..x.x.x.xxxxx..xxxxxxx.xxx.......xx.xxx....xx.xx.xx.xxxxxxx.x...xxx.x.xxxx.xx.xx
.x...x.x..x.x..x....x.x.....xxxxx..xxx.xx...x.......xx.x.x.x.x.xx.x.....x.x...xx.xxx...x.x...x......
..x...x.x....x.x..x.xxxxxx..xx....x...x.xx....xx.......xxxx...x.x.....xx..xxx...x..xxx.xxx...x.x..x.
x.xx......x.x.xx.x.x...xxxxx..xx..x...xxx...........xx..xxx...xxxx....x..x.x.xxxx..x.x.x.....x.x...x
.xxxxxxx.x...xx.x.x..xxxx.xxxx.x..xxx.x.xxx.....xx...xxxx.x.x..x.xx.xx..xx...x....xx...xxx.xx..xxx.x
xxx.x.x.xxx.xx..xxxxxxx.xx.xxxx.....x.x.x.....x.x.x.x.x.xx....xx.x.x.x.....xx..xx.....xxx.xxxx.....x
.x.xxxxx.xxx....x.x..xx.x...xxxx..xx....x.xx..xx.....x.x.xx..xx......xx..xx.x..x...xxx.....xxx.xxxxx
...xxxx.x.x..x.x.....x.x.xxxx...x.xxxx.xx.x.x..x.x..x...xxxx.x.x.xxx..xx....xx..xxx...xx.xx....x.x..
....x.xx...xx.xx..x..xxxx.x.x..xx...x.xxxx.xx.x.x.xx.x....x.x......xxxxxxx.x..xx.x.xxxx.xxx..xxxx..x
.x..xx.x.xx..x....x.xx....xxxxxx.xxx.x.x.x.xxxx..x.....x....x.xx.x.....x.x.x..xx.....xxxx..x.x.xx..x
x..xx.xx.xxxx...x....xx....x.xx...xxxx..x.x....xx.x....x.x.x..xxx..x...x.xx.xx.x..x.xx..xxx.xx..x.x.
.x..x.x.x.x.xx.x.x..x.xx..x........x.xxx.x.x....x.x..x...x.xxxx..xxx....x..x...xxxx..xx.x..xx.x.x.x.
.....xx.x.xx....x.x.x.xx...xx...xxxx.x.x.x..xxx.....xxx....xxx.x..x.x..x.xxxx.x...x.xx.x....xxxxxxx.
xx...x.x.xxx..x.x..x.x..x........xx..xxxxxx.....xxxxx...x.xx.xxxxx.xxxxx.x...x.xxxx.....xxxx...x.xx.
xx.xxxxxx.xx..x.xx......xxx........x..x.xx...xx.x.x.....x.xxx.xxx..xx.x.xxxx.x.x.x.x...xx......x..xx
...xx...xxxxx.x..x.xxxx..xx.xxx.xxxx.xSxxx.x.x.xx.x.x.xx.xxx.x.x..x...xxxx..xxxx.....xxx.x.xx..xxx..
xx.xxxx....x..x.x.x.x.xxx.xx.x.x.x...xx.xx...xxx.xxx..x..xx...xxx.x.xx.x.xx..xx..x.xx..x.x.x.xx..x.x
x...x.x.x.x.xx.......xx..x.xxx..xxxx..xx.x.x.xx...xx.xx.xxx..xxx..xxxxx.x.x..x..x..xxx.x.x.x..xx..x.
xx...........xx....xx....xx....xx..xxx.x.x....x..x..xxxxxxxxxx....xx.xx.....xx.xx.xxxxx.xxxxx...xxxx
xx.xxxxxx.x.xxxxx.x.xx.x.....x......x...x.xx..xxxxxxxxx..xxxx.x.xxx..xx.....xxxxxxxxxxx.xx..x..x...x
x.xx....x.xxx..x.x.xxxx.....xxxx.x...xxx..xxxx...x..xx....x..x..xxx.xx.x..x....xxxxxxx..x.xxxxxx.x.x
x..x....xxx.xxx.xx....xx.x.xx..x.xxxx.x.x.x.xxx.x...xx...x.x....x....x....xx.x.xx.x.xxxx.xxxx.xx...x
.x.xx.xxx.x..x.x.x....x.x.xxxx...x..x.x.xx.xxx.x...x.xx....xx..xx...xx.x...xx.xx.x.xxxx.x..xxxxxxxxx
xxxxxxxx.x....xxx...x.xxx.x.x.x.xxx..x.x.xx..x..x..xxx..xxx.xx.x.xx.xxx.xxxx..xx......xxx.x.x.x.xxx.
..xx..xxxx...xxx.xxxxxx.....x.xx.xx...x..x.xx.x...xxxx...xx....x.....xxxxx.xxxxx..x.x....xxx.xxx.x.x
x..x..xxx....x.x...x.xx....x.xx.x.....xx.....xxx....xxx..xx.xxx..x.x.x........xxx.x..x..x...x..xx.x.
x.x.xxxx..xx.xxx...x...xx.xx..x.x.xx..x..x.x..xxxxx..x.xx.x..x.xxxx.x..x.xx.....x.xx...xxxx.x.xx...x
xxx...xx.x.x..xx....x....x.xx.xxxxxxx...xx..xxx.....x..xx...xxx.x.xxx...x.x.xxxxxxx.x...xxx.xx...xx.
xx.xxxxx..xx.x...xxxx..xxxxxxx...x.x.xxxxx.xxx...x..x...x..x.xx.x...xxx.xx...x...xx.xxxxx...x.xx....
.x.xx.xxxxx..x....x.xx...x..x.xx.x.x..x.xx......xxx...x...xxxx..x.......x.x...x..xxx.xx.xxxxxx..x.xx
.....xx...xxxx.......x..x.x.xTxx....x..x...xx..xx.x.x.x........xx.x.x.xx.x..x.xxxxxx.xxx..xx.x...xx.
..x..xx..........x....x.xx..xx.x..x..x.x.xxx..xx....x...xx......x..x..x...xxx.x..x..x...xxxxxx....x.
xx.x.xxxx.xxxx..x..x......x..x..x.xx...x..x.xxxx.xx.x.xxxx.x..xx.xxx.xx.xx..x....xx...xxxxx.x...x.xx
x...x.xx.xxxxx....x.xxx.xx..xx.x...xxxxxx..xxx.xxx.x..xxxxxx.x.x....x.x.x....xxx....x..xx..x..x.xxx.
.xxxxxxx.x..xxx..xxx....x.....x...x....x....xx....x...x.x......x.xx.....x..x.xxxxx..x....xx..x......
..xxxxxxxx..xxxxxxx.xx.x.x.x.....x..x...xx......x.......x.x.xxxx..xxxxxxxxx.x..x....xxx.xx.x.x..x.xx
xxx.xxxxx.xxxx..x.xxx.xx.x...x...xx.x.x....xxxx.xx.....xx.xxx..x.x...x.xxxx..x......xx.xxx.x.xx.xx.x
..x....xx...x...xx..x.x....x.x..xx.xxxx...x..x.xx.xx.x.xx.x.x.xx.x.xxx.x.x..xxxx..x...xxxx.x.xx.....
x.xx.xxx.....x.xxx..xx...xx.xxxx.x.xx..xx....x..x.x.x...xxxxx...xx.xx.x.xx.x.x.x.xxx..x.xxxxxx.x.xxx
.xxxx.xxx.x.....x.xx.xx.x......x...xx.xx.x.x....xx..x..xx.xxxxx.xx.x......x......x...x.xx..x..x..xxx
....xxxxxxx...xx...xxx...xx.x..xx...xxx.x...xxx...x....xx....x..xx.x.x.xx....x.x.xx..x..xxx..x.xx...
...xx.x.xxx.xxx.x.....x.x....x.x..xxxx.x.xxxx..xxxxxxx..x.......x.x..xxx.xx...x...xx.x..xxx.xx.x....
xx..x.xx.x......xxx.x.x.x......x..x..xx.xx.xxxx.xx..x...xx...x.xx..xxxx.x.xx.xx.x.xx.xx....x.....x..
.x.x.....xx...xx..xx.xx..xx.xxx.xx.xxx.x.xx.x...xxx.xx.xxxxxx.x.x....x.xx.xxxx.x.xx..xxxxxx.xx.xxx.x
...xxx.xxxx.......x.x.xxxxx..xxx...x.x.xxxxx.xx.xx....xx.xxxxxx..x..xx...x..x...x.xx.xx..xx..x.x..x.
x..x.xx.x..x.x.xx.x...x..xx....xxxx......x.xx..xx.x.x.xxxxx....x.x..xxxx.x.xxxx....xxx.x..xx.xxxxx..
x..x....xx.x.x.xxx...xx.xx.xx.x..x..x.xxxxxxx..x..x..xxxx.....xxx..x.x.xxx....xxx.x..x....x.x......x
x..x..xxxx..xx.xx.xxx...x.x.xxx.x.x.xxx.x..xx..xx....xx..x.xxxxxx.T.x.x.xxx.xxxxxxxx.x..xx..xxx...xx
x.x..x.xxx........x.x..xx.x..xxx....x...xxxx..x..xx.xx..xx...x.xx....xxxx....xxx.xxx...x.xx..xxx.x..
.xxx.xx.xxx...xx...x.x.xxx.xx.....xx...xx....x.xx..x..xxx.x.xxx.x..xx.xxx.x.xxxxx...xxx....x.......x
.xxx..x..x..x...x..x.xxx......xxx....xx.xx.xx...x....xxx..xx.x.xxx.x.x.x.x..x..xxx.xx.xx..xxxxx.xxxx
xxxxxxxxxxxxx.x..xx...xx.x.x...xxx.xx...xx..xx..xx.x.x..x.x.x......xx.x..x.x......x..xxxx..x......xx
..xxx..x.x..x.x.x...x..x...xxxxx....xxx...xxx..x.x..x.xx.x....x.xx...xxx....xx.x.xxxxxx..x.xxxxxx.x.
....xxxxx..x.xxx.xx..xxxxxx..xx...xxx...x.x..x.xxx...xxxxxx..x...xxxxxxxxxxx.xxxx..xx.x..xx.xxx.x..x
x..x..xxx.....xxx...xx.xx.xx..xxxx.x.xx.xxxx.x.....xxxxxx.xx..xxxx.xx.x..x..xxxxx.x...xx...x..x.x...
x.x.xx.xx.xxxx.xx..xxxxxxxxx....xxx.xx..xxx.xx.xx.x..x.x..xx.x....xx....x..xx.x.xx.x.x.xxx.xxxx.xx..
x....x........x..xxx.x..xx....x.x.x..xxx.....xx..x.x...xx...xxx..xxx.x.xxxx.x.x.x..x..x.x..xx..x.x..
...xxx.x....x..xxx..xxx..xx.x.xx...xxx..xxxxxxxxxx.xx...x.xx.x.xx.xxxx.xxxx.xx..xxxxxx....x.x...x.x.
..xT...x..x..x...x.xxxx.x...xxxx.x......x.xxx....x.xxxxxxx.x..x....x.x.x.x..x.xx.....x...xxx.x.x.xxx
x.x......x..x.x....xx.x..x...x.xxx.x.xxxx.....x..xx...x.xxx..xx.xxxxxxx..x.....xx.x.x..x.xxx.xxxxxxx
x.xx.xx.x.xxx.x..x.x.x........xxx.xx..xxxx.x..xx.x..xx.x..x.x..x.x.........x.xxx...xx.xxx..x..x.xxxx
.x..xxx.x..xxxx.x.xx.xxxx.xx..xxx.x...xxxx..xxxx.xxx.xxxx....xx...xx...xxx.x.xxx.xx.x.x.....xx.x.x..
.x.x.xx.xx...xxxx.x..xxx....xxxxxxx.xxx.xxx..x...x.x....xxx.x...x.xx.xxxx.x.x.x.x..x.x..x..x.xx...x.
x..x..x..x.....xxxx..xxx..xxx.x..x.x...x.x.x..xxxx...x..x.xxx.xx.x.x....x..xxx..x.xxxxx...xxxxx...xx
.xxxxx.xxx.xx.xxxx......xx.x..x.x....xxxx..xxx.xxx....xx......xxxxx.x....xxxxxxx..x.x..xx..xxx..xx..
.........x.xx.xxxx..xx.xx.xx....xx..x.x..xx..xxx..xx...xx.x.......xxx.xxxxxxxxxx.x.xxxxxx.x..xxx.xxx
xx..x.x.x.x....xxxx.xx..x.x..xx..xx.x.x.x.xx.xx..xxxxx.xxx.xxx.....xx...x..xx.x.x.x.xx.x...x..x.x...
xx...x...xx.x..x.x....xxxx.....x.xxx.x.x.x.xx..x.x.xx..x.xx.x..x...x..x..xxx.xxx....x.x..x...xxx..xx
x.xxxxxxxx...xxxx...xxx........xxxxx.x.xx.x...x.xx..xx..xx....x.x...x..x.x...xx.x..xxx.xx...xxxxxx.x
x...xxxxxxx.x....xx.xxxx.x..xxx.x..x..xxxx.x....xxx......x.xxx.xx.xx.x.x....x.x.xx..xxxx.x.xx..xx.xx
.xx..x..xx.xxx..x..x....x..x.xxx...xx.xx..xxxxx.x.x...xx.xxxxx...xx...xx.xx.x...xx.x...xx..x.x.x....
xxxxxx..xxxx.x.....xxx.x.....x.......xx.xx..x.xxxx.x...x.....x......x...x.xx.......x.x.xxxx..xxx..x.
.x...xx.xxxx...x...x.x..x...x...xx.xx.xxx........xxx.xxxxxxxxx....xxxxx.x.xx..x.......xx..xx..x.xx.x
xx.xxx.....x.x.x..x.x.x.xxxx.xx.xx.x.x...xxxxx..x...xxxx.x.x..x.x.xx..xxxx.xx....x.x....x....x.x..x.
x........xxxx.xxxx.x.xx..x.x.xxx.....x.....xx....x..x...xx..x.xx..x.x.....x.......x.x...xx.xxx....x.
..x...xxxx.....x...x.xxx....xxx..xxxxx.x.x..x.xx..xxxx..x..xx.x.xx...x.x.x.x..x..x..xxxx...x.....xxx
x......xxxx.x....xxxxx.........xxxx.xx.x.x.xx.xxx.x.x.xxx.xxxxxx.x...x.x..x...x.x...x..xxxxxx.x..xxx
xx.xxxx.xx.x.....xxx..xx....x..x.x..x.......xxx..xxx.x...xxx.xx...xx..xx.x..x..x...x.xx.xx.x.xxx.x..
..x......xx.x..xx.xxxx.xx...x..x..x.xxx.........xxx.x.x..x.x..x..x...x..x.....x....xxx....xxx.x.x.xx
x.xxx..xxxx.x..xxxx.xxx....x.xxx.xx.x....xxxx...xx........xx.x.xxxxx....x.x..xxx.x.x...x.xxxxx.xxx..
x..x.x.x.....xx..x.......x..xx...xxxx...xxxx.xx.x.xx.xxx..x.x.x.xx.xxx..xx.....xxxxx..xxx.xxx.x..x.x
.x......xx.xx.x.x....xxx.x...x....x...xxx......x..xx.x..x..xx.x.xx.xxxx.x.xx.xx.xx..xx.x...x.x.x..x.
50
