100 100
...........S............................x................x..........................................
..........x........x............x.........................xx....x..........x.........x....x.........
........x.x.x.........x........x.x....xx..............................x......x.........x...........x
.......x..x............xx..x.x....xx.........x.............................................x........
....x.........x.................x.......x................x.......x...x...x......x.......x...........
........x.x............xx...........x......x........................................................
.x....x..........x............................x.......................................x..........x..
............x.............x.....x....x..........x......x..........................x................x
.....x.....................x.......x...........x...............................x..x...........x.....
.........x...........x...........................x....x...........................x............x....
....................x....x........x.......x..x......................xx........................x.....
..x...........................x.....................................................................
.....x..x....x...........x............................x......xx.................x..x.xx......x......
.......x.....x....xx.........x.................................x.............x..........x...........
........x.....x........................x........................x....x.....x....x...................
...............................xx...x....x........x...x.x..................x......x.................
....x.............x....x...........................x.............x....x.......x........x............
.......................x.........x......xx...x...x............x..............................x......
.............................x.x..........x........x....x.........x.....x.....................x.....
.x.................x.........x...x....x..........x.....x.............x.....x..................x.....
..x.............x.....x...........x.x...........x...x............x.................................x
....x...........x..x.............................................x....................x..x.......x..
.........x..................x......x..........x.....x...........xx...........xx.x....x.....x........
.....x.....................x.x.........x....x.......................................................
............x...x.....x......x...x........................................x.............x......x....
......xx................................................................x......................x....
..........................................x...............x.....xx..............x...................
..x...............x....x...............x...........................x......x.....................x.x.
.....x....................x..x....xx....x.....................x.......................x..x...x......
.......................x.....................x.....x............................................x..x
.....................x...................................................x......x......x............
...........x..............x.x..........x.............................x.x......x............x........
..........xx...x.................xx................x.............x....x....x.........x....x.........
.x....x..........x......x...x..x...........................x................x.............x.........
.....x............................................................x..........x......................
.x..x......................x...........xx......x..........................x....x.................x..
.....................................................x.........................................x....
.............................x..x.............x..................x.....x........................x...
...x............x...........x.....x.......x.................x.......................................
.........................x.........x......................x.x.......................x......x........
......................................x...x......xx...............................x.x...x.x.......x.
........x..........x....................................................x.........x..x.............x
x...............x......................................x..x................x.....x.....x............
..x.......x.........................................................................................
x....x................x...x...................x.x............................x.............x........
........x..........x........x.....x........x....x...x.x...............................x.........x...
...............x.x.x.......x....................................................x................xx.
......................x..............................x...........x..................................
......................x.......x.......xx...............................x..............x.......x.x...
x.....xx.......x..........................x..x...x...x....x............x....x......x...............x
.x.x.........x...................x..........x...x.......................................x..........x
......x.....x..T.x......x...x.................x.x.x.......x..x......x........x.....x................
......x...............x........x............................x...x.....x...............x...x...x.....
...................x.................x....x..x.......x........x...........................x.x.......
.x........................x........................x......x.................x......x............x...
.............x...........x..................x............x...xx.....................................
............................x.......x...............x.......................x.......................
......x...........x......xx.....................x............x............x..............x..........
..x....x......x..............................................x...x.......x....x.....................
...........x...........x....................................................x...............x.x..x..
......................x............x............x.....................x.x..............x.x........x.
......xx...........x............x......x....xx...............x.........x.......x....................
.....x..x...........x.............x.........................x.....................x...x.x...........
..................x..........x................................x......x..............x...............
....x................x....x...................x...x......................................x........xx
....x..x.....x..x.................x..x..x..............xx......x................x..................x
........x.............x.........x..........x......................x..x......x...x...xx..............
..................................x.....x......x..............................x..........x..........
....x.............x.............x...................x...x.x............x...............x.........xx.
x..x.................x.............x......................x................................x....x...
...........xx.................x..............x..x..........................x................x...x...
..........xx..xx.xx.............x....x.......x............x....x..................x............x....
....x..........xx..............x.........x..............xx...........................x..........x...
....x.....................x......................................x.........x.x.....x.........x......
....................x...x.................x......x.x.....x..x.......................................
..................x...........x.x...........x........................x.....x..........x.x...........
..............................x.......................x....xx.......................x....x..x.......
................x...........x.....................................x...........x...............x.....
........x..............xx..x....x.........x...x.x..................................x................
..............x...........x.x.x...............x..x..x....x.x..............................x....x....
...x.............x......................................x......x..........x.............x.x........x
........x............x.x....................................x............x.............x............
....x.................x....x.....................................x..x........x................x.....
........x.........x..x................x....x.......x........x...............................x.......
...x.........x...........x.x........x............x.........x.........x..................x...........
x...........x.....x......x.......x.........x..........x........x........................x....x......
x...........x.....x.........x.x......................x......x.....x...............x..........x......
........x....x........................x.......................................x....x................
.........................................x..x...................xxx.................................
...x....x......x....................x..............................xx............x....x.............
.........x.........................x..xx............x........x....x.......................x....x....
............................x.x..x............xx..........x.x.......x...xx....x.....................
..........................xx.......x..x...........x..........x..x..x............................x.x.
...............x........x.....x.................................x......x.....x...x........x.x.......
..x...xxx...x..................x........................x....x.........x......x..x....x.............
..x.............xx........x......x.........x.......x.x.x...x.............x..x.....................x.
..x..........................x.................x.....x...........................xx...x...x.........
........x.........x................x...x.....x.........x............x.......................x......x
...xx................................x..........x....x...................x......x.......x...........
x...........x...........x...........................x......................x.....x..........x.......
14
