100 100
.x.xx.........x...x....xx.....x....xx.x.........x....x...x.....x..x.........x.....x.................
.....x...x...xx.xxx.xx.......x.....xxx..x.....................x...xx.....xx..............x...x.....x
x..x....x.....x.x......x..x..x.x.....x....x...xx...x.......xx.x.........x........x.........xx..xx.x.
..xxx..xxx..xx..xx..x.xx...x..x.....xx.x.x.x......x.x...xx.....xxx...x...x.x.xx.x.....x...x....x....
x..x..x..xx....x.xx....xxx...xx.x...x...xx...xx......x..........x.x..x.x..x........x....x......x....
........x......x....x......xx.....x.x......x...x......xx...............x.x.......x.....x....x.....xx
....x.....x....................x..x.........x...x....x.....x...xx......x....xx.......xx...x........x
.x.x...x...xxx.x.......x.......x..................x.....x.......x...x.x.....x....x................xx
x.....x....x.........xx......x......x...............xxx......x.............xx.x..........xxx.....x.x
....x.x..xx..xx..........xx.xx..x...xx.x..x.x.xx.......xxx....x.......xx.......x...........x....x...
....x......x...x......x.x..x.x......xx....xx......x.........x...x.x.x......x...xx.....xx......x..x..
.......xx........x..xx.x........x....x.............x.x...x..x..x....x...x..x...x....xx......xx....x.
..xx..xx...x.............x..x......x..........x...x...........x........x......x.........x....xx...x.
x..x...x.x...........x..xxx.x....xx....x.............x......xx.......x....x..xxx...xx.......x...x...
..........xxx........x..x...x........x.x....xxx......x.........x..x.x..x.x...x.xx.......x..x.x...x..
......xxx...........x......x..x....x....x..x....x...x..x.........x.......x.x...........x......x.x..x
.x....xx.......x.......x..x.x.x.x..xx..x.x..................x..x..x..x...x....x.x.x.x....xx...x...xx
x..x.....x..........x....x....x......x....x.x...x...xx..........x....x....x.....x.....x.xx.x........
....x............x..xxxx...x..xxx..................x...x..x....xxxx.x....x..x..........x....x......x
..x....xx.x.....x..x.x....x......x.......xx.x...x.........x.x........x......x........x.x..xx.x......
....x..........xxx...x.xx......x...x..x..................x....xxx........xx..xx...x.........xxx.....
...x....x..x.x..xx..x.x.......x.x.x.....................xx........x.x.........x....x.x.xx...x.xx.xx.
.....x..........xxx...xx........x.x..x.........x..x..........x..xxx...x.....x......x.....x..xx.x....
xx..........x...x....xx.x..........x..............xx.................x......xx.........xx...x....xx.
x..x...x...x..x..x.x.....x.....x...x.xxx.xx.xxxxx..x.....x..x.........x..x........x....x.xx..x......
....x...xx..x...x.xx..xx.....x.x.....x.x..x......x.....x..x...xxxx......x..xx.xx..x.....x..x.x.x....
..............x...............x........x..xx..x...........x...x.xx..x.....x.........x........x......
..x.....x.x...x..x..x..................x..x......x..xxx.x.x..x....x...xx.x.....x......xx....xx......
.......x...x.....x............xx.xxx.x................x..x.x...x.xxx......x.............xxx.x.x.xx..
....x..x...x.xx..x...............x.....x.x...xx..x............x......x....xxx...x...x..xxxx.........
x.......x....x.......x....xx...x..xx...x..xx.......x.....x..xx......xx...x..xx..x..x...........x....
x...x....x..x...x.x......x................x............x.....x......x....x....x.......x........x..x.
x...x.....x...x...xx.x.......xx.x.....x...xxx...x...x....x..x.x.x.........x.......x....x......x.x.x.
..xx..x.x..x...x............x.x...x...........x......x.xx......xxx.x.xx......xx.....x...x.x.x.x.....
.x.......x.x...............x......x....x..x.xx.....x..x.....x.....xx..xx..........x.xx.......x..xx..
........x.xxx..........x.xx.......x...x..x...xx...x....xx..x.......x.x......x........x..x..x........
..x.x......x...x.........x..xx......xxx....x.............x..x...xx.........x....xx.x.x....xx..x.....
..x..xxx.x..x.......xx.x......x.....x..x..x...x.x....................x....x.....................x...
......xx..x.....x...x.x..x...........xx.x.xxxxxx...x............x...x..x.....x.........x...x.x...x.x
............x.....x........x.......x.x....xx...x...x...x....xx.x.......xx.....x........x..x....x..x.
x..............x.x..x....x..x..xx....x....................x.x.x..........x.....x...x................
.x................x..x...x.....xx....x.x......x...x.....x................xx........xx.x....x...x...x
......xx..............x...x...x..........x.x....x....x.....x.x.x......x..x..xx.....x..x.....x.x.x...
..x...x.x.x.......x..x..............xxx..........x..x.x......xxxx...........x.......xxxxx.........x.
....x.x......x..........x.x............x..xx..x..x.........x.x......x......xx..x.xxx........x.......
x...x..xxx.....x......xx....x...........x....x.x.x.x.xx..x......xx..................x....x....x..x..
............x.x....x..x.x.x....x.........x.....xxx.xx...x..........x.x.x.............x..............
..x.....x..x...x..xxx.x.x..x..xxx.xx.x........x....x......x.x..xxx.................x...x...x.x..x..x
...........x...x...xx............xx...xxx.........x........x.......x...x.x.x.....xx..x........x.x..x
x.x.x.x..x........xxx......x.........x.x.x................x.xx.x.x..xx...x.....x....................
.....x..x....x.x............................x...x............x.........xxxx....x..x..........x......
......x.xx.............x....xx.................x............................x....x...xx.x.........x.
.......x.x..............xxxxx.x.........x.......x.x.....x...x..x.x...xx.x......................x....
.x.xxxxx....x..x..xx.....x........x........x...x.........xx......x....x...x.x.x.........xxx.x.xx....
xx.x.xx.......x.....x..x.....xx...x....x.x.....x.....x......xxx.x.x...x.xx.x.............x.x........
....x........xx....x............x.xxx..x.............................x..x....x.x.......x.x.xx.......
x......x.x.......x..x..x.x...x....x.....x.x.......x............x.....x...x.x............x.x.xx.x....
.....x...............x.x...........x.xx.xx.......xx.x..........x.....x.......x.................x....
.x........xx...x..xx.......x..xx.x..x.............xx.x..x...x.............x...xx..x...x....x..x.x...
..x.x........x.....x.......x..............x......x...x........xx..x...x...x.x..x.x.............x....
...x....x...xx.x......x..x.....x......x..xx...x..x.x....xx.............xx...x.....x.x...............
....x..x..x...x....x......x..x....xx..x.x............x...x.......x............x....xxx.xx......x....
..x.....x..x..x............x.x....x...xx...x......xx..x...x.....xxx................x...xx.....x..x..
.xx.........x....x...........xx..x....x......xx........x....x......x......x........x...x....x.x..xx.
.x...xxx.xx.....xx.x.........x......x.x....x.....x......xx.x.................x.....x..x.x..x...x....
.......x..x..x...x...x.x..x.xx....x..x......x.x..xx.......xx.x..x........x....x..x..xxxx.xx...x..x..
..x..........xx....x...x..x....x.........x.....x...x......x....x.....x....xx..xxx..x....x....x......
...xx.x.x............x.........x.....x....x.xx..............x.x..x.x...xx.xxx...x.........x.xx......
........x..........x......x.x...xx..x.x.x...xx.x.......x.....x...x.........x.........x..xx.x........
....x....xx.x..........xxx.x......x......x......x.....x...x..x............x...........x......x.x....
...........x.......x.x..x..x..x....xx...x...x.......x..xx...x............x..x.x...............x...x.
.......x.....x.x...x.......x.......x.......xx.....x....x......x.xx...........x...x.......x........xx
x.x...xxxx......x.x........xx.....x..x............x....x....xxx...xx..x..x.x.....x..x..........x.xxx
x....x..xxx.x............x..x..xx.......x...x....x...x....xxx.....x...x..x...x.x......x...x.x....xx.
.........xx..x..x.............x.....x..x........xxx........xx.x..x..........x......x....x...x.......
xx....x.xx..x.......x....x..x.............x.x.x.x....x.....x....x.......x.x...........x..x..x....x.x
..x.............x.x.xx....xx.x....x....x.x...x..x....x..x..........x.....xx..................x......
..x....x...x...xx.x......x...xx.......xx........x.....................xxx...x........x..x.......x..x
xx.x....x.x.....x.x..xxx..........x.x...x..xx.............x..x.x.....x.x..x.xx...x.x..x...x.........
....x...xxx......x..x..x.....x..x.....x.x.............x...........x....x.....x.....x......x.x.......
....x.....x..xx.....xx......x....xx....x..x.x.....x..x..x..xx...x...................x.......x.......
xx....x.x.xx..x.x..........x...x......xx.....x.x......................x..x....xxx......xx.....xx.x..
x...x...x.x..x.x.....x..x.x.......x...x......x.....x..x....x.....x....x..x.x........x....x......x...
...x......x..........x.....x..xx..x...xx............x....xx......x...x....x.........x....x..xx..x...
x....x.........x.x.x.......x.......x...x...x.......x.x.x.x.............x......x.x..x....x.x...x.....
x................x.x....x...x.....x..x.......x......x...............xxx..xx.x..x..x.x.xx..x..xx....x
.........xx..x......x......xxx.............x.....................x..x...x.x.....x.........x......x..
............x..xx.....x.......x....xx.x..x..xx...x.x....xxx.xx......x........x.....x...x....x.......
.x.x.........x..x..x...x.......xx.....xxx........xx.x.x....x...........x.x.......x................xx
...xx.x....x......x...x..x.xx.x...............x....x........x.x.x..x...x.x..x........x..xx...xx.xx..
xx.x..x.x....x.....x.....x...xxx....x...x....xx....x..xx........x.x.....x.....x.....x.xxx......x...x
.x...........x.x....x.........................x.x....xx......x.xx......x...xxx..x...x.......x.......
.x...........x..........x.xx.........x.x......x..x.....x...x........x....x.x.xx..xx..x....x..xx.....
........x.x.....xx.x........x.x.x......xx....x...........x.xxx...x..x..x...x.x.x..x......xx.........
x...xx.xx.......xx..x.x.xx.....x.....xx...x.x....x...x......x.........x......xx.....x.x........x....
.x....x..xx.....x..xxx.x..........x...xxx...x.x.x.....x..x...x....x.....x..xx....x.......xx.x..x..x.
xx.........x...x........xx.....x.x......x.........xxxx.xxx.....xxx.x......x.x...xx....x.xx...x...xxx
.....xx..x..xx.x.x..x.x..............x.........x.x.x.x...x..xx.x..........xx.xx...........x...x..x..
....x.........x.................T..x....xx.xxx.............xx..xx.x.xx.xx....x..x...x.x....x.x..xSx.
..x..x..xx..x..........x....xx.....x.x......x.....x.x........x...xx.......xx..x................x..xx
50
