100 100
....x..xx..xx....x.x.....xx.x..xxx.xx.x....xx......x...x..xx...x.xx..x...x....xx.....xx.xx.x...x..xx
xx...x.x.x....xxx...x.xx..xx.x...x..x...x.xxxxxx.x.......x..xxx.x....xx........x.......xx.xx.x..x.x.
..xx.x...x.x......x.....x.x.x...xxxx...x.x..x.x..x.xxx.x.x...x...x..xx....x.x.....xx..xx...x.x....x.
.x...xx.x..x.x......xx...xx...x.x...x...xx.x.xx..x...xxxxxxxxxxx.x...........x...x........x...xxx.xx
x.x......xxxxxx....x......x.x.x...........x..x...xx.x.x..xx.xx.x......x..x..........x.xx.x..x.x.xxxx
xx.....x..xx.......x.x.....x.xx..x.xxxxx.x.xx.x...xx.....xxx.xx...x....x......xx.x...x....x....xxxx.
x..x..x......x.x..x....x...xx..x..xx...x..x..x...x.x....xx..x...xx.xx....xx...x...xxx..x.....x.x..xx
.x...xx.x.x...x.....x.............x..x.x.x.xx.......xx..xxx.x..xxxxx.....x.xxx.xx.x.x..xx..x..x.xxx.
x.x..x.xx.xxx.....x..xx....x...xxxx.......x...x..x....x...xx..x.xx.x....x...xx.....xx..x.xxxx..x...x
..x.xx....xx....x.x...x...........xx..x..xx.x.xxx..x.xxx.x.x....xx.x...xx.xx...x..x..x..xx.....x.xxx
.x.x.x...xx.x.xx..x..x..x.xxx...x..x.xxx....xxx.....x......xx...x...xx.xx..x.x.......xx..x..x...x..x
.x...x..xx..xx..x....xx..x...x.x.....x....x...x..x..xx...x....x..xxx...xx....x...x.xx..xxxxxx...x.x.
..x......x.x.......x..xx..x.......x..xx...x...........x.x....xx.x......xx....x.xxx........xxxxxx..x.
x.....x.xxx.xx.........x..x..xxxxx...x.x..xxx..x.xxx.xx.xx.xx....xxx............x..x.....x.x......xx
.xx.x.x......xxx..x.....x.....x..xxx.....xx..x...xx.xx.xx.x....xx.x..xxxxxx.x....xxx.....xxx..xx...x
.xx......x..x.x..x.x.....xxx...xx.x.xxx.xxx.xx..xxx.xx......xx.xx....xx.......x....xx.x.xxxxx.....xx
.x..xx....x...x.x..x.x.xx.xx..xx...x....xx.x......x......x......xx..x.xx...xx.xxx....x......x.x...xx
...x...x..x.x......xx...x....x....x.x.x.x...x...x....x..x..x.....x.....xx...x......x.xx.x.x.xx..x..x
.....xx.x....xx...x....x.xxx....x...x..xx......xx...xxxx..xxx....x.x.xxx.xx....x.x.....xx...x.x..xxx
x.x....x.x...x..x..x.x.x..xx...x.......x.x..x.....x.x.x.....x..x.xxx..x.....xxxxx...x...xxx.x.x..xxx
....x.....x.x.xx.x.x.....x.x.x..x...xxx..x.x...xxxx.xxxx.x..x...x....x..x.xxxx.xxx...........x......
.x.x...xxxx.x.x.xx.....x.x...xx.x...x.x......x.x...xxxx..........x.xx....x.xx.x...x....x....x.x....x
....x.x.xx.x.x.x........x.xx.xx...xx.x..x..x....x...x.xx.x.xx..x..x..xxx.x.x.x.x.x..x...xxx.x..x....
x.x.x.xxx.xx.x..xx...x.....x...x.x...x...x..x...x.xx.xx.xxxxx...x.xxx....x.x........xx..........xx.x
.x..xx.....x.x.x...xxx.x..xx.x.....x.xx.x...x.x.xx..x.......x......x...xx.xxx.xxx...x..x...x.x..x.x.
........x.x..xx..x.xxx...x..xx.x..xxxxx....x............x...x..x..x...x.x..x.x....x.x....xxx...x....
.xxxx.x....x.xx.x...x..........x.x.x..xx.xx.x..x..x..xx.x.x.......xx...x.x.x.x....x..x....x.xx.xxxx.
.x......x..x...x....xxx....xxx.x..x...x.x...x..xx..x....x...xxx.x....x.xxxx.x.x...xx.x......x.x.....
xx...x...x.x..x.....xxxx.x.x..xxx.......xx.x....x...x.xx..x..........xxx....xxx....x.x.x.x.xx.....x.
.xx..xxx.........x..x.xxx.x...x..xxx..xxx..x....xxxxx...x.xx.....x.x.xx.x.xx......x.x.x...x.xx...xx.
..x..........x....x..x.....x..xxx.x.x....xx.x.xx...x....x.xx.x..x.x.x..x..xxxx....x.x..x..xx.....x.x
xx..x......x..x.x...xx..x.......xxx.x.xx...x...xxxxx.x.x.x.x....x.x...x.x.x.....xx...xx...x.......x.
x....x.x.x..x....x...xx.xx...x........x..x..x..x.....x..x....x...x..x.xx..xx...xx.............xx..x.
xx....xx..xx.x..x..............x.xxx....x..x....xxx........xx.x.x.xxx.x.x.x.....x..x..xx.xx..x..xx.x
........x...x..x...x...x..xx..x.x...xxxxxxxxx...x....xx.xx...xx.xxxxxxxxx..x.x..xxxxxx.x..x.........
..x.xx...x....xxx.xx..xx..xx...xx.....x..xx..x..x.xx..x.....x..x..xxx....x.x..x.xx.xxx.xx.......x..x
x...x.x.xx.x.x...x..x..x....x.....xx.x.x.xx.x....x...x.xx.x.xx.xx....x..x..x.x..xx.x.x....x.....x..x
x.xxx..x...x..x.xx....x.xxx...x.xxxxx...x....xx....xxxx....xxx..xx.x.x..x.xx.x.xx..........x........
x.xx.x.x..x.x.....x.x.xx..x.xx...x.xxxx....x..xx.xx.....xxx...x.....xxx......xxxx.x......xx........x
x...xx.x..xx..xxx...xx.x....xx.xxx..x.xx..xx..x.......x.......x..x.x..x..x.x..x.xxxxx.xx.x..x..x....
.x..x.x...x......xx.x..x.xxx...x.xx..x.....x..xxx.....xx....xx.xx....xxx.xxx.x.x.x....xxx.....xx.x..
..x...xxx..x...x.x....x......x..x....xxx.x..xxx..xxx..x...xx..xx.x..x.xx.xx..xx..x.....x..x.x...xx..
x.........x....x......x..x.x..x....x.x.x.x.......xx.xxxx.xx.......xxx.x..x..x.x...x.....x..x.x.xx...
xxxxx.....xx..x....x............x.x.x...x..x.xxx.x.xx...x.x...x........x....xx....x.x..xxxx.x.xxxx.x
.x..xxx..x......x........xxx.x..x..x.....x............x.x.x..x........x.........x......x....xxx.....
..xx...xxxx....x.......x.......x.xx.x.......xx..xx....x..x....x.xx.x..xx.......x....x..xx.....x..xxx
..x..xxx..xxx.......x..x...x..xxx...xx....x.xxx..........xx..x..x...x.....x..x....x..x...x.x.......x
..xxx..x.xxxx.xx.........x.xx.xxxx.x.xxxx.x.xxx..x...x...x..x.........xx.x...xx.x...xx.xx.xxxx.x....
....x.x.....x..x.x..x.xx..x....xx.x..xx................x.xxx.x..xx.x.....x.x.xx..xx....x...xx......x
x.x.x.x.....xx....x...xxx.....xx...xx...xx..x....x.x.....xx.xxxx......x.x..x...xx..x.x....x..x...x.x
x.xxxx...xx....x.xxx....x.x..x......x..xx..xxx..x.x...x......x.xx.x....x..xxx...xx.x.xxx.....xx.....
...x.xxxxx.x.x.......x..x..xxx...x..x...xxx.x.xx..xxxx...xx...xxx....xx..x........x...x....x...x...x
x.x.xx.xxx.......x.x.xx..............xx.......x.........x....x.x...xx..xx.x......x..........x.......
..xx...xx......xx..x.xx......x..x.....x.x..xx....x......x...xxxxx...x.x..xx.........x.x...x.x...x...
.xx..x.......x..xx.......x.x....x.xx...x....x....x.x.x....xx..xxx.xx....x..xx.x..x.xxx..xx......xx..
..xx.x....x.xx..x.x.xx...xxxx...xxx....xxx..xxx..x.....x...xx.......xx.....x.x..x...x......xx..xx...
...xxx..x.....xx...xxxx..x...x........x..xx......x..x..x.x.....x..x......x.x.x.x......x.....x..x...x
xxxxx..xx.....x.xx.x...xx...xxx.xx..xxxx.x...x..xxxx.xx.x..........x..x.x..x..x..x.xxx.x.x.xxx...x..
.x.x..x.x..xxx....x....xxx..x......x...x.x.xx...x.x.x...x.xxxxxx...........x.xx..Sx..x...xx.x.x...x.
.......x....xxxx.x...x.x.........xx..x.x..xx.x..xx..xxx.x.x.x.x.....x....xx.x..xxxx.xx.........x.x.x
x.xxx....x..x...x.x.xxxx..x.x.x...x.x...xxx.xx.x...x..x.....x.x..x....x.x...x....xx.xx..xx...xxx..x.
.xxx.xx.........x...x.x.x..x..x.xxx.x....xxxx.x.....x......x...x...x..x...........xxx.x...xxxxx....x
.x..x.x.xx..x......x.xxxxx...xxx..x.......x.x...xx..x...xx.x.x..x...x..x.x.x...........xx.x....x....
x......xx....x.xx...x.........xxx.......xx..xx..x..xxxx.xx....xx...x.........x.x..x..xx.xx.xxxxx....
.xx...x.xx......x.x.......xx..xx.x.x...x....x..x..x..x....xx..xxx..x.xxxx.x..x.x....x.x..x.......xx.
....xx..x....x......xx....x..xx..xxx...x.x..x.xx.....x...x....x....xxx.......x....x...x.xx...x.x....
.......x..xxx..x....x.x......x....xxx.....xx...xx..xxxxx........x..xx..x..xx.x..xx.....xx...x....xx.
x..x.xx.x.x.x..xx.....x..x.xxx..xx.x...x.....xx.x....x.xxx......xx.xx...x.........x.x..x..x...xxxx..
..xxx..xxxx.T.........xxxx.xx..x..x..xxx.xxx..x..xx.....x...x..xxxx...x..xx..x.x...x.x.....x..x.x.x.
xxxxx....x..x..x..x..x......xx....xx.x.xxxx..x...x.x.x.........xxx......x.x...xx..xxxx..x.x.........
xx.xx.x....xx.x.....x..xxx....xx....x.....x....xx...x..xx.xx.........x.xxx...x..x.x.....xxx.x.x..x..
x...xx..x.xxxx...x.....x.....xxx.xx.....xxx......x.xxxx...x..xx..x...xxxx...x..x.x.x....xxx.xxxx....
.x....x.xxx..........x...x.....xxx...x.....x.x..x..x...xx...x...............x..xx....x.x..xx.x......
xx.x.x...xxx..xxx..xx.x.x......x....x.xx..x.x...x.x...xx........x...xx.x..x...xxxx..x...........x..x
xxxxxxx.x.x.xx....x.xx....x.x........x.x...xx....xx....x...xx......xx.....xx.xxxxxx.....xx.xx.x....x
xx.x...xx.x.x..xxx.x..xxx...x...x..........x..xx.xx.x.xx..x.....x.x....x..x..xxx...xx.xxx.x..xx.x.x.
.xx...x.x.xxxxx.......xxx.......x...xxx.xx.......xx.x.x..xx.....xxxx......x.x..x.x...xx..xx.....x...
....x.xxxxx.......x......x........xxx....x...xxxx..xx.........xx...x..xx....x..x....x..x..x..x.xx...
...xx...x.x.xxxx.......xx.x......xxx..xx...xx..x....x........x....x.x.xx......xx....xxx.xx..xx.xx..x
...xxx..xxxx....x.xx.x.....x...x...x...x.....x.x....x...x..xxxx.x.xx.xx.xx...x.x.x..x.....x.....xxx.
.x.xx..xx..xx....xx.x...x....x............xxxxxx.x....xx..x.xx.....xxxx..xxx.....x...xx...x.xxxxxxxx
xxxx..x....x..x.x....x...xx..x..x.xxxxxx..xx.x....x.x.......x.....xx.......x...x...xxxx...xxx.....xx
.x..x.x..x.x....x...........xx...xx.......xx......x.x.....x.x..x....x...x..x.xx.....xx...x.........x
...xx..xx.x.xx..xxx...xxx...x....x...xx..xxx.....xxxx.............x.x....x......x....x..........xx..
x.....x...xx......xxx...xxx.x....x....xx...x...x.x.x..x.x.x...x.xx.x.....x...xx....x.x......x...x...
..xxx.......x...xxxx....xxx..........x.x...x.xx....x...x....x...x.x...xxx...x.x.x..xx..x.x...xx..xx.
x..x..x.......x...x.....x.x.xx......xxx..xxx.x.xxx.xx...x...xxxx........xx.xx........x.xx..xx..x.xx.
..xx.......x...x..xx.x.x.x..xx..x.x.x..x.xxxx..xxxx...x........xx.xx.x.x.xx..xx......xxxxx...x.xxx.x
.....x...x.x.x...x..x..x....xx.........xxx...xxxx..xx.x.....x......x.x..xx..xxxx.xxxxx.xxxx..xx.x..x
..x..x.x.x....xx.xxxx..xx.x...xx..x..........xxx.xxxxx...x.....xx..x..x.x...xx...x....xx............
..xx.x.x........xx..x.xx....x..x...x.x..x.x...xx......xx..x..x..x.x.....x.x.x...xx......xxx.x.......
....xxx.......x.xx..x.x.....xx.x.......xxx.x.x...x.x..xxxx.x............x...x.x....xx.x..xxx.xxxxx..
.x.x.xxxx.....xx..x..x..x..x...x.....x.x..x.x....xxxx...x.x....x...xx....x.xx..x.xx..x........xxx...
xx....x.......xx..xxx...xx.x.x....xx....x.x.x.x..xxx...x..x..x.x.....x.xxx....xxxx.xx.xx.x......x...
x.....xx...x.xxx.....x....x.xx...x......x.x...x......x.x..x.x..xx.xx...x.x.....xx.x.xxx....x.xx.....
.x..xx.x.x..x..x..x.....x..xx..x.......x.......x..x..xx...x....xx...xx.....xx.xx....x....x.x.....x.x
..xx.xxx.x....xx...xx..xx...xx......x.x.xxxx...........x.....xx.x...xx...x........x..x...x....x....x
.x...x.x.......x.xxx..x..x...x.x.x.....x.x.....xxx.xxx..xx.x...........x..xx.x...x.........xxx.x....
x...x...x...x.xx.x...xx.x.xxxx..x.....x...xx....xx........x.x.x.x.x...x..x.xx..x.x.x.....xx...x...x.
.xx...x.x..x...........x........x.....x....x.x..x....x....x........x.x..xx.xx..x...xx.x..x..x.......
38
