100 100
.xxx.x.x...x...x.....xx....x....x...x..x..xxxx.x...x..x.xx.xx.xx.x...............x...x......xxx.....
x.x.x..x...x..xx..x..xx.xx.x.x.......xx.x.x....x.x.....x.x...x...xxxx.x...............xx....x...xxxx
.....xx....xx...x.....xx....x..x...x.....x...x..x....x..x..x...x..........x......x..xxx...xxx.x.....
.x..x.x....x........x...x....x..x....x..xx...x......x.x.x..x....x......x........x.x.xxxxxxxxx......x
....x........x..xx.x..xxxxx.x.xx.x........x....x......x......x......xxx...x....x..xx...xxx.x.xx..x..
...xxx.xx.x..xx...x....x.............x......x.xxxx..x.x.....x.x..x..x....x..x...xxx...xxx.....x...x.
....x..x.x.x...xx.x.xx...x.x..xxxx.....x...x..xx..x.x.xx...x...xxx.xx...xx......x.x...x.x..x.x.....x
..........x....x.x.xx.x..xx.....x....x..x.....x...x...x..x.xx..x.x..x......x...x.x.....xxx...x.xx.x.
....xx.xx.x.x...x..xx......x.x.xx...x....x...........xx.....xx...x.x.xxxxx.x.xx........xx.x.x..x.x.x
..x...xx...x..xxx..x....x...x.x...xxx....xxxx.....x..x.x..x.....x...xx...xxx..xx........xx..x....xx.
....x....x.x.x.xx...........x.x.x........x..xx...xx.....x.....xxx..x....x....x.xxx..xx.x.xx.xx..xxx.
....x.x.xxxxx...x.xx.xxx..x...x.....x.x.......x....x.x.....x..xx.x....xxxxx....x.x..x...x..x....x.xx
.x..x..x.x.........xx....x...........xxx.xx........xx..x.........x.xx..x.....x.xx.....xx.xx.x.x.x...
x.....xx..x.xx.x.x..xxx..xx......x...xx...x....x..x.....x....xx..xx.....xx.....xxx.xxx..xx..xx.x..xx
x...x.x..x...x.x..x..x.xxxx.....xx..x..........xxxxxxxx..x.x.xx.......x...x..x......x.x.x....x...x.x
..xx.......xx....x..xx.x.........xx..x.....xxxx....xx.......xx......x..x.x....x...........x..x.x...x
......xxx....xxx....x..x..xx....xx.......x..x..x..x.....xxx.x..x.x.x...x.x.xx.x..x....x....x.xxx....
x..x.x.x.......x.x......x...x...x.x.......x.x..x.....x.x.xx.x....x....x.x.xxxx.x..x...x.x.....xx.x..
.x..x.....xxxx.x..x.x.x...x..x.x...x..xxx......x.x...x..xx.xxx.x.x..x......xx..x.....xx.....x..xx.xx
...x.xx..x....x..xxx.x.....xx.x.....x...x..xx.....x.....x.x..x.x.xx..xx......xx...x......x.x.x...xx.
.......x..x....x.x..x...x.....xxx..x......xx...xx.x..x..x.....xx.x...x...x..xx.....x..x..x..x..x..x.
xx.x..x.x.x.xx.......xxx...x....x......x.Txxx........x..x.x.x.xx.....x...xx.....x.x.x....xx......x.x
xx.xxx.x.x..x.x.x.x...x.....x.....x.xx.......xxx....x....x..x.x..x..x..x.x.xxx.....x...x..xx......xx
.x..xx.x..x.x.....xx..........xxx.x.xx.......xx...x.....x....x..xxxx...x.x......x......xxxxx..xx...x
xx......x.x.x.x.Txx.......x...x.............xx..x.....xxx.x..xx........x.xx.......x.x.xx....x...x...
xxx..........xx..x......x..x....x..x...x.x...x.....xx.x....x......x......x..x..x.xxx...xx....x.x....
....x.....xx.x....x...x.........x..xxxx..xxx..x.x..x..x.....x.......xx......x..xx.x.x..x.....x......
.....x.......x.xx.x.xxx.......xx...........xxx......x.xx....x.....xx.........xx.x.x.x.......x.x..x.x
.x..x.x.x..x....x......x..x.xx.x........x.x..x.x....x..x....x.....x.......xx..x.....xxx...x.x..xx.x.
.....xx..xx.x...xxxx.x.......x..xx.x....xxxxx.x.x.x...Tx...xxx..xxxx.x.....xx.......x..x.x..........
.xx.......x......xx.x.......x....xxx....x.x..xx.x....x..x......xx..xxx...x...x.x....x...xx..x...x..x
.xx.x.....x..x..xxxx.x..x..x...x.x..x.xxx.x..x....xxx.xx.x.xx...x.xx..x.x..x.x.x.x.x...x..xx.xxx....
..x.....x...x.x...x.x...x.x.x..xxx..xx...x.xx.x..x...x....x....x....x.x......x..xxx.........x.......
x.x....x.....x...x...xx...x.......x...x.x.x..x.xxxx...x..xxxxx..........x..x....xx.xxx..x........xxx
..x...x..xx.....x..x..x......xxx...xx....x..........x.xx..............x...x.xx.xxx..xx..xx..x.xx....
......x....xx.........x...x.xxxx.xx...xx.......xx.x...x...xx......xx..x.x..xxxxx....xx...x..xx....xx
x...x.....x.....x.xx....xxx.xx....x...x.x..x....xxx....x...x.x...x......xxxx...xx.....xx.x.xx.....x.
...x...x.................x....xx...x.........xxxxxxx...x...x...x..x........xx..x....xx.xx........x..
x...x...........xxx....xxx..x..xx...xx....xx.xxx.......xxx.x..x...x........x...x..x.....xxx..xxx.x..
...x.x.xxx...x..x.xx...x..x.x.......x.x..x..xx....x.x.xxx.xx.....xx.xx.x..xxx..xxxx.....xx...x..xx.x
x..x..xxxxxxx........x.x.xx.....x.xx....xx......x..x...x..xx..xxx..x....x..xx.x.............x...x.x.
x.x.......x.xx.....xx...xx..x....xx.xx...x.......x...x.x.xx.x.xx.x..x...x.xxxx...x.x..x...x......x.x
....xxxx....x.......xxxx..xx.xx..x..xx..x.x.xxx.x.....xxxxx.....x....x.....x..........x..xx.x.x..x.x
....xxxx.xx...x.x...xxx..x...x.x......x..x.x.....x.......x....x.....xx..xx..x..x............x..x..x.
.....xx....xx.xxx..........x..xx.....x....x....x...xxx.....x..x...x.x...xx.....x.xx........x.....x..
..x..x.x..x....x....xxx.x.x.....x....x......xx.x...x..xxxx.x.......x...x.x..x...x.x..x.xx.x..x.x.x..
x....xxxx.xx..............x...x.....xxx.x.x.x......x.xx..xxx.....x.xx.....x...........x...........x.
..xx.x..xx....xx.xxx.x........x...x..x..x...........x..x..x..x...x....xx..x...x.x.......x.......x...
x.xx.x.xxxx...xx.x...xx..xx...x...x.x.......x...xx...x.xxx.x..x.xx......x..xx.....x.x...x........xxx
.x.x..x...x.x........x...x....x...x....xx.....x........x...........xx..xxxx.x...xx.x.xx.xx......x.x.
.xx...xx......x.x......x.......x....x.....x.x..x....x.....xx..x...x.x.......x......x......x.x.x..x..
x...xxx.x.x.xx..x.....x...x...x..x....x..x...xxxxxx...x....x..x.x.xxxx.xx.xx.x.xx...x..xx........xxx
........x......x....xxx..xxxx.....x.xxx........xx..x....x...x......x.....x.......x...x.....x..xx....
.xx.x.x...x.....x......x........xx...x..x....xxx....x.x.x.....x.x..x.x...x..x..x...x...x.x......xx..
x....x.x.x........xx...xxxx..xxxx.xx.....xxx.x..x......x.xx...xx......x........xxx..x.x....x.x......
..........x.xxx.x.....x.xx.xxx.x.x......x...xx.....xx...xx...xx.x........xx.x...x..x.x.....xx.....x.
.xxx.....x.x.x...xx.x....xx..xxxxx...x....x.......x..xxx...x...xx...x...x.xx.....xx.x...x.x..x.xxx..
.x......xx.....x...x...x....xxx..x...x...xxx.xx.xx.x.x..x.....x.x.xx..xx....x..xxx..xx.x.......xxxxx
...x....x.x....x...x..x.x..............x....xx...xx.x..xxx..x.x..x.......x.xxx..xx..x.....x...xx.x.x
x.x.xx............xxxxx.x....xx....x....xx..........xx......xx...xx...x.x...xxxx..xx.......x..x.x..x
x.xxx.xx....x.x...x.x.x...x.xx.x....x.xxx...........x....x...x...x...x.x..x....x.x...x..............
x..xx.....x............xx.x....x...xx....xx.x..xx..x.........xxxx.....x....x................x...x..x
x.........x.x.x.x..x..........x.x...........xx.x..x...x..x.......xx..xxxx..x.......x....x...xx..x.x.
x...x.x..x.x...x..xx.........x......xxxxxxx....x..xx......xx..x....x..x.xx....x..x..x....xx.......x.
..x....xxx..xx..x.......xx..x....x....x.xx..x.xxx.x...x..xx....xx..x...x...x...xx.........x..x..xx..
..xx.....xx....x....x......x......xx.x......x...x..x........x.x....x....xx.x...x.x..x.....xx..xx....
...x...x.xx.x......x....x.x.......x..xx...x.....xx...xx...xx....xx..x..x....x......xxx....x...x...x.
..x.xx.x..x..x.xx.x..x.x........x.....x.xxx.x.....xxx.xx..x....x......xxx...........x.x........x.x.x
.xx..xx...x..x..xx..x..x....xx...x...xxx..xxxx......x...xxx.......x...xx....x..x.x.xx.....xx..S....x
.x..x....x...x...x...x............x..x.x..xx....x.x....x....x...x......x..x....x...x.x....x....xx.x.
..xx.....x..x.x...x...xx...x.x..xxxx...x..x..xx....x.......xx.x.x.x.x.xxx...xxx.x.xx.........x...x..
.x..........x...x..x.xx.......xx.x.x..x....x.............x.x.x..x....x..xx..x....x...x..x....x....x.
....x.....xx.......x..x..x.x......x.xx.......x....x..x.x...x.xx.x.xx...x.....xx..x..xx...x..xxx...x.
.x.....x..x....x..x....x.xx...x.x..x..xx..x..x....x.xxx.x......x..xx..x.xxxx..xxxx...x.xx...x.x....x
..x.xx...........xxxx.x..x...x..x..xxx..x............x...x..x...x..xxxx...........x.xx..x.....xxxx..
.x...........xx.....xxxxx..x.....x.x......x.xx....x........x.x..x....x..........xx.x.x....xx....x...
...xxx........x.....x.xx....xxx....x.x.x...x.x...x....x.....x.xxxx.......x..xx...xx.xxxxx..xx..x..x.
x..x.xx..x......xxxx...x..x........x....x.....xx...x.x.x............xx..x...xx..x.xx....xx.x........
..x......x..x.x.x.....x..x..x.x.xx..x.x.x..x..x.x...........x.....x..xx.xx..x....x..x.......x....xx.
...x.xxx.x..xx....xx.....x.x...x....xx....xx.x.xxx..x..x..x..............x...xxx.xx..xx........xx...
x.......xx.....x.x....xxxx.x..x..x..xxx.x..xx.........xxx.x...x......xxx..xx...x....x........x....x.
....x....xx..xx........x..x..x.x...x.x.xx..x.....x...x..xx..xxxx..xx..xxxx.x....xx............x..x..
...x..x..x.x...xxx............xx.x..x.x.....xx.xx............x.x..x.x.x.x..xx...xx.........x........
.........x..x.....x.x.x.xx......x..x.x.......xx........x.......x.x...x...x......xx.x.x...x.........x
..x..xxx.......x.x...........x...x....x....x...x..x.....x.xxxx....x....x..xx.........x.....x.x.x.x..
x.x...x.x.x......x..xx...xx...x.....x.x.x.x.x.x..xx.x...x..x...xxx....x..x..x.xxxx.....xx.....x.....
.............x..xx.x.xxx.x.......x.xxxxx....x.x...x.x...x..x..x.............x....x.x........x..x..x.
x.x....xxx.x...x........x.....x......xxx..x......x...x.............x......xx.x.....x...........x..xx
..x.xxx.........x.......x.x.x..x.x..x...xx.x...x..x...x.x.xx...x.....x.xxx......xxx....x.xx....xxx.x
.x..x..x.x.x..xx.x.x.x.....xx..xxx...xx...x.x..x..x..xx....xx....x.x...x......x...xxx...x.xx.xx.x...
x.x.......x....xx.x.....x.xx...xxxx..x..x........x...x.x.x...x...x.....xxx.....x...x.x.....x.x......
...x..x.xxx.x..xxx.x....x..xx...x...x..x......xxxxx....x...x...xx.xxxxx.x..xx...x...x....xx.........
.......x.x..x.x...x...x......x.xxx.xx.....x..x.x.x.................xx.....x....x..x.xxxxx...x.xx..x.
.xx...x...xx..x.xxxxxx.xx...x.xxx....xx....x..xx.....x....x...x..x...x.x..x.x....xxx.....xx....x.xx.
.x.....x....xxx...x.x..xx.x.xx.x........x..x.x.........xxx.x...........x.xx..x..x.....x.......xx...x
......x...xxx....xx..xxxx..xxx...xx..x.xx.xxx.xx....xx........x.x..............x...x..xx.x....x.x..x
.......xx.x.x.xx.xxxx....x.xxxx...xxx.xx..x..x..x..x..xx.x.x..x....x......x..x..x.x...x.x.xxx.xx..xx
......xxx...x....x....x....x.x........x...xx....xx....x...x..x..x.x...x....x.............x.x...xx..x
x.xx.....x....x..xx........x.xx......x.x..xx..x..xxxxx.x...x.x.x...xxxx.x........x..x.......x.....xx
....x.x..x.x.xx..x....x....xx.x...x.....x...xxx.xx.x....x....x....x..x.....x....xxx......x....x....x
30
