100 10
..........
....x..xx.
xx...xxx..
x...S.x..x
..x....x.x
...x....x.
x....xx...
..xxx.....
x..x.x.x.x
x...x.....
.x.....x.x
x.......xx
.xxx.xxx..
.....xx.x.
x....xx...
....xx....
x..x..x...
.x.......x
..xx.x....
...x.x...x
x......xxx
xx........
..........
....xxx..x
.x.x.x..x.
x..xx.xx..
.xxx.x.x..
x...x.....
xx...x..xx
.x.x..xx..
x.x.x.x...
x..xx.x...
........x.
......x...
....x.....
x...x..xx.
.........x
.xx......x
......x...
....x.....
xx.x....x.
...xx..x.x
...x.x....
..........
xx.xx....x
x.x...x...
....xx....
x........x
...x.x....
....x.x.x.
..x..x....
..x.x.x...
xx..x..x.x
.x.x....x.
.......x..
...xx..x.x
...x..x..x
..x.xx..x.
..T..x....
x.......xx
.....xxx.x
..x..xx...
.....x..xx
.........x
x..x..xxx.
...xx..x.x
.....xx.x.
......x..x
...xx.xx..
..x....x..
.....x....
..xx....xx
..xT.xx...
.....x.xx.
..xxx..x..
x.x...x.x.
...xxx...x
.x..x.xx..
..x.x.....
....xxx...
xx...x.x..
x.........
.....x....
.....x....
...x.....x
x..x.x..xx
..xx.x..xx
xx..x.....
.xxx...xxx
x..x......
..x.x.x...
..x.xxx...
.....x....
.........x
..x.......
.xx.....x.
.........x
.x.x......
.xx.x.....
.x...x..x.
27
