10 100
xx.xx....x.....x...x....xx.....x..x.x.xxxx......xxx..x.x.x.x.x...x.xx...x..x.xxxx.x.x..x....x....x..
x.xx.xx.x.x.x...xx.xx..xxxxxxx.xx..x.xxxx.xx..xx.xxxxxx...x.x..xxx....x...x...xx...x.x..x..xx.xxxxx.
.x.xxxxxxxx.x..xxxx.xx.x.x.xx.xxx...xx.xx.x....xxxx...x.x.xx.....xxx....xx...xxT.x..x.xx.x..x..xx..x
.x..x..xx.xxxx.xxx...xx..x.xx..x.x....x.x.x..........xxx..xx......xxxx.x...xx..x..xxx..x.x..xxx.xxx.
xx..xx..xx...x.x..xxxx..x.x.xx.xSxx.x.xx......xx.....x..xxxxx......xx.xx.x..xx..x.xxxx..xx...xx.xxx.
...x..xx..xx......xx.x.xxx....x...xxx.x.x.x..x.x.xxx...Txx...xx.xx.xx...x.xxx.xxxx...xx...x...x..xxx
...xx....xxx......xxxxxx..x..x..xx...x..x...xxx.x.xx.x.x.xxxx.xxx.x.xx.xxxxx..xxx..x..x.....x.xx.x..
...xx.xx...xxxx...xxxx.....x..x..x..x.xxxx.xx.x.xx...xx.x.xx.xxxxxxx.....x.x..xxx.xx..x.x....xx..xxx
x.xx....xxx.....xx..xxxxx..xx...x....xx.xx.xx..xxxxxx...xx...xx.xxx..x.xxTxxx...xxx.x.x.xx.xx...xx.x
.....x.x...x.x.x.x..x....xxxx....x...x..x.x.x..xxxxx.x.x..x.xxx.x.xxxxx..x.xxx...xxxx.xxx.xxxx...xx.
27
