100 100
...xx....x.x...xx.xx.x..............xxx.x...x.xx.x....x....x..x..x.....x......x.....xx...x..x...x.x.
x.......x..x....x.x........x.x.x...xx.....x...x.x.x....x...........x..x.x.xx.x...x....x.x...x......x
.x.....xxx.........xxxxx.x.x...x......xxxx.x.xxxx.x...x.x....xx..x.x....xx.xx..x.x...x.x.xx....xx.x.
.x...........x.x.x.....xxxx......x...x...x....xxx.x....x...x........xx.x...xx...........x......xx...
x....x........xx.......xxxxx.......x.x.xx...x...x.xx...x..xx..x...xxx...x...x...x.......x....x......
..xx.....x........x...x...x.....xx.xxx..x.....x.....x..xx..x.xx.x.x.xx.x..xx..xx....x...xx.x.x..x.x.
.....x.x......x.x...xx.x.....xx..x.x.......xx.xx.x..xxx.x.x.xxx....xxx.x...x..xx.xx..x...x.x...x..x.
x...x..x.xxx.xx..x.x.x....x.x.....x.....xx...xx....x.........x.x.x...x..x.xx...xxx.....x.x.xx...x.xx
xx.x.x....x.........xxxxxx..xx..x.....x.xx...xxxx.xx...x.x.xx.xx...x...xx..x.xxx...xx.xxx......x.x..
.....x...x...x..xx...x.......x.x...x.xx.x....xx.xxxx..xx.x.x.......x.xxx.x....x...x..x....x...x.xx.x
..x..x...x.....x..xxxxx....xxx.xx...........xx..........x.xxxx...xx.....x.x.x.x.....xx..x..xx...xx..
.......xx.xx...x...x..xx.xx.x..xxxxxx..xxx.xxx..x.x.x..x.xx.......x..x.xx.x..x.....x.x.x..x.xx......
.xx..x.x.x...x..x......x.x.x..x........x.....xx.....x..x.xx...x...xx.x.x.xx..x....x....x..xxxxx....x
....xx.x..x....x..xxx......xxx...x.......xx....xxx.x....x.xxxxx...........xxxx..x...x.x.x.......xx..
xx..xx.....x..x.x.xxx.xx.x.x...x......x.xxx.x.x.....x......xx..x.......x.x.x.x..x......x..x..x......
xx...x.x..xx......x.........x.x.x......x....x.xx.xx...x...........x..x......x.xx..x........x.x.xxx.x
x....x..x.....x.xxx...x.........x.....xxx.x....x...xxx.x...x..x.xxx..x...x...x.x.x....x....x..x.x.x.
.....xxx.x..x.x..x.xxx..x......x.xx..x...x.x.xxxx.....x...x....xx..xx.x.....x.x.x.xx.x.x.....x.x.xxx
...xx..x.xxxx..x....xxx..x...x.....x.....xx..xx..x..xx.....xxx.xx.......xxxxxx........x......xx..xxx
...xx.xx.xxx..xx.....xx.....xx...x.x.xxx.x..x.xx..x..............xx.xx..xxx....xx.x...x.....xx....x.
xxxx.x.x....xx....x...x...xx..x.x...xx..xx..x.x.xx.xx....xx.x.x.x....x..x..x....x..x.xx.....x.x....x
.x...xxxx.....x.x.xxx.xx.xx..xx.xxx.....x.xxx.xxx.xx..x.x...xx..xx...xx..x.xx...xx.x.....x....x...x.
xxx....xx...x.....xxx...x...x..x.xx...x.xx.x.x....x............x..xx....x..xx..xx...x.x.x...x.x.....
xx....x.x..xx...x...xxx...x.x.x......x........x..x...x..x..x..x....xxxx.x....x...x.....xx.x........x
...x..xxxxx.xx......xx.....xx..xx.x....x..xx.x...xx.x..........x.x......x..x..x..xx........x.xx.xx..
...xxx....x....x..x.x.x.xx..x.x..x..x.x....x..xxx.x..x...x.x.x...xx.x.xx.....x...xx..x.xx....x.....x
.....xxx......x..x.x..xx.......xx.xx........x.xx..x......x.x..x.x...x..x..x.....x.xx.xx.xxx...xx....
....x...x.xx......x..x....x......x..xxx...........x..x..x..x.x..xxx....x....x.x.xxx...xx.x...x....xx
x...xx.x.......x......xx.x.xx.xx..x.xx...x..x..x...Sxxx..x..x.x.xx.....x.xx....x......x..x.....xx..x
..x.....x..x...x.x.x.xxx..x.....x...x..x...x..xx.x...x...xxx...x..x..xx.x..xx..xx..xxxx.x.x.x....xx.
.xx....xx.x.x.xxx.....xx..xx..x......x...x...x.x.....xx.x.x...xx.x..x..x....xx.x...x..xx....x..x..x.
.x..x.Tx...x...x.xx...x.xx..xx....x....x..x.....x.x..x..x.......x....x..x..x...x....x...xx.xxxx.x..x
.xxxx....x.....x..x..xx..x...........x.x...x.xx.....x....x...x.x.....xx...x..x.x............x.xx...x
x..x.xx..x..x.xxx..x.............x.xx...x.x...x..x.x.xx..x....x......xx...xxx......xxxxxx.x..xx.....
x....x.xxx........x.xxxx.x...xxx...x...xx....xxxxx....xx..x..x.x..x...xx....xx.x.............x..xxxx
...x....x.......xxx.x.x..xxxxxx.xxxx....x.xxx..xx..xxxx..x...x......x..x...xxx...x.x..xxxxxxxxx.x...
.x.x..xx.....x.........x...x........xxxx......x..........xxx.xx..x...x..x..x..x...xxx...xx......xx.x
.x....x......x.....x...xxxx.....xx.x.....x......x..xx.xx........x.xx....x...xx.....x.x.....x.....x..
..x.xxxxx.x....xx...x..x.xx....xx.......xxx.x.x..x...x..x...x.xx.x..........x.x..xxx.x.x.x..xx..x.xx
xx.......x.........x.xxx...xxx..xx.x...x.x.x...x.x....x.......xx....x.......x.xxx..x.....x..x.xxx.x.
x....x..x.......x......x...x...xx....xxx....xx..xxx..xx..x.x......xx.........xx.....xx..x.x.xx..x.x.
..xxx.xxxx....x....x.xx......x...xx.xxx.xx.xxx..x..xxx.x...x.x......xx...x.xxxx.x...xx...x......xxx.
.....x.x....x..x..x...xx..xxx.x.x...x.x..x.x..x.x..x........xx.......x....xxx...x.xxxx....xx..x...x.
xxx.x.xx.x......xx..x.......x.......x.x.......x..x.x..xxx.x..x.xx.x..........xx....xx....xxxx.....x.
x.x....x..x.x.....x..x..xxx....xxx.....xx.....xx....x.....xx.x.xxxxx...x....x.x.xxxx..x..x...xxx...x
.........x.x......x..xxxxx......xx.x....x...x....x.....x........x....x.x..xxx....x..xx......x..xxx..
xxxxx...xxxx..xx...........x.xx.x.......x.xx...xxx..x.....xxxx......x........x..x..xxx.......x....x.
..x.......x..x..xxxx.......x.x...x...x.x....x..x...x...xxx...xxx....x...x...x..x.x...x..x....x.x.x.x
....xx.xx.....x.xxx......xxxxx.x.x..x..x...xx.x..x....x.x..xxx..x.....xx...x..xx........xx..x.xx.x.x
.x..x.x....x....x...xx....xxxx...x....x..x..x...xx.xx.x......x.xxx............x.x...x...xx........x.
x.xx..x.xx...xx.x.....x...x.......xxx....xxx......xxx...x..x.x...x..xx....xxx.....x..xxxx...........
.x.x..........x....x....x........xx.x..x.x.x..x..x...xx....xx...................x..xx.x.......x.....
...x.....x........x...x...x.......x.xx.xxxx..x....x....x.xx........x.x.x....x.x.xxx....x....xx......
x........x..x....x.....x......xx..x.x..x...x...x..x.....xx....x.xxxx.....x.x........xx.x.x...xxxx.xx
...x....xx...xx....x.....x.xx...x..x.x....x...x.xx..x..xxxx.xxx....x....x.x..........x..........xx..
.xxxxxx..xx.x....x......x..xxxx...xxx..x..x...x..x.x..x......x...xx.......x...x...x...x.x...xxx...x.
......x...xx.x.x.x....x.xx....xx.x.xxxxxx.x.xxx..x..x.xxx.x.xxx......xx...x.......x..xx..x...xx..x.x
xx.x.x.xx..xx.........x.xx....x......xx.........xx.x.x..x....xx...xx...x........x.xxx.xx.xx..x......
..x.x.x.xx.xxx.x.x....x..x.x.........xx..xx..x...x.xxx.....xxx...xxxx.......xx.x..xx...x..xx.xxx.x..
xx...xx....xxx.xxxx.....x.x.xx....xx.x....xxxx.x.x..x.xxx.x.xx.x.x.x.xxx...............x.x.x.x..x...
..xx..xxxxx...xxx....x..xx..xx.x.........xxxxx.....xx...x..x............x.....x.x....xxxx..xxx......
...x.x....xx..xx........x...xx.xx.x...x..x...xx.x......x...x.xx....xx...xxxx...x..x..x......x..x....
x.....x...x.x....xx.....x.....x...x.xx..xxxx...xx..x..xx.xx..x.xxxx..x.....xx....xx...xx...x.xx.x...
.....xxx.x...x.xx.x.x.x...xx...xx.x...x..xx.x....xx..x............x.xx...xx......x.xx...x..x.......x
.xx.x....xx.....xxx....x..x.x..xxx.......x..xx.....xxxx....xxT.x..x.x.x.xx..x..x...x....x...xxx.x.x.
..x.x....xx..x.x.....x...xx...x......x.....xx..xxxx....x...xx.xx.x....x.x...x.x..x.xx.xx....x..xx.x.
.xx.xx.....x...x....x.x.x..xx..x..xx....x.x..x.x.x.xx.x..x.x.x...xx..x.....x...x..x..xx..........xx.
..x...x..xxx.......xx..x....x....xx.x..x.x...x..x......xx....xxx.x..x.x......x......x....xxxxx....x.
xxx..x...xx......x..x....xx.x.xx.x.....xx..x.x........xx.x.x...x..x....x...x.x..x......x.x.x.xxx.xxx
....xx.xx..x......xxxxx..xx.xx.x...xx.xx..x..x..x.xxx.x.....xxxx..x.x...x.x.......xxx.x..x.x......x.
x..xx....x.x.xxx.x...xxxx.....xxxxxxx.....x.........xx...x.x.xx.......xxx...x..xx.....x..xx.....x..x
.x..xx.xx....x.x..x..x..xx....x..x.x..xx.x......x........x.xxx........xx.x...xx...x.x..xx.......x.xx
xxxx.x.x.......xxxxx............x..x.xx.xxx.xxxx.x.x....x.xx..xx....xx.xx....x..xxx.....xx.xx..x...x
...x....x..x.....x.......x.x.x.....x.x.............x..x..xxx....xx......xx......xxx....x.xx.x..x.x..
x............xxx..xxx.x...........x...xx.x......x.x...x.x......xx...xx.....x.xxx......x...x.x..x...x
x..xxxx.....x..........x.xxx..x....x.x..xx.x........x...xx....x..x...x.x......x..xx......xx.xxx.....
..x..x........x...x...x.......x..x..x.....x.......xx......x..x..x..x.xxxx..x..xx..xxxxx.x.x..x.x.x..
....x.......x...xx...........x...x.x..x.xx.x..x..x.x.....x........x...x.xx..x...xxx.x.x..xx..x...x..
.x.x..x....x.....x.......xx....xx.x.....x....x.....x.xxx..xxx.........xx.x.x.....x.....xx.......x.x.
xxxx..xx..x..xx..x.xx...xxx...x.....xx.....xxx.x.....x...x....xxx..x.xx..xxxx..x.x............xx....
.x.x..x.....x.x..x..xx....xxx....xx..xx.x..xxxx.x....xxx..x..x.x.x..x.x.x.xx...xx.x...xxx.x......xxx
.xx..x..x...x...x..xxx.xxx..x..x...xx..x.x.x.....x.x.x.x..x...xx....xx...x.xx.x.x..x..xx....x.x.....
.xx.xx.x.x.xxx.x..xx....x.x...xx.....xxx.x...xx........x.x......x......x.x..xxx.x.xx...xx...xx....x.
.....xxxx.xx....xx....xxx...x....x..x....x.x....xx........x.x..xxxxx.xx....x.x....x.xxx..x.x..x..x..
x.xx.x..x.x...xxxx..x..xx..x.......x....x.xx.x...x......x.x..x...x.xx..x...x....x.......x.x..x......
...x...xx..x..............xx.x..x......x...x....xxx...xx..x.x...x.x.xxxx.xx...xxx....xx.xx...x.x...x
..x..x...x....x..x..x.x..x.....xx.xx.x.....xx...........x......xxx.xxxx.x..x....x.x....x.x..........
...............x.x..xxx..xx....xx..xxx.xxxx.x.x..........x..x..xx..x.x...x.x....xx..x.......x.xx....
xx.x.x.............x.x....xx....xx.......x....x..xx......x......x.....xxx.......x.x.xx.x..xx..x...x.
x...xxx....xxx.x....xx........x..x........x..x..x.....x.x.x..x....xx............x...x.x.x.x...x.x...
xx..x....xx.....x...x.........xx..xx..x.....xx.xx..xxx.x......xx..........xxx..x.xx.xxxx..xxx.....x.
xxx.x..x...x.x..x....x.x....x.x...x..xx......x....xx........x.xx..........x...x.xx..x....x.xx.x.x..x
..x.x.x..xxx.......xx......xx....x...x..x.x...x.......x.x.x.....xx.x...x.....x.xx..x....x.x...x...xx
xx.x..x..xxxxx...xx..xxx...xx..xx.....x.x....x.x.xxx.x.x.........xx..xx...x.x.x....x.....x.x.x......
...xx.x......x...xx.x.............xx.............xx.x...xx..x.x...x...xx.x..x.x.xxx....x..x..x.xxxx.
...x....xxx.x.....xx...x...x.x....x.xx.x......xxx..x..xx.xxx..........x..x.x.xx.....x..x.x..x.xx...x
x.x.x..x.xx..x..x.xxxx...xxxx.....x.x.x...x.....x..x...x..x....x....x......x.x.xx.x......x..x...x..x
.x.............xx....x..x..x.x.xxxxxx.xx....x..........x.x....xx.....xxxxx.x...x........x.x....x...x
xx..x..x...........x..xx.......x..x..xx...x......xxx..xx......x......x...x.x.xxx..x.....x.xx.xx....x
...x..........x...xxxx.....x...xx.xx.....x.......xx..x...x..xxx.....x........xx....xx....x..xx...xx.
15
