100 10
.......xxx
......x...
xx..x...x.
.x.....x..
..T.x.....
.........x
.S.......x
...x......
x...xxx..x
...x..x..x
x.xx....xx
.xxx..x...
x..x......
x.....x...
....xx.xxx
..........
x........x
x......x..
x......xx.
xx..x.....
..x..x.x.x
.....x.xx.
x........x
.xx.x.....
..x..xx...
....xx...x
......x..x
.xx....xxx
...x.x....
..x.x...x.
..x.......
..x.xx.x..
......xxxx
x.x.x...x.
..x....x.x
..x.x....x
x..x..x.x.
...xx....x
..x.xxx...
..........
x...x.....
..........
.x..x..x.x
x.........
...x......
..xx......
x....x....
x..x..x.x.
x.Txx..xx.
...x.xx..x
xxx....x..
...x..x...
....x....x
.x.xx.....
.x...xx.x.
...x.x....
..........
.xx......x
..x....x.x
.xx....xxx
.x.....x.x
x...x.....
.x.xxxxx..
....x....x
x.x...x...
.....xx..x
..x..x..x.
xx.xx...x.
x.....x.xx
.x..xx..x.
xxx..x.xxx
......x.x.
......x.x.
....x..xxx
.........x
..x..xx...
x.....xx..
x.xx....x.
x.x.......
xx...x...x
x....x.xx.
.....xxx..
x.........
..x.......
.....x....
xx....x..x
...x.x.xx.
x....x....
.x..x..xT.
...xxx..xx
x.....x..x
xx....xxxx
..x.xx....
.xx......x
...x..x..x
...x.x.x.x
..x...x...
.x...x...x
....x..xx.
x.......x.
1
