100 100
.....xxx...x.x.x...x.x...x...xx......x.xxx.x.x.xxx........x..xx.x..x..xx..x..x.x...x.x..x...xx..x.x.
....x...x..xx..............x.x.x....x...xx..xx............xx.....x.x.......x.......x.........xx.....
x..x..x.x.xx.x......x......x..xx....x........x.xx....x.x...x...x.....x..x.x...xxx...x.x...........x.
.x.......xx....xx.x....x.x.xxxxx.........x.x..x.xx..x...xxx..x...x...x.x....x......x.x.xxx.x...xx...
x...x.x....x..xx.....x.xxxx.x...x.xx...x.xx.x..xx.x...x.x.....x....x.x...x....xx..xx.xx.........xxx.
..x...x.x...x..x.................x......x....xx.x..x.........x..x..x.....xx........xx....x..........
..........x..x..x......x...x.......xxx...........x.xx...x....xxx.x.x.x...xx.xx...xx...x...x.xxx..xx.
....x...........x..x....xx...x..........x..xx..x..x............x......x...xx....xx.........x...x....
x..x..x.x....x..xx...xx.....x..x...x....x...x.x..x.x....x...x.xx.x.x.....x....xxx...xxx...x.x..x..xx
xx....x.x..x................x..x...xxxx.........x..x.xxx...xx.xx.....xx..x......xx.......x..x.x.....
.xx........x....xx.....x...xx.x...x....x.....x....x...............xx.x.....x.....x..........x.....x.
.x..x.x......xxx...xxx.....x.....xx...x..x.....x........x....x..x....x.x.x..x......x..xxx..x....x...
.x..xx..x....x..............x.x..xx..x.x.x.xxx..xx..x.x..xx.x......xx...x.xxx.x..xxx.x..x....x.x....
....x.x.........x......x.x...x..xx..xx...xxx.x........x......x....xxxx..................x.......xx..
..............xx.xx..S.xxx.....xx..x..x...x.x.xx..........xx....x...............xx...x...x.x..x..xx.
xx.........x.x...........x...x..x.....x....xx..xx...........x....x...x..........x.........x..xx.....
.x....x.....xx....x......x.xx.....x....x..x....x..x....x.....xxx..x........xx.x.x...xx.....x....xx.x
.....x.....x.........x.x.x.x...x......xx....x.x.x.x.x....xx......x...x.x.....x....x..x......x.x.....
x...xxx.x...x...x.x...x...xx......x....x..x..x............xx.xx.......x.....x.x..xx....x.....x...x..
..x.x....x....x....x...x.x.x.....x........x.xx...xxxxx..x....x....xx..x.x...x.....x.x.xx.....xx..x..
x.x..x.xxxxx...x...x..x..xxx.xx.xxxx...x..x......x.x...x.x.xx.x.....xx.xx...xx...x....x.x.x.....x.x.
.....x.....x.....xx....x...x.....x......x...xx..x....x..x.....xx.x.x.x....x........xx.x.x.....x.....
xx...xx..xx......xx.....x.x........x.x.x.....x.....xx....xx.x.....x...........x.x..x.xx.x..xx..x..x.
...x.....x............x...x...x..xxx...xxx..x.x.xx..x.x...x.xx...x...xxx..x.x..xx..x..x.x.....x..x..
..x....x.x...xx...x.xx..xxx...xx....x.x...x...x...x...x.x......x.....x..x.x.x..x.....x...xx..x.xxxxx
x...x..xx...x.......x....x..x..x..xx.......x..xxxxx.x.x...x..x........x....x.........xx.......xx..x.
........xx....xx....xx..xxxxx......x..x...x....x...xx...............xx....xxx.x..xx.........x.......
..x......xx..x....x.....x.....xx...xx.x...........x.xx..x..xxxx.......xxx.xx..x.x..x..x...x.x.......
....xx....xx....xx.....x.....xx.x..x....x..x.x....x..........xx........x..x....x.x..x.x.x..xxxx.....
...x......x........x....x..xx...........x......xx...................x......x..x.....x..x.....x......
x..xxx...x....xx........xx...x....x..x....x..xx.xx.x.x.xx..........xx..x...xx........xxx..x.xx...x..
..x.xx.x...xxx..x.xx...x..x...xx..x.x..........x.................xx....x...x..x...x....x....xx......
..x......x...x.x..x.xxxx...x...x......x.............x.......x..x......xx.......x....x.......xx..x...
..xx....xxx.xx....x.x.......x.....x...x.xx..x.x.....xx......x..xx...x..x.....x..x.x..xx..x........x.
x......x...x...x...x...x...............xx.......x..xx......x..xxx.x.x...x..xx..xxx..x..xx.x..x.x....
...x..x...xxxx.x...xx..xxxxx.xxx..........xx.....xxxx.x..x.....xxxx.x..x.....xx..xxx.....xxx..x.....
.....xx........xx.xx.x.x....x.x...x..x.xx.xxxx.x..x...x.x....xx..x..x....x..x..x...x..x....xx.....x.
.....x.x...x...x...xxxx..x.xxxxx...x...x.x.....xx.x..x...x...xxx..x..x.x.x.x.x...xxx.x........x.x...
.x.....x.xxxx...x.xxx.xx.x.x..xxx..x.x........x.......x.x...xx..x.x....x.xx..xxx...x..x......x.xxx..
....................xx.x....x...xxx.x.x....x...................xxx.........x..x........x..xx.....x.x
...x..xx.....x...xx....x.........x.x......xx....x.x...xxx...x.x..................x..xxx...x.x...xx..
....x.x..x....x.xx...xx.xxx.x...x....x...xx...xx...x....x.xx....xxx...............xxx.x.x.x....x.xx.
.............xx..x.......................xxx.......x.....x......xx.xx.x....x......xx.x.x..x..x......
..x..xx..x....x............x......x....x.xx...x....xx.....xx.xx...x.x.xxx....x..x..x....xx.xx...xx.x
x..x.....x......xxxx...x....x..x....x....xx....x..xx.x....x.........x...x.x...........xx.......x..x.
xxx...........x...x...........xxx.x..............x..x......x...x.x.........xx..x.x..x....x.....xx.x.
..x..x.x.x.x.........x.....x...x...x.x..........x........xx.x..x..x.x.xx....x........xxxx.xxx.x.....
...x.........x........x............x.x..x...x..............x......x....xx.....x.x..x.x...x.xx....x..
..x.xx.x.........x..x...x....xxx.x.x.....x....x..xx...xx...x...x..x.x.x..x...x..x..x.x........x.....
...xx....x..xx..xx..x.....xx..x..x.xx........xxx..xxx.x.....x.......xx............x........x.......x
.......x.xx........x....x....x..........xxx...x..x.....x.xx...xx.x...x.x......x...................xx
.....x..x..x......x..xx.x..xxx...x......x.x.x.....xx.x..xxxx..x.xx...x.xx.x...x..xx...x.xxx......x..
...xx.xxxx....xx..x.....xx...x.....x.x..xx.....x...xx...x..........x...x......x..x.............x.x.x
....x.x.x.......xx..xx....xx..x......x...x....x.x..x..x..x..x...x....x.xx....x.x......x.x..x.....x..
........xx.........xxx.....................x.......x.x..x.x..x...x.........x...............xx.......
.x....x.x...xx...x.x.....xx.....x.....x..x..x...x....x.x..x..xx.x.xx..xxx.x.x.x..xx.x...xx..xx..xxx.
x.x.....x...x.x..x.....xx.............xxx...x......x....x........x.....x.x..xx....x......x..x.x.....
.....x........x..xx..xxxx...x..x...xxxx..x......x.x.....x....x...x.......x.x.....x...xxx........x..x
.x.......x...xx..xxxxTxxx.......x...x....xxxx..xx..........xx........x.....xx.x.........x......x.xxx
....x.....xx.xx..x..x..x..xx.x.....xx.x.......xxx....x..............x...xx.x...x............x.x.....
..............x...x.xx.......x.xxx..x.x.......x.xx..x.....x......x..x.x..xxx...x....x......x..x.....
.x..x..xxx....x..xx..xx...xxx....x...xxx...xxx.....x....x...x........x..x.x.....xx.....xx..x.x.xx...
..x...x.xxxxxx...x.xxx...x..x......x....xxxx.....x.....x.....xxx....x..xx.x.....x..x..xx....x.xx...x
.xx.x...xxx...x...x.........x..x.......x......x......x..xxx...x.x.xx....xx...x.x..x.........x.....xx
..x.....x...xxxx..x...xx.x...xx..xx.........x.x.......x..........x.....x.x.x.x.......xx.xx..........
..x....xx..x.xx....x......x.xx........x..x....x......xx.......x......xx..x.x..x.xx.xx.....x...x.xx..
xx.xxxx..........x...x..x..xxxx.........x..x..x...x..xx.x...x....x..x..x......xx.xx....x...x.xx.x.x.
..x..x.x...xx..x................x..xx.....xx..xx.xx.....xx......x..xxx....xx............xxx...x..x.x
.x..x..x....x.....xxx...x.........xx...xx.x......x.xx.x..x.x......x...xx.....x.xx..x...xx....x..x..x
.x......x...xx.....x...x.x........xx...x.......x.x....x..xxx.x..x..........x.x......x.....x.......x.
...x.x.......x..x.xxx.x...........x.....x...xx.....x.xx.....xx..x...x..xxx..x......xx.xx......x....x
....xx...x.xx........x.x..xx....x...xx..x...x......xx.x........x.........x......x..x.x....x.xx.xx...
..x...x.x...x....x..x...x.xxx..x.....xx.x.xx.x....x........xx...x..x.x....xx.....xx....x......x..x.x
..x....x....x...x.xxx...x....xxx.x.x.x.x...........x.xxx...xx..xx.x.x.xx..xxxx.xx...x...xx.x....xx.x
x.xx..x.xxxx.....x....x...............xx.x.........x..xx......x.xx.x.x..T.x..x.xx.x....x..x.........
...xxx..x........xx........xx.xx..xx.x...x....xx...xx.xx.x....x.xxx........x.....xx........x.xxx..x.
...xx.......x.x...x........x.xx....xx............x.........xx..x...x.x.x......x..x...x.......xxx.x..
..........x..x...xx.xx....x......x.x.xx.....x...x..xxx........x....x.x..x...x.x.....xx..x..x....x..x
...x..........x........xx.x.x...x.xx.x..x.....x..x....x...x.....x.......x....x...x........xx......xx
.x..x..x......xx.........x.xxxxx..x.x.x.x...x....x..x........xx......x........x...xxx.....xx..x.x..x
..........x...x......x.x...x...x.....xx..x.xxx.....xx..x....x..x..xxx.........x..x.xxx..............
x..x....x.x..x....x.....x........x......x...x..x.x....x.....xx......x..xx.xxx.......xx...x.x..xx...x
...x.........xx.x...xx..x..x...x...xx....x...x...xx..x..x..........x..x......x.........x......x.x...
..x..x....x.x..xx.xxx.x.....x.x.......xx.....x..x..x.....x...xx.......xx......x.x...x.x.......xx....
.x..x......x...x..x....x.x.......x.x...........x.xx.x.........xxxxx...x.......x..xx......x..x..xxx..
..x...x.xx.x....x..x.........x....x.......xx.x...x.x.....xx....x....xx......x...............x...xx..
...x.x......x...x....x...xx.x......xx..x........xx.x......x...x......x..xx.......x.xxx..x.x......xx.
.....x.x.x.xxx....xx.....x....x.............x....xx....x.x.................x.x........x....x..x.x...
xx.xx..xx...x..........x..........x..x..x.......x............xx..x.xx.x.........x...x...x.x.........
...........x.x.x.x.......xx.xx....xxx.x.x....xx..x.xx...xxx....x.....xx.xxx....x....x......x....x...
..x.....x.x..xxxxx.x...x.x..x.xx.....x.x....xx.....x.xx.x....xxx...x.x.x...xx..........x..xxx...x.x.
x..x.x...xx.xx.xx.x.....xx..xx.....x.....................x...x.xx.x.x....x..x.x.x.xx.x..x.....xxx.x.
..x..x........x.x........xxx.x.x....x..xx...x...x.x..x....x.x..xx.......xx....x..x.x......x...x..x..
x..x.....xxxx......x.x...x.x......x......xx..x.....x..........x.....xxx.x..xx.x.....x....xx.........
x..x...x.x.................x.x...........x......x..x..x...x..xx....xx.........x...x...x...x......x..
...x...xx.x.x......x.......xxx..x...x.x..x...x....xx..x.........xx.xx.x..x.xx....x..x.x..xx....xxx.x
x.xx......x.x....x..xx......x........x......x.xxxx.xx........x..x..xx...x.......xxx.xx..x...........
.......x......x...........xxxx.x..xx....x.x....x..........x.x....xx.xx.x.....x.....xx.x...xx.xxx....
....xxx.........x...x..x.xT.x..x.xxx.....xx........x.x.......x...xxx..x.xx.........x.xx...xxx.......
....x..x.......x...x.....x......xx.....xxx.x.xx..x.xxx.x....x....x...x...x...x.....xxx....x.....x.x.
17
