100 100
...........x..............x...................................x...........x.x.........xx.x..........
.....x....................x......................x..................................................
........x............x...............x..............x........xx.......................x.......x.....
.........x........x........x...xxx............x...............x...........x.....x.........x.........
.x....x.............xx...........................x.....x..x...x........................x.......x.x..
..x......x.........x....................x...T..............x........................................
............xx........x..........................x..........................x.......................
..x..........x......x..........x......................x.....x............x.....................xx...
.................x..........x...xx...x.......................................x..........x....x......
....xx...x......xx.........x.....................................................x....x..xx.........
.....x.x....................................x......................x.............x.....x....x.......
xx...x.............................x..x......x....................x..........................x......
...x....x....x.....x...................x.........................................x..........x.......
..........................x....................x.........x............x.............................
...x................x........................x....x......x...........x.........x.x..................
....x.........x...........x.....x.x..........x....x..................x.........................x...x
x....................xx.............xx...........x.......x.............x............................
x....x...x......................x.x...............................x................x.....xx.........
..........x................x...........x...........x.x........x.....x.x............x..x.........x...
...........x...................x........x.............x.x...........x......x.........x....x..x......
.....xx..x....x...............xx..........x..................x.....x.......x.x........x....x.....x..
x....T..........x.....xx.x........x....................x...x........................................
.x...........xx................................x...x.........x...............................x......
...x...x...........................x........................x...................................x...
x.................x...x................x..x............................x.....x............x........x
x.................................x.................x..x............................................
.....x......x......xx..x................xx...x.....................x...............x........x.x.....
...........x....x........x...............xx.........x....x.......x......x........xx.....x...........
.x...........................................x.................x.............x....x..x..............
x.....x...x..x.............x...............................................................x........
......x...........................x......x.......................x..............x...........x.......
...................x........x.............x.................x.......x....x.....x..x...x.............
.............................x.............x........x....................................x..........
..x............x.................x..................................x.......x.......................
.x.xx.......x........xxx....x....x.....x..........x....x......................x.....................
..............x........x.x.......x......x....x.................x...........x........................
x......x..x......x.........x.....................x......x.........x............x....................
...x....x.......x.x.........................x...........................x..x........x...............
.........x......x...x..........................xxx.x...........x.........x......................x...
........x........x..............x.........x..............x...x...........................x..........
.........x..x.......x.....x..x...................xx.x........................x.......xx.............
...............................x.x........xx..........................x....x.x............x.........
..........x....x.....................................x......x....................x.........x.....x..
.........x..................x.x..............x.............................x........................
........x............xx...........x....x.....................x.....................x................
...........................................x...........x.....x.......x.x..x.....................x...
.....x..............x.....................................S.................x.x..x.................x
.........x...........x.................................................x.......xx.x.........x.......
.x....................x.........................x................x............x............x........
.......x...........x..........xx.....xx..x............xx...........x....x...........x..x............
......x............x...x............x......................................................x........
x..........x....................x......x.......xx....x....xx.........x........x...........xx........
.x.........x..............................xx..xx...x....x..x...........x.xx.........................
.......................x.x........xx.x..x................................x.x...x....................
..............x.x.x.......x..x...................................x..xx......x..x....x...............
....................x....................................x....x.x...................................
......x......x.......x..x.x.............................x.....................x...........x.........
............................x...x..........................x............................x...x.....x.
..x..........................x...x..........x................................x.x............x......x
x..............x.......x.x........x.......................x.x.......x......x...........x......x..x..
..x...............x...x.....................xx........x.............................................
x.x..................x...x.x......x...................x.....x.........x.............................
...............x..........x.x...........................x..............x............x........x......
...x................................................x..........x.....x..........................x...
..x............................x......x...x..x..................x..........................x........
..x.......................x.............................................................x.x.x.......
...........x.........................x.........x.x.....x..x.........................................
..........x.........x......x...........x.................x......x..x......x.x.....x....x.........xx.
..............x..............xx.............x.........x..............x........x.......x.............
.x.......x.........................x....x..x.......x...........................................x....
.................................x..x.......x...xx........................xx..........x.x.........x.
.........................x......x.........xx..............x................x...............x........
...........x..........x........x...x..........x.......x.............................................
.......................................x...............x....x.x...x.x.x.....................x.......
...x..x..................................x..............x....x..x...xx..x...........................
...................x.xx......x....................x................x....x.....................x.....
............x.........x......xxx....................................x...............................
.........x..........xx..................x...x..............x.....x..........x......x..x........x.x..
.......x..................................................x.x...........x..................x........
......x.....x.....................x............x...............x.......x.........x..................
......x.......x.......................x.................x....x......................................
.................x............x...................................x................x...........x....
...............x...........x.......................x.........x..x....................x.x............
........x...............x.....x.............x....x............x....................x.x..............
..................xx....................x.............xxx...........................................
x..x.........x....x.....x.............x..x...................x.....x.................x..............
x...x................x..............................x...x..............................x.......x....
...............x.............x...........x.x.............................x...x.xx.........x.........
............x..x.....x..................................x.......................x...x...............
......x.................x..............x......x.x........................x..x........x.........x....
..x....x...x..x.................x...x................x......x..............x........................
............x..x..................x.........x.....................................x.................
...................x.........xx.................................x..x...........x...x................
....x.......x...x.x....................x..........x........x..............................x..x.....x
.......x.x......x..........x......................x.x......x....................x...x.....x.........
............x..........................................x....................x................x......
..........................x..x...x.......x...x................x..xx..x.....x.....x......x...........
.......................x.x...x....x...........................................x...............x.....
....xx................................x.....x.................x.x.........x.........x..........x.x..
...x.......x....x...x..x.....x.......x.......x..xx......................xx................x.........
14
