100 100
.......x.x..x..xx.x....x...x..x.....x..xxxx.x..xx.xx.x....x.....x.x......x....x...x...xx.........x..
.....xx.x...x....x.xx.x........xx....x..xx......xx..x.....xxx....x....x..xx.x...xxx...xx..x..x......
.xx......x.x.......xx.......x..x.xxx.x....x.xx....xxx..x..........x..x...xx.....x..xxx.....x.....xxx
.x.....x...x....x.xx.x.....x.x.x.x....x..x..x...x.x.xx.....x.x..x....xx...........xx....xx.x........
xx...x..x.xx.x...x.x..x..xxx..x....xx.....x...x..x.....x...xx..........xx.............x.......x..x.x
.x....xxxxxx.xx.x......x..x.xx..x....x....x......xx...x..x.x......x.x.x...x...x.......x...xxx.xx..x.
.....x...x............x.....x.........xxxx......x.....xxx.....x..xx.xx....x........xx........xx.....
.xxxx.x....x..x.x.xxx....x..x.xx.x....x........x..x......xx....x..x..x..xxx.x.x.x......x..x......xx.
..x....xx..x..x.x.........xx.x.....x...xx..x........xx..x..xx......x..xxx...xx...x..........x.xx...x
.x.xxx.....xx......x........x...x....x...x.......x.....x.......x..x.......x...x...x........x...x.x..
.x.....xx..x....x.....x.x....xx.....x.xx....xxx.xx.....x.x....x...x......xx....xx..x..xx..x.xx.....x
x..........x.xx..xxx........xx...xx.x....xxxx..x...xx.x........x.x.x.......x...x...........x.....xxx
..xx.x.......xx........x.........xxxxx......xxxx...x..x...x.....xx...xx....x..............x....xx.x.
.x..x.x.xx....x.....xx..x...........x...xx.....xx....xxx..x........x.x.xx.............xxxx..........
..x..x.xxx...x.x..x.xx..xx..xx...x............x.x..........xxx...xxxx....x..x......x...x......x.x..x
.......x..x...............x.....x.x.x......x..xx.x..x....xxxx.xx....xx.x.xx.x..x.....xx...x.xxx.....
..xx........x...x.....x......xx....x.x...x....xx.x....x.....x........x.x...xxx..x.xxx....x....xx.xxx
xxx..xxxx...................x...x....xx....x..xx....x.....x.x.x.x...xxx.x...x....xxx.......x.x.x....
....x.....x.........x.xxx.x.xxxx..xxx.xx..x......xx........x...xx..x.x.x...xx...x.x.x.x.xxx...x.....
..xx..x..x..x.xx..x.xxx.xx.xx.........x.xx.xx........xx.xxx...xxx............xxxx...x......xx.......
.x.x.xx...xxxx.x..........xx.xxxxx.xx.x.......xx....x..xx.....xx...x.......xx..x.x....x.....x.xx.xxx
.............x.......x.x.xxxxxx..x.x....x.x...xx...........x...x...x..x.x..xx..xx..xx......x......x.
.x.xx.xxxxx.....x.......x....xx.....xxx.xx....x.x..x....xx..xx.....x.xxx.xx......xx..x..............
....x.........xx.x..xxx....xx.x......x....xx...xxx..x..........x....x..x.x..........x.......x.....x.
...x...x.x...........x..x.....x.....x...xx...x.....x.x......xx...x.............x....x.x.x...........
..................x..x.....x.x....x.x.x....x..xxx......x......xx....x.x...x...xx....x...............
.....x......x.x...x.....x...x..x......x...x...xxx............x.x..x...x..x...xxxx.....x.x.x.x....xxx
....xxxx..x..x......xx............x.xx.x.x...xx...x..........x..x.......x......x.x.x...x............
xxxx.........xx.......xx........x..xx...x....xx.x.x....x......x..x...T.x..x.xxxxx.x...xxx....xx....x
...x...x....x......x...x.x..x...x..x.x..............xx.xxx..x.x.xx.x.xx...x....x...x....x....x..xxx.
x..................x....x..xx......x.x....x..x...x....xx.......x...x.x...x.x.x..xxx..x...x.x.....x..
........x...x.xx.....xx.xx....xxx.....x.xxx..xxxx.x..x...x.x.......x....x.x......xxx..x.x....xx.....
...x.x.x.x.........x...x.xx.x....x.....x.xx..x.....x.......xx..x.....x..x.x..xx.x..x.x...x....x....x
......x.x...x..x.....x...xxxxxx..x.xxx....xx..x....x.x.....x..x......xx.xxx.....xx....x..x.....x....
..x.....xx..x...x.xx.xxxx...x..xx.xx.x.x..x..xx...........x....x.x.x.x.xx....x.xx.x....x..x....xx..x
xx........xx.xxx......x..........xx...x..x...x......x............x....xx....x..........xx..x..x.....
.......xx..xxx...x.x...xx....x........x....x..........x..x.xx.........x.x.........x..x....xx........
..x.......xx.....xxxxx.......x.x...x...xxx.x....x....xx....x....xx.....x...x...x.x...x........x.x...
.x.x..x....x.....xxxT.x.....x.........x.....x..........x....x..x..xx...x...........x.....x.xx...x.xx
.x.........xx..x...x..x..........xx...x.....x..xxx..xx.............x................x.x...x..x......
x.x.......xx.xx..x.....x...x......x.....xx..x..xx.x.x.x.x..x.x...x.....x.x.xx..x.......x...x.x......
........x.x..x.....x..........x....x...x..................x.......x......xx..x....x.xxx........x..xx
....x..xx.x........x.x.x.xxx..x...x.......x.x...x.xxx.xx...x...x...x..x..x.x....x....x........xx.x..
..........xx...x.....xx.x...xx....xx.x..x...x.xxx.xx.x..x..xx................x.x......xx...x.x.xxx..
...x.x.x..x.....x.xxx......x....x...x....xxx..x...x.......x..x....xxx.x.....x.x.........x..xx...x...
.....x...xx........xxx........x.x..x...x.x..xxx.xx...x..xxx...x...xx.......x..x.xxxx.....xx.x.x..x..
xxx..x.x...xxx..xxx......x...xxx.x.x...x...x.x..x.x.x..xx..x...x.x..xx..x..x.xx.......x.......x.x..x
............xxx..x.x......xxx.x.xxxx.xx.x...x..xx........x..x...x.x..x..x....x..x....x.....x.x.x....
.x.x..x.......xxxx..xx.x.x.xx.x.x.x...........x......xx...x.....x.....x....x.xx.x..xx..x.x......x...
.x......x.xx........xx....x...xxx..xxx.xx.x....x.x.x.......x....x....x...x..x...x.....xxx.xx.x...x..
.x..x......xx...x......xxx..x..xx....xx......x......x..x......x......x.xxx..x...x.x..x.xx..x...xx.x.
......xx....x..x.x..x..................x.x...........xx...xx...........x.xxx...xx..x.....x...x.xx..x
xxx..............xx....xx....x..xxx..........x.xx....x..x....x...xxxx.............x....xx........xxx
.x.x....x...x.x.x...x..x....xx.....x.x..x...xx...xx..xx.........xx.....x...xx.xxx.........x...x.x.xx
.x.....x.x..x...x.xxx.....xxxx.x.x.x......x....x..x.x........x....xx.........xxxx.x.x..x.......x...x
.xx.....xx.x.....xxx.x.x.x....x.....x.xx......x..x.x......xx.x.x.x.x........xx..x..x......x..x..x...
..xx..x..................x.......xxx...xx.....xx..x...x..xx................x...x......x.....x..x....
xx...........x......xxxx...x..x.x......xx..x..x.....x.xx.x..x....xx...x......x........xx...xx..xxx..
x.....xx...x..x..x...................xxx..xx..x.....xx...xx..x..x.xx.x..........x.x....x...xx...x...
x.x.xx..x..x.x.x...x......x...x.x.x......x.x...x......................T.......x.xx....x.xxx.x..x....
x....x....x...xxx....x.xx..........x......x......x.........x.x.x..x...x...x.x.x......x.x....x......x
........x.x...x...x..xxxxx...x..x.......x....x......x......xx....x..xxx.......x....x.x.....xx....x..
xx...xx.......x....xx.x..x....xx...xx......x........x.....x..x...x.....xx...xxxx.......x...x.x..x...
xxx......x.xxx.x.xx.x...x.x.......x......x.....x..x.xxx.xx..x.xxx.x..x....x.x.....x.x..........x..xx
...x...........x.x.......x........x..x.x..........x.xx.x........xx.x....xx..........xx...xxx......x.
......xx.x.x.........x..xxx.....xx...x...x.x.....xx.x......xx.x......xxx...xxx...x..........xxx.....
.x..x..........x.............xxxx.......x..x....xxx...x.xx.x...x......xx.x....x.xx..xxx.xx.x.xxx.x..
x...x......x...xx.x.x..xx......x......x..x.......x....x.x..xx.x.x...xx.......xxx...x.x.xx..xxx.....x
.........xTxx.....x.....x.x.x...xx...xxx.x..x.x....x.......x..x.x.xxxx...xxxx.....x....xx..x..x.....
..xx........xx.x.xx.xx..x.x..xxx.x..x..xx..xx..xx......x..x...x.....x....x.x.........x......xxxxx.xx
xx.xxx........x.x.x........x.x....x......x....xx.x.x.......x..x...xxx...x..xx....x.xx....x.xx.xx.xxx
xx............xx.......x.x....x..x.x..xx.....x.....x..xx..x..xx............x...x...xx.xxx..x..x..x..
.x..x..x..xxxx...xxx.....x..x..xxx.......x..x.....xxx.x.x...x.x.......x..x....x......x.....x.xx.....
x.x..x........x..x..x...x....x....x...x....x....xx....xx.x.x....x...xxx.x.....x..xx.x..x..x..xx.....
.x....xxx...x..x..x..x.xx....x......x........x...xx.xx...x.....x.x.x.x.xx.x......x..xx.............x
..xxxx...x..x..x........x.xx.......x..xx....x.......x....xx...x.x.x.x........x....x....x...x...xx..x
x....x.x..xxx........x......x.....x...x....xx..x.xx.x.x.x...x.x....xxxx..x...x..xxx....x..xx....x.xx
...........x....x..............xx.x.x...x..x.....x.x....x....x.....xx..x...x.........x.xx.xxx..xx.x.
xx..........x....x......x....xx..x....x...x..x.x.......x..xxx...xx.xx.x.....x.xxx............x.x..x.
x.x...x.xx.x........x.xx........x...x.xx...x.x.x..x.........xx.........x.....x....xxxx.........xx..x
.xx.....x...xx..x....x....x...xx.x..x..x.....x...x..x..x...........x...x.xx.x.xxx....x.........xx..x
....x...x.x..x..x....x..x..xx........x......x..x...x..xxx......xx.x........x....x....xx..x..xx......
..x..xx......xx.......x.x...xx...x..x.x...xxx..x..x....x....x......x.xx.xxx.xx.xx.........xx..x.x...
xx..xx...xx....x...x.x......x..xx..xxxxx...x....x..x...x.x.......x..x.x....x.....x............x.....
..x..x.....x........x.xx.....xx.xx.xxx.....x.xxx..x....xx.....xx....x.xx.........x.xx..x..x.xx.xx.x.
..x.x...x.x...........x....x......xxx.....x...x.x..x.x...xx..x.xxx..x.x...x..x......x.x......x.xx...
..........x.xx...x..x...x......xxx...x..xx.x..x.........x.....x.xx...x.xxxx............x.xxx..x.xx..
x..x......x.xx...x.....x..x..........xx..x........x............xxxxx..x.x..xxx.xx..x.....xx.......x.
......xxxxx....xx..x......x..x.x.....x...xxx..x..xxx..........x.xx.........x......xx..x..x.x.x....x.
.x........x...x.x.xxx.......xxx...xxx...x....x.xxx....xx.S...x.x....x....x.x....xx.x....xxxx........
.......x.x..................x.x.....x.x..x..xxx...x.x....x.xxx.....x..x.xxx....x......xxx..x..x...x.
x....x....x.x...........x.x.x.x...x.....x..x.x...x.x.....x..x........xxxx....x.xx.....xx..xx.x.xxxx.
xx..x........x..x.x....x...x....xx.x...xx.x.xx.x..x.x.....x.x..x...xx...x....x......x..x.x...x.x.x..
xx.....xx..x.xx..x.x...xx.x......x.xx....x..x.x......x.xx..x..x.x.xxx.x...xx..xx...x......x.x...x...
...xx.x..xxx....x..x....xxx....x..xxx.xxx.xx.x..x...x...x.......xx...x...........x...x..xxx......xx.
...xx..x..xxx..x..x.x.xx.x....x...x..xx.x..x.x..x..x..........x....x.xxx.xx..xx...x....x.....xx.x...
....xxxx...x..x.x.....x..xxx..x......x.....x.x....xx......x...x..x.xx...x.xx...x..........xx........
..x.....x............xxxxxx.x...xxxxx..x.x...xx.x....x.xx..xx.x..xxxx.x.x....x.x..xx..x....xxx..x...
......x.x..x..xxx....xxx..x......x............x.........xxxx....xxx............x.xx...xx...x...x....
x.......x.....x...xx.....x.x..x....x.....xx........x....x..x..x.......x...........x...x....x.x..xx..
13
