1000 10
.x.......x
.xx..xx...
.x.x.x.xx.
xx.x.x.x.x
x..x...xxx
xxx.x.xxxx
x..x....xx
xx.xx..x.x
.x......x.
x....x....
x.xx.x...x
x....x..xx
.xxx.xx.xx
.xx.x...xx
...xx.xx.x
...x..x..x
x.x.xx..xx
x.x.x.....
.x.x.xx..x
x.x.xx.x.x
xxxxx.x.xx
x...xxxx..
x..xxx...x
....x.....
xxxx.x.x.x
.x.xxx..xx
x....x..xx
.x.x....x.
xx....xxxx
.....x....
x.xx..xx..
.xxx.x.xxx
x.x.x.....
x..x.xx.x.
x.....x.x.
..x...xx.x
xxx.xxx.xx
...x...x.x
.x.xx....x
.....xxx.x
..x.xxx.x.
x..xxx....
.x.x......
.....x..x.
.....x.x.x
.x.x....x.
x.....x...
........x.
xxxx...x.x
.x..x.xxx.
..xx.xx..x
x.x..x.x.x
x.xx....x.
.x......x.
x.....xx.x
.x..x....x
xx..xxx..x
x...x..x..
..xx..xxx.
..x....x.x
..xx.x..x.
..x.x..x..
x..x.xx.x.
......x.x.
...xxxxxxx
...x..xx.x
x.x.x.....
.xxxx..xxx
xxxx.x....
x.x..xx...
.xxx......
....xx..x.
.xxx.xx.xx
....xx..x.
.x.xxxx.x.
x..xxx....
.xxx......
....x.xxxx
x.x.x.....
....xx...x
x...xxxxx.
...x.xx.xx
...xxx....
xxx.x.xx..
.xxx..xx..
...xxxx.x.
x......x.x
......xx..
.x.x.x.xxx
x.xxxx.x..
..x.x..x..
.x...x...x
.x..xx...x
..xx.x..xx
...x...x..
xxx.xxxx.x
xxx.....xx
x.x....xx.
xx..x.x..x
...x.xx.x.
......x...
x.x..x..xx
..x.xxx..x
xx.x.x.x..
.x.....x.x
....xx.xx.
...xx.....
..xxx.x..x
.xx.xxxx..
x.x....x..
.x.x..x...
.xxxxx..xx
....x..xxx
...x.x.x..
xx..x.....
..xx.x.xxx
xx..xxx...
.x..xx..x.
x.x.x....x
x.....x.x.
xx....xxx.
.x.x....x.
....xxx.xx
.xxxx.x.x.
.x.xx..xx.
...x...x..
........xx
....xx...x
x...xxx..x
..........
.x...x.xx.
..x.x.xx..
xx..xx...x
.x.......x
.x.x...xxx
....x.x.xx
.x.xx.xxx.
..x.......
x.x..x.x.x
x..xxxx..x
.x....x..x
xxx..xx.xx
xx.x....x.
.x..xxx.x.
..xxx..x..
.....xx..x
x.xxxx....
.x...x.xx.
...xx...x.
x.x.x.x.x.
x..xxx.x.x
x...xx..x.
.xx.xxxx..
..xx.xxx..
x.xx..xx..
xx..x.....
....x..xxx
.x....x..x
xxxxxxxx..
..x.....x.
xx.xxxx.xx
x..x.x.x..
x.x...xx..
.xx......x
...xx.x..x
....x.....
xxx.x...xx
.x.xxxxxxx
xx.x..x...
.xxx..x...
...xxxxx..
..xx...x.x
..x.x.xx.x
.x.x....xx
xx.x.xx...
.x......xx
.xxx.x..x.
xx..x....x
...xxx.x.x
.x....x.x.
x.xx..x..x
.x.xxx.x..
.....x.xx.
..xxxxx...
xx.x...x.x
x..xxx.x..
..xxx....x
xx....x..x
..xxxx..x.
......x..x
.x...x...x
x.xx.xx..x
xxx.x.xx.x
.....x.x..
x..x.x..xx
...x....xx
xxx...xx.x
....x..xx.
.x..x.xxx.
...xxx..xx
x.x.xx....
x...x..x.x
x...x..x..
x...xxx...
..x.x....x
xxxx.x.x..
xxx.x.....
xx.xx.x.x.
....xx.xxx
...xxx..x.
xx.....xxx
.....xx...
..x.x.x...
x.xx..xx..
xxxxxxx.x.
xxx.xx.x.x
x.xxx.x...
xx...xx.x.
.x....x..x
xx..x....x
.x.xx...xx
....xx..xx
xxx..x.xx.
x..xx.x..x
x......xxx
..x.x..xx.
xx.xxxx.xx
.x...xx...
.x..x..xxx
.x.x.xxxx.
..x..x.x.x
........xx
.xxx..x.x.
x.xx..x.xx
xx....x...
..x.....x.
xx.x....x.
xxx..x....
xxx.xx.xx.
x.xxx.xx..
.x..x.x.x.
x..xx....x
xx.x.x.x.x
..x...x.x.
x.xxxx..xx
.x...xxx..
...x.xxx.x
x..xx..x.x
x..xxx.x..
x.xxx.x.x.
...x.xxx.x
xxx..x..xx
...x..xxx.
.x..xx....
xxx....xx.
x.T..x.x..
xx....xx..
....x.x..x
.xxx......
x......x..
..xxxxx..x
....x.xx..
.xx..xxx.x
x..x.x..x.
xxx....xx.
xx.x..xx..
..x....x.x
xxx.xxx..x
.xx.xxxxx.
.xxx..x.x.
x.xx.xxx..
.xxx.x.x.x
..xx.x...x
...x.x..x.
x......xx.
xxxxxxx.xx
..xxxx...x
.xx.x..x.x
...xx.....
x..xxxxx.x
...x...xx.
.x...x...x
.xxxx.x..x
...xx..xx.
......x.x.
.x.x.x.x..
xxxx..x.x.
x........x
.x.xx.xx.x
x.x..xxxx.
.x........
x...x.xx.x
.xx.......
x.xxxxxx.x
.x...x..xx
..x.......
.xx......x
.x..x.x.xx
...xx...xx
..x.x...x.
xx.x..xx..
xx..xxx..x
.x....x.xx
..xxxxx...
.xx..xx...
.....x....
x...xxx.xx
.........x
x.x.xxx.xx
xxxx.....x
.x...x...x
xx...x...x
.x.xx.xxx.
...x..xxx.
x.x..xx..x
x..xx.x..x
..x......x
...x....x.
x.....x...
...xx.xxx.
.x..x..x.x
x.x..xx..x
x..x..x...
x..x...x..
.xx.xxxxxx
xx..xx..x.
x..x..x.x.
xxxx....xx
....x.....
.xx...xx..
x.x.x.x...
...x......
.x...xxx..
.x..x.xx..
.x.......x
.x...xx.xx
...xx.....
xx..x..xx.
..x..x.x.x
...xx.xxx.
x.x...xx..
....x.xxxx
xxx....xxx
xxx.x..x..
.x...x.x..
..x..xxx..
x..x.x.xxx
xx....x.xx
..x....x.x
.xx.xxx...
x.x.x..xxx
x..x...x..
x..x.x....
.xx..xx...
xx.x.x.x..
xx..x.xx..
xx.xx.x.xx
......x..x
x...x.xx..
..x.x..x..
....x.x.x.
.x...xx...
xx.x.xx.x.
..x....xxx
x..xx....x
.xx.x.x.x.
......x...
..xxxx..x.
x...x.....
...xx..xxx
.x..x.....
..x..xx..x
x.xx.xxxx.
.x......xx
x...x...x.
x....x....
..x....x..
..x.....x.
..x.....x.
.x.xx..xx.
..xx..xxxx
..x.xx.x..
.x.xx....x
...xx..xxx
.....x...x
x....x.x.x
.x..xxxxx.
...x.....x
x..x..xxx.
.xx.xxx..x
.....x....
......x.x.
x.x...xx.x
.xx.....x.
x......xxx
....x.x.x.
..x..xxxx.
x.xxxx.xx.
.x.xx..x..
x...x.xx..
..x.....xx
.xxx.x.x.x
.xx...x...
x.x..x.xx.
..xx..x..x
...xxx.x.x
.xx.......
x...x.x.xx
xx.xx.x..x
xx...x....
.x.xxx..x.
.xx.x.x...
x.xx...xx.
.xx..x...x
..x..x.xxx
.xxx.x.x..
.xx.xx.xx.
x...xx.xx.
....x...x.
x.xxxxxxxx
x.x..xx...
x.x...x.xx
x.x...x..x
.x..xx..xx
xx.....x.x
.....x.x..
xx..xx....
x...x.x...
....x.xxx.
.x.....xx.
x...x...xx
..xx..xxx.
..xx.x.x.x
x.xxx....x
.xx....x.x
xxxxx....x
x...xxx.x.
..x.x..x..
..x.x.x.xx
..xx.xx...
.xxxxx....
.xxx..xxx.
x.xx.xxx.x
x.x...x.xx
.x..xxx...
xx..x.x...
.x.......x
.x..x....x
..xxx..xxx
..x.x.xx.x
.x...xx...
xx.......x
x.....x...
..xxxx....
x...xx....
xxx.x..x.x
.x....x...
..x.x.x...
...x..xx.x
....x.x.x.
x..x.x.xx.
x..xx..x..
xxx.x...xx
..x.xx..x.
x........x
.x...x..x.
..xxx.xxxx
...x.x..x.
.xxx..x...
x...xx.x..
x..xx..x..
xx....xx.x
.x...x..xx
....x..x..
x.xxxxx.xx
..xxx....x
xx..x..x.x
x...xxx..x
xx....x...
x....x.xx.
xx..x..xxx
xx.....x.x
xx.x.....x
..xxxxxx..
.x.....xx.
..xx.xx...
xx.xxxxx.x
.x.....x.x
.x.x..x...
.x..x..x..
x..x...x..
.xx.....x.
...xxx.x.x
...xxxx...
..xxx..xxx
xx..xxx.x.
...x.xxxxx
...xx.x...
.x....xxxx
xx...xxx..
.x...xx.x.
...xxx..x.
....xxx.xx
x.x.x...xx
x....x.x..
.....x..x.
.....x.xx.
.....xxx.x
..x...x..x
xx...x.x..
.xx......x
xx...xxxx.
x..x.x.xx.
x.xx..xx..
.x......x.
xx....x...
x..x..xx..
..xxx...x.
..xx...x.x
.xx..xxx..
x.x.......
.xxx...x..
.xx..xxx.x
x.x.x..xx.
.x.xxx.xx.
....x...x.
.......x..
..x.......
..x.xxx.xx
.xxx.xx..x
.x.xxx.xx.
xx.x...x.x
xx...x.xx.
...x.x..xx
xx..x...xx
x..x.x...x
x..x......
.x.......x
x.........
.xx.x.xx.x
...x.x....
x.xx....xx
xxx..xxx.x
x.......xx
xx..x.....
..x....x.x
......x...
....x...x.
.xxxx...x.
x.x.xxx...
xxxx..x..x
xxx..x.x.x
.x.x..x...
x.xxxx..x.
xxx...xxx.
xxx.xxxx..
..x.x....x
..xxxxxx.x
.x.....x.x
.x........
...xx.....
x..xx..xxx
xx.x.....x
.x.x.x.xxx
xx...x...x
.xx.x.x...
.x.x.xx.xx
...x.....x
xxx...xxxx
x...xx....
.x.x....x.
.xxx.x.xxx
xxxx..x..x
..xxxxxx.x
.xxx..x..x
.x..xx.xxx
....x.x...
x.....xx.x
xx....x...
.xxx...x..
..xx.x....
x..xx....x
xx.xxxxxx.
x.xx.xx.x.
x.........
....x.x...
x.x...xx..
.x.xx.x..x
x.x.xxx...
...x.x..x.
.....x.x.x
.x.x..x.xx
xxx....xxx
..x..xx...
.x...x...x
........xx
....x.xxx.
xxx.x.x...
x.x...xx.x
xxx....xx.
..x.xxx.xx
.xxx..x..x
xxxx.x....
.....x.xx.
.x...x...x
....x.x.x.
.x..x.Sx..
.x..x..xxx
x...x.xx.x
xxx.xx.x.x
.....xx.x.
..x....xx.
.x.....x..
x.xxx..xx.
....x.xx..
x..xx.xx.x
.xx.x.x...
....x.....
xxxxx.x.xx
x.x.xx....
....x.x...
x....xx.x.
.xx....x..
.....x.xx.
x.x...x...
.x......x.
.xx.x....x
..x.....x.
..x.xxxx..
xx...x....
.xx..x.x..
...xx.x..x
..xxx...xx
x....xx.x.
..x.x....x
..x..xx...
.xx....x..
x..xx..x..
......x..x
xxx....x..
.x......x.
.....x.x.x
.x.x.x..x.
.x....xx..
....x..x..
.xx...x.xx
x....x....
...x.x..x.
x..xx..xx.
x...x.x...
.xx.x.....
x..xx.xxxx
xx..x..xx.
x..x..x.x.
xxx......x
xx...x..xx
.xxx.x....
x..xxxxxxx
.....x.xxx
..xxx.xxxx
.x...xxxx.
xx..x..x.x
.x.x..x...
.xxx.xx.xx
.xxxx.....
x........x
x.x.x.....
....x.x..x
.xx.xx....
.xxxxxxx..
.x..x.....
...xxxx.x.
x..xx.x...
.x...x....
.xxxxxx.xx
xx.x.xxxx.
.x.x....x.
xxx.......
.xxxxxxxx.
..x.xxxx.x
x.xxx....x
x......x.x
.x...xx.xx
xx.x......
..x.x....x
xxx.xxxxx.
.x...xx..x
.xx.....x.
x.x.x....x
....x.xxxx
xxxxxx..x.
...xxx.x..
..x..x....
x.....x...
x......x..
..x.x...xx
...x...x..
xxxx.xx...
xx...xx...
...x....x.
.x........
x......x..
.xxxx..x.x
x.xx.xxx..
.x.....x..
..x..xx.xx
.....x..x.
..x..xxx.x
xxxx..xx.x
xx.xx..xx.
.x.xxx.xx.
x......x.x
.x.xx.x.x.
..x.....x.
.x.x.....x
.x.xxx.xx.
..xxxx.xxx
.xx....x..
xx..xxx...
xxxx..x..x
x.xx.x..x.
.xx..xxx..
xx..xx.xxx
x...xx.x.x
x..xx.xxx.
.x...xx...
...x.x.x..
.x..x..x..
xx.x......
x..x......
.xx.xx.xx.
.x..x.x..x
..x....x.x
xx.x.x.x..
......xxx.
.....x....
x.....x.xx
xx.x...x.x
.xx..xx.x.
..x.x..xx.
.xxxx.xx..
.xxx.....x
....x....x
.x.x.x.x..
.....xx.xx
....x..xx.
xxxx..xx..
xx.xx....x
..xx....xx
.x.xx.xxx.
xx....x..x
x.x.xxx...
.x..xx..x.
x..xxxx.x.
.xx.x.....
xx.x.x.xx.
.x.......x
.xx.x..x.x
.xx.x.xx.x
xx.x.x..xx
x..x......
...xxxxxx.
...xx.xx..
.xx.x.x...
x..x.x....
.x..xxxx.x
x...xx....
....xx..x.
xx..x....x
.x...x..T.
.x.xxx...x
xx..xx...x
.x..xx..xx
x.xx...xx.
...xxxx.x.
.....x.xx.
.xxxxxx.xx
x......xxx
.x...xx...
xxx...x...
x....x..xx
xxx.xxx...
..xx..xx..
.x.xxx.x..
x......x..
..xx...x..
xx.x...x..
..........
.x...x....
.xx.xx.xxx
x.....xxx.
x...x.xx..
..x....x..
.xx.xxx..x
..xx....xx
...x.x..x.
..xx.x..xx
x.x..x..x.
xx.xx.....
.x.x.x..x.
.x......x.
x.xx..x...
.x.x..x...
.....x....
...x.xx.x.
xx....xxx.
x.x..xxxxx
...x.x.xxx
x.xxx....x
..xx.x.xx.
xxx...xx.x
.xxx.xx.x.
..xxxxxxxx
x..xx..x..
.x....xx.x
.x..x.x..x
....x...x.
.x...xxxx.
x..xxx....
x...xx..xx
x........x
.x..x.....
..x....x..
...xx.x.xx
........xx
...x...xx.
xx..x.x...
xxx....xx.
.xx.xxx...
....xxx...
.xxx......
.xxx.x...x
.xxxxx....
x.xx..x.xx
.xx.x....x
..x..xx...
xxx..xxx..
..xx...x..
.x.x.....x
x.x.x..xx.
.x..xx..x.
x..x.x....
xxxx.x...x
..xx.x.xx.
...x.x.xx.
xx.x.x.x..
x......xxx
....x..xxx
....xx...x
xxx.......
xx..x...x.
xx..xx.xx.
..x..xx.x.
...xx..xxx
xx.xx.x..x
x....x.x..
xx.x.x..x.
xxxx..xx..
.x..xxx.x.
....xx.xx.
..xxxx..xx
x...x...xx
xxx.x...x.
..xxx....x
...x.x...x
.x.x..xxxx
xx.x.....x
.....x...x
xx.x..x.x.
xx.x.x.x..
x..x..x...
xx...x...x
x.x..xxx..
x....x..x.
..x..x....
.x.x.xx...
.....x....
.x.....x..
x...x.x...
x..xx..xx.
.x......x.
x.x...xx.x
..x..xx..x
..x...xxx.
.x..x.x.xx
x..x..xxxx
.....xx...
xxxx.x..xx
x.xxx.xxxx
...x..xxx.
xx....xxxx
.xxxxx.x.x
....xxx.x.
....x..xxx
xx..x...xx
xx...xx.xx
x.....xxx.
x.x.x...xx
.xxxx..xx.
xx....x.xx
xx........
x...xxxx..
xx.xxxx..x
x...x..xx.
x.....x...
x..x....xx
..xx.x.x..
..xx...x.x
xx...xx.x.
x.xxx.x.xx
...xxxxx..
......x.xx
..x...xxx.
xx.xxx.xxx
x..x....x.
..x.xx.xx.
.x....x..x
x.xxxxx.x.
x.xx.xx.x.
.......x..
x....xxxxx
.x...xx..x
xx..x..x..
xx..xxxx.x
...xxxxx..
x..x..x.x.
.xx..xxx.x
xx..x.xx..
......xxx.
..xxx...x.
x.x....xx.
xxx.x.xxx.
......x.xx
..x...x...
.xx....xxx
.xx...xx..
...xx..x.x
.x...x..x.
xxxxx.x.x.
...x...x..
x...x...x.
x....xx..x
.xx..xxx.x
.....x..xx
xx...xx...
.xx.x.xx..
xx.xx...xx
.x.....xx.
.x.x..xx.x
.xxx..xx..
x......x.x
...x.x.xxx
.x...xx...
x.x.......
...xx.....
.xxx.....x
......x.xx
xxx.......
....x..xx.
..xx...xx.
.x.xx..xx.
x..xx..xxx
..xx..x..x
xx.....x..
...x.x..x.
x.....xx.x
xxxx.x...x
.x......xx
x.x....xx.
xx.x..xxxx
....x...x.
xx...x....
...x.x..xx
x.x..x.x..
xxxxxx....
....x...xx
x.x.xx..x.
x.x...xxx.
x.....xx.x
xx..xxxxxx
..xxxxx..x
....x.x..x
x.x.x.xxx.
.xx.xx...x
.x.x......
xx..x...xx
xx..xx.xxx
xx.xxx....
xxx.xx.xx.
.....xx.x.
x.xx..xxx.
.x....xxx.
.x..xxxx.x
...x...x..
...xxxx.x.
...xxxx...
.xxx.xxxxx
xx..x.x...
xx....x.x.
xxxxxx.xxx
252
