100 100
....x...x...xx..........x......x......xxx..........x......xx....x.......x....xxx....xxx..x.....xx...
....x...x.....x.......x..........x...x.......xx...x..x.x......x.xx..xx....x...x.....xxx.x.x..x......
.x.xx.x..x.......x..xx..S....x.x.....x...x......x......xx....x.......................x....x...x....x
........x....x..xx......x...xx....x....x..............x..xx...........x.......x....xx.........x..x..
x......xx....xx.....................xx..............x....xx.x.x..x.x.......x...x...x..x.x.x.x.x.....
...x...x...........x............x.......x..........xx.....x...x..........xx...x...x.x..x........x.xx
x.x..............x..x..x.x........xx....x.........x..x.....x......x...x...xxxT...xx................x
..x......x.............x.....xxx............x..xx.x..x.......x.x...........x......x..x..x..x..xxx...
x...x........x.x..x...........x............x........xxxx..xx.x........x.xx....x........xxx.x..x..x.x
.....x...xx....xxxx........x.x..x.x.....x...x.x....x.xxx..........x.....xx..x.x.............x.....x.
...............x...xx............x.........x....x...x.x..x..x.x.x......x.....x..x..xxx.x........x.x.
.x.....x...xx.........xx.....x......x.x.x....x......x...x.x................x..x..x...xx.x.x....x....
....x...x...xxx...x...x..x.x.x........x.x...........x...x.xx.........x............xx........x.....x.
x...x..x..x.....xx..............xxx..x.x........x....x..........xx................xxx.....x..x.....x
.....xx....xx...x..x...x....xx............x..x..x.x.x....x...x.x............xxx..xxx.x..x.x.x.x..x..
......x..xxx....x............x.................x.xx.........xxx......xxxx.........xx....xx...x.xx...
.....x.xx........x..x........x...x.x...xxx......x..x.....x....x............xx.x...xxxx....x.......x.
........x.....xxxx...x..xx.x....x.x.x........x...x.x..........x.x....xx........x.........x.xx...x..x
...x..x...x.x...x.xx...........xxxx.......x..........x..xx........x..x.....xxx.x...x....x.xxx.x..x..
.....xx.x......x.....x.x...x.....x.....x..x.x.x..x.x.x........x...x.x......x...xxx...x.x...x.x.xx.x.
..........x..x.xxx..x.x..x..xx.x....x.x....xx..x..x......x..x..x.....xx....x..x...x....xx.x..x....x.
.....x.x.xx.x..............x..................x.x.xxx...x...x.....x...x..........x..x.x.............
..........xxx............x......xx..................x.x...xxx...xx...x.x.x.....x....x...........x...
..........xx..x..x.x.xxx....x....x.............x...x..........................x.....xx............xx
x..x.x.....xx....x.x.x..........xx.........x.x.......xx...x..x.....x.x.........x........x....x.xx..x
.xxx.xx..x.x...................x.........x....xxx.....x...xxx..x.......x.....x.xx.x.....x........x..
xx.......x.......xx.......x....xx.......x...x....x...x.x....x.x.x........x...x.xx.x.................
...xx........xx..x.......x...xx.x......x...xx..x...x........x....x........xx...x..........x...x.x...
...xxx...x....xxx..xx.x...x.......xx....xxx....x...x....xx.x.x..x.x.............x.....x..x.x..xx....
.x..x.....xx.........x.........x.......x..........x......x........xx....x.......x.......x.....x.....
.........x....x......x...x..x.....x.xx.x..x....x...x...x..xx.x........x...x........x.........x..x...
.....x........xx...x..x.....xx......x.x.xx......x.xx....x..x....xxx.....x..x..x.......xxx.....x...xx
...x..xx......xx.x..........x..x..........x..x........xxxx....x.x.x..x..x.xx.xxx.....x.....xxxx.....
xx....x...x...xx.xx..x..xx...xx...x.x.....x........x.....xxx.xx...........x.x.....x..x..x.xxx.x.x.xx
.x..x.x.....x.x..x........x.........x......x..x...x......x.....x....xx.x.x.....x......x..x....x.....
...x......x..x..x.........x..x.xx...xx.x.x.x.......x..x...x...xx...x..x..x....x......xx..x...x.....x
..x.x.....xx...xx..x....x....x..x...x.....x....xx......x.xxx.x.....x.xx..x....x.x.........x.x.......
.xx.x......xx.x.......x...x..x...x..x...............x..xx..x...x....x.x..x..x...x.....x........x...x
..x...x..xxx..........x.x....x.x......x....x.xx..x....x...x...x.....x.......x.x....x.....x.xx..x....
x.....x..x...xx......x..x.x.........x....x.xx..x.x.........x...........x..xx........x.......x.x.x...
......xx.....xx.....xx............x...x....xx...x.x.....xx.x..xx...xx......xx.x...x..x....x.x.xx.x..
x.........x......................x............x..x.x.............x....xx..x..xx.x......x....x.x....x
..x.xx..xx..x.x.x.........x....x....x..x.....x.x.x.x.xx.x...xx..x..x................xx.......x....x.
.xxx...x..x..x..x.................x...x....x...x..x....x...........x..x.x...x.......x.............x.
x......x...x..x.x.xx.x............x....xx.....x.xx..xx..x....x.x..xx........x....x.x...x..xx....x...
..xx.x..x...x..x..x.....x...x.x.......x...xx..x...x....xxx...x.....x....x....x.x.....x..........x.x.
..x.x.........x.....x...xx..x...........xx..xx...x...x.xx..x.....xx.xx....x.........xx.x............
x.....x.x.x.....xx..x.......x...xxx.xx..x......xxx............x.x.....x.x..x....x.xx...xx......xxx..
...x....x....x....x...x.....x.x....x.........xx..x.......x...x.....x.x.x..xx.x..x.......x...........
......................x...........x.x.....x..x.x.....................x......xx.....x..xx....x.x.x...
.....x....x....x...x..x....xx...x.x....x.........x.x.xx......x.x......x....xx..x....x...x...........
...x....x..............x....x..x.x.....xxx.x....x.....x..xx..x..x....x...x...x...............xx...x.
x.x.........xx....x..x.....x.xx.x..x.................x.......xx.....xxx..........x..x.....xx....x.x.
x.......x...x.....xx..xx..x.........xx...xx......x...x......x...x.x.x...x..x.....x......xx....xx....
......xx.xx.....x.xx..xx.........x....................x.....xx.x.xx......x.....xx.x..........xx.....
....xx....xxx......x..x.x....x...xx.x......x..x.x...x.x...xx..xx..x..x...x.x...T....x.....xx......x.
.x..xxxx........x..x.x..............x....x.x...........x.............x.....x.x...x....x.x.........x.
.....x.x.....xx.x.xx..x...x......x..xx.x.x.xxx.x.......x.............x.......xx.........xx........x.
x............xx..xxxxx.....x.......x.x...xxx.x..xx..x.x.xxx................x.x......x....x.x...x....
..x....x.x.....xx...........xx.........x......xx.x....xx.xx.xx......x..x......x.x....xx.....xxx....x
...x....xx..x.x.....x..x..........x.....x......x.....x.......xx.....xx...x....xx......x..x...xx.x.x.
........xx.xx.....x....x..........x.......x...x...x.................x.........x.x.x.....x...x..xx..x
.x.........xx.....x.xx...x.x....xx..x.......x.x......x...xx..x....xxx...x.xx......xx..........x...x.
..xx...xx.x.x........x..........x.........x.....xx..xx......x...........x...x..x...............x.x.x
...x..x......x....x...x......x..x.x...xx..x.......xx........x.xx....x..x...........x......x...xx.x..
.x........x...xx...x...x...x........x.........xx...x...x........x....xxx.x.x..xx......x.......xx....
.x.x.x.......x..x........x........xx........x.......x.....x.x.....x....x....xx.xx...x.xx.x...x....x.
......x.x..x....x...Txx..xxx..x....x.xxxxxx......xx..x...................x.xxx.x.......x....x.x...x.
.xx...x...x..x..x.......xx...........x.................x......x.x........x........x.................
..x.......x...............x...x.....x.xx.x.x...x.x.xx.........x....xx.x...xx.x.....x.x.......x...x.x
xx....x.x.xx....................x..x......xx.xxx.........x.........x........x...x...........xx....x.
............xx.x...........xx.....x......x........xx.............x.x.x.x..x...x.x..x...x....x.....xx
x.....xx.xx.x...x...x....xx..x..xxx..x............x..x...x.xx.............xx....x.....x...x.........
xx....x......x.x....x..x....xx............x...x....x......x............xx.x..xx..x.....x.x..........
.xx.x....x.x...x...x..x............x.x.....x..x.....x............x......xxx...x..x.....x.....x.x..x.
..x.....x...x...xx.x.....x..x.x........x...xx.......x....xx.xxxx..........x...x.x......x....x.....xx
...x..x..xxx.x..............xx.x..x....x.x.xx..........x...x.....x....x..x.xxx...x.x..xx.x..x.....x.
.x.........x.x.x............x...x.....x.x.......x..x......x.........x.x.....x..x..x.x.......x....xx.
.......xxx...x......x.x....xx....x....x................x.......x.........x...x.x.x..x....x..x......x
.x....x......x...xx..x..x........x.x.....x...x.x.......x.....xx.x.................x....x.......x....
.....xxx.x.....xx.x.......x...........x......x...x.x...x.........x.....x...x...xx....x...xx.x......x
..x.x............x..x....xx..x.......x....x.x......xxx..xxx........xxx...xx.x..x..xx..xxx...x.......
...xxxx..x.x..x....x.xx.x....xxx.xxx......x......x..x..xxx......x.............x...x.................
xx..........xx..x..x...xx..xxx.....xx..xx..xxx....x.x......x....x.....x...........x........xx.x....x
..x.x...........x............x.x.xxxx.x.x.x....x.....x..x....xx.....x...x.x........x.......xx.x..x.x
.x..x.....x.......x......xx.....x..x...x....x..xxxxx..x.........xx...xx....x.................x.....x
xxxx.....x.x.........x.x....x................................x..x.....xx..xx....x.........x..x......
...xxx.x.x..x..xx.x......x.x....x..x........xxx.x....xxx..x.......x.x...x...x..........xx....x...x..
..x.xx..x.....xx.xxxxx...............x.......x.....xx..xx...x.xx.x.xxx..x.xxx...xx..x..x...xx.......
.xx...xx...x......x...x.x...x..xx.x.......x...xx.x.......x..........x...x...x...x.x.x...........x...
xx...x..x.....x......x..........xx....x............x.........x..x..xx.........x...........x.........
.......xx..x.......xx...x...x......x....x..xx...x.x.........xx.x...x.x...x..xx.x.........xxx...x...x
......x..x........xxx...x.x.x........x.....xx.......xx............x...x.......xx.x.x...xx....x......
.......xx...x.x........x..xxxx.....xxxx......xx....x....x..x.x....xx..T..x..x.x...x........x........
x.x..x..x.........x..x....x.x...x.x..x....x......x..x..x..xx.........x.....x.....x...x.x.x..x.......
...xxx.......x........x..xx....x..x.......x.x...x..xx.x.x.....xx..x.x..xx.......................x...
x......x..x.xx......x.x..x...x..x....x.x.xx..x...........xx....x.xx......xxxx.....x.xx.x...x....x.x.
x....x.xx.......x.........x...x....x..x.x.....x.x.x.x.....xx.x..x....x.x.x.x.....xxx......x...xx....
..x.x.....x....x..x........xxx..x.x.....x.x.............xx...x.....x........xx.xx.....x.x.x..xx...xx
.....x..xxxx..x...x.....xx.xxx.xx.....xx.....x...x....xx.x.............x..x.x..x..x.x....x....x...x.
17
