1000 10
x.........
.xxxx.xxx.
xxx.x..x.x
.x.xxx....
x.....xx..
.x....xx.x
x.xx...xx.
.x.x.xxxx.
x....x.x..
..x..x....
.......x..
x....x.xxx
xx...x...x
x...x..x.x
.....x.x..
x.x...x..x
..x..xx..x
...xxx.x..
x..x.x..xx
xx..xxxx.x
..xx...x..
..x...x.x.
.xx......x
xx..xx.x.x
..xxx.....
...x.x...x
xx...xxxx.
..x..x....
...xx...x.
.x.x.x.x..
...xx..x..
.x..x.xx.x
.xx....x..
.xxx....x.
.xx.xxx...
..xxx.x..x
xx.....xx.
......xx..
.....x..xx
...x.x.x..
x..xx.....
x.xx......
x......x..
..xx.x....
xx..xx...x
.....x....
..x.......
.xxx.x....
x...x..x..
x.x.x.xxx.
.....x.x..
x.....xx..
..xxx.x..x
x....x...x
..x..x..xx
x.....x...
x..x....x.
.x.x...xx.
...x..xx..
..xx......
x..x.x..x.
.....xx.xx
......xx.x
..xxx.x.x.
xx...x...x
xxx.x.xx.x
..xxx..x..
x..x..xxx.
..x...x...
...x.x....
..xxx....x
......x..x
....x...x.
xx.......x
..x....x..
x..x......
..x.xx...x
...x.x.xx.
....x..x.x
.x....x...
x.xx....x.
x.x......x
x.......x.
x.....x.xx
..x...xx.x
.x....x..x
...x..x...
.x.....x..
x...x..xx.
........xx
.x..x.x.xx
x.xx...x..
xx......x.
.x.Tx.....
xx.x.x.x.x
.........x
x.x....xxx
.x.x.....x
....x..x..
x.xx.....x
.x.xx.x...
....xxx...
x....x....
xx.x.x....
xx.x.x..x.
xx.x...xxx
..x......x
...x..xxx.
.xxx.x...x
..x..xx.xx
x.x.xx..x.
...x....x.
..x..x...x
...x.x....
.xxxxxx.x.
..x.x.xx..
xx...xxx.x
...xxxx..x
x.......xx
....x.....
xxx...x..x
xxx..xx..x
xxx....x.x
xxx.xxx.x.
...x.....x
xx..xx....
..x......x
x..x.x..x.
....Txx.x.
.x.x...x.x
x.xx.x...x
...xx.x.x.
....x.x...
x.xxx.x...
..xxxxx.x.
.xx..x.xxx
.xxxx...x.
.x.xx..x..
......xx.x
....x.....
x.x.xx....
..x.x.....
...xx...x.
.xx.xx....
.........x
.x..x....x
..x..x....
.x...xxx..
x....x....
x....xx..x
..xxxx..x.
xx.xx..x.x
.x.x..x...
xx...xxx.x
x....xx..x
...x..x..x
...xxx.x..
.........x
x....x..xx
.xxx......
.x.x.xx.x.
xx.xx.....
xx.xx...x.
..x..x.xx.
.x...x...x
xx......x.
xxx...x..x
.......x..
xx.x..x.x.
.x.xx..x..
x.x.x...x.
..x..x....
x.......x.
.x.....x..
.xx.x.x..x
.xxxx.....
xx.xx.xx..
..........
..x......x
.x.....x..
.x....x.xx
.xx...xx.x
...x.....x
xx.x.xx...
..xxx...xx
.x...x....
xx...x.x..
.xxxx....x
.xxx..x...
xxxx.x..x.
....x.x..x
.xx...xx..
x.xxx.....
.xx.xxx.xx
......xx..
x......x.x
....x...x.
....xxx...
.x.xx..xxx
xx.......x
......x.xx
...x.x...x
.x..x.x...
xx.x...x..
...x...x.x
..x......x
...x..x.x.
xx.x..x..x
.....x.x..
xx.......x
x.x.x.xxx.
....xxx...
..x.x...xx
.x..xx..x.
..xxx..x..
....xx..x.
...x..x...
.xx..x...x
.xx.xx..x.
x..xx.x.xx
.x.xx.xx.x
xxx.xxx.x.
x......x..
.x..x.x..x
x.x..x...x
......xx..
..xxx...x.
..x.xx...x
.xx..xxxxx
x...x.....
x.xxx.x.x.
....xxx..x
.x..x.x..x
...xx.x.x.
.x...x.xx.
..x....xxx
..x..x.x..
.x...x.x..
....x.xxx.
x..xx.xxx.
.xxxx.....
x....xx.xx
..x..x....
x..x...xxx
..x.......
.......xx.
...x.xx..x
.xxxxx...x
...x.x....
.x...xx.xx
x...x.x.xx
...x...x..
xx.x.x.x..
....x.xx..
xxx.x.x...
.xx...x...
..x....xx.
.x.xx.....
.xx..x.xx.
..xx.xxx..
x.x.x.x.xx
..x.x...x.
..x....x..
..x...x...
x.xx.xxx.x
...x..x..x
.xx...xx..
...xx.....
.......x..
x....xx..x
x..xx.x...
..x.x.x...
.x.x.x....
xx.xx...xx
.x.xx..xxx
xx.x.x...x
.....x.xx.
...xx.xx.x
...x.x....
.x.xx..xxx
xx..xx...x
.x.x.....x
x.....xx..
...x.x..xx
.x.x.x..xx
x...xxx.xx
x.x.x....x
.x.S..x..x
xxx.....x.
.xx...x..x
..xxx..xx.
.x....x..x
.x.x.xx.x.
xxxxx.x.x.
x.x....x..
x.......xx
...xx.x.x.
.x...x....
x.xx..xx..
x..x......
........x.
..........
.x.xx..x..
.xxx.x.xx.
...x.x.xxx
.xx.x.....
x.x...x...
.x.x.xx...
..x.x..xx.
.x.xx.x.xx
.x.xx.xxx.
....x....x
.x.x.....x
x.x.x..xx.
x....xx...
...xx.....
.xx.......
....x..x..
...xx.....
..x.......
..x.....x.
....x.x...
x.xx.x....
..xx..x.xx
...xxx..x.
.....xxxx.
..x.......
...xxx...x
xx.xx...x.
...xxx...x
..xxxxx...
xxx.x.x..x
......xx.x
..xxxxxx..
xx.x......
.x........
....xx...x
x.....x.x.
.xxxxx..x.
x.x.x.xx.x
x..xxx....
xxx...xx..
.....x..x.
x.xx...xx.
x...x.x.x.
.xxx.x....
....xx....
xx.xx.....
xxxxxxx.xx
xxx.xxx..x
x.x....x..
.......x.x
..x..xxx..
x..x...xx.
.x...xx...
x.x..xx..x
...xx..x.x
.x..x...xx
..x..x..x.
........x.
x.x.xx....
x....xxx.x
xx.xx....x
.x........
..x.xx.x..
.....x...x
xx...x.x..
xx.x.....x
.x..x..x..
.....x.xx.
xx...x..x.
...x.xxxxx
x..x.x.xx.
xxx..x...x
.....xxx..
.....xx...
..x......x
..x...xx.x
.xxx..x.xx
.....x.x..
..xxxx..xx
.....xx.xx
xxxx.x....
xxx..x..xx
.x.xx.x...
x..xx.xx..
.xx..x..xx
xxx.x.x..x
....x..x..
.xx..xxxx.
.x.x..xx..
.x.......x
....xxx.x.
x...x...x.
.x.xxxx.x.
x..x.x..xx
......x...
x..x..x.x.
xx.x...xx.
.......x..
x..x....x.
....xx.x..
..x.x.xx.x
.....x.xx.
.x..x.x..x
..x.xxx..x
..........
.x.....x..
..x.xx.xx.
.x.xxx.xx.
x.......x.
........xx
.xx..x....
..xx..xx.x
x.xx..x...
.......x.x
xx.xxx..xx
.xx.xxx..x
..x..x...x
xx.x.....x
.xx.x..xxx
....x.xx..
.x...xx...
..x..x....
xx...x....
.x.x.xx.xx
x..x..xx..
xxx.......
x..x......
..xx.....x
...x.x...x
x........x
.x..x....x
....x.....
...x..x...
...x.....x
x......x..
x....x..xx
.x.....x..
x..x...x..
....xx..x.
....x.x...
x....xxx..
.xx.xx...x
xx..xx..xx
..x....xx.
x.xx.xxx.x
x......x..
......x..x
.xx..x..x.
x.x.x.xx..
.x.x.xx.x.
xx.xx..xxx
x...xx..x.
.xx..xxxx.
.x.xxx.x.x
..xx..x.x.
....xx...x
x...x.....
....x.x..x
xxx...x...
......xxxx
.....xxx.x
..xxxx....
....x...x.
....x..x..
..x.......
....x.....
......x.x.
x..x..x.xx
.x.xx...x.
..x..xx..x
....x.xx.x
x....xxx..
x..xx.x...
x..x.x.x.x
..x..x....
......x.xx
xxxx.....x
.x.x.xx...
.x...x.x..
x...xx.xx.
x.xxx...x.
x.x...x..x
xx...xx...
.xxxxxx..x
.xx..x....
.....x..x.
.x.x..x..x
...xx.x...
..x.x....x
.xxxxx...x
xx.....x..
.x...xxx..
..x.....x.
xx.x..x.xx
..x.x.x...
....xxxx..
xxxx...x.x
.xx...x.xx
..x.......
....x.xxx.
...xx..x..
x...x..x..
..xx...x.x
.xxxxx....
xxx...xxx.
..x......x
xx.x......
....x.xxxx
x.x..x.x..
x....x..xx
.xxx.xx..x
..xx......
xx..xxx..x
.x..x.x.x.
..x.x....x
.xx..xx.x.
.x..x..xxx
x.xxx...x.
xx...x....
xxxx....x.
xx...xxxx.
.........x
.xxx....xx
xx.x......
...x.xxx..
x.x.......
x...x.x.xx
.x..xx....
x.....x...
.x.x.x....
.....xx.xx
xx.xx..x..
..xxxx...x
x.x....xx.
..x.x..x.x
...xx...xx
.x..x.x.x.
......xxx.
...x.x....
.x.x....xx
..xxx.xx.x
..x.xx..x.
.x...x.x..
..xx....x.
xx..xx....
........x.
x.x.......
x.....x...
..xxTx..x.
xxx...x..x
.....xx...
x.....x..x
...xx..x..
.x.....x..
x...x..x..
.xx....x.x
xx.x...x..
.x...xx...
...xxxx...
x.x.x...x.
x....xxx.x
..x.xxx...
xxx....x.x
....x.xxx.
...x....x.
x....x....
....x....x
...xxx..x.
x...xxx.x.
....xxxx..
.....x..xx
.x.x..xxx.
.x...xxxxx
.....x..xx
.x...xx...
.....x....
...x......
......x.x.
xx.x..xxx.
x....x...x
....xx...x
x..xx..x.x
...x..xx.x
.x...x....
xxx.x...x.
...xx..x.x
x...x.....
.xx..x..x.
x.x.xx.x..
x..xx.....
.........x
..xxx.xxx.
.x...xx...
.....x.x..
.x.xxxxx.x
x....xx.x.
....xx.xx.
xxxx.....x
.xx..x..x.
x.......xx
.xxx......
.x..xx....
......x...
.x..x.x...
x...x...x.
x.xxx..x..
..x.xx.x..
x.x.xx..xx
..x.x....x
.......x..
x....x.x..
.x.x......
xx.x.x....
xx...x....
...x.x.xx.
x...xx.xx.
.........x
.....x..xx
.x.xxx.xx.
.xx.xx....
.x.x.xxx..
....xx....
.x....x.xx
...x...x..
...xx.x...
xxxxx..xx.
....xx....
..x....x..
x....xxx.x
.x..x..x..
.x.x.....x
x......x..
......x...
x...x.....
.x.xx...xx
.x....x...
xxx.xx..xx
.....x.x..
.....x.x..
..x..x.x.x
xxx..x..x.
.......x.x
x.xx..x..x
x..x..x...
.x..x.xx.x
..x....xx.
x......x.x
xx.x......
....xxx.xx
x.x.x..x..
x...x.....
x..x....xx
.x.x.x....
x.xxx...xx
x...x.x.xx
........xx
.x.x.....x
.x...x.xxx
xx.xxx....
x.....xx.x
x...x..xx.
xxx.....x.
.x...xx.x.
....x.....
x..x.xx...
..x...xxx.
x....xxx..
.x........
.....x.xxx
x........x
..xx..x...
xx......x.
xx......xx
..x..x.x.x
xx...xx.x.
....x.x...
x...x.x.x.
........x.
.....x..x.
....xx.xxx
.x.x.x.x..
....x...xx
.x...x.x..
x...x.x..x
...x....xx
x...xxx...
x.x.......
xx.xx.x.x.
.x........
....x.xxx.
xxx....xx.
xxx..x.xx.
.....x.x.x
.....x....
.....xxx.x
xx.x..x...
.....x.x..
....x.xx..
xx..x..xx.
.xxx......
x..xxx..x.
....x...x.
x........x
....x..xxx
..........
xx...x.x.x
xxxx..x.x.
.xxxx.x...
..x.x...xx
...x..xxx.
.x.x.x.x..
......x...
x..x..x.x.
x....x.x..
.x.x......
.....x....
.x......xx
.x.xx.....
....x.....
.xxx.xx.xx
xx....x.x.
.x.x....x.
..x.......
..x...x..x
..x..x.xxx
.x...x..x.
..........
..x......x
..xx.xxx..
xx.x...x.x
x.......x.
x..xx.....
..xx.xx..x
....xx.x..
x..x..x.x.
xxxx....xx
xx.x..x...
xx.xxx.x..
x.xxxx.xx.
.xx.xx....
..x.xx..xx
..x.x....x
..xx.x....
...x...x.x
x.x.x.....
.x.x......
x......x..
.x..x.xx.x
..x...x..x
.x........
.x....xx.x
...xx..x.x
....x.x.x.
.x.x.....x
x..x.....x
xx.xxxx.x.
..x.x.....
x....x.x..
x.....xx..
.....xx.xx
..x.x....x
....xx....
xx.x.xxxx.
.xx.xxx.xx
x..x.x..x.
..xx.xx.xx
.x.....xx.
..x.xx....
xx........
....x..x..
..xxxx...x
...xx..x..
x.........
x.x.x.....
x.xx.x.x..
x.xx...xxx
xxx..xx..x
x..xx.....
.x.....x.x
x....x.x..
.x..x..xx.
x.x..xx.x.
.xxx..x..x
..x.x.x...
..x..x.xxx
...x....xx
x...x.x..x
...x..x.x.
.x...x..x.
...x......
.xx....xxx
x.....xxx.
.x.xx...xx
xx.x......
..x.x.x..x
..x..x...x
.x..x.....
..xx....x.
x...xxx...
x.x.x..xxx
.....xxxx.
xx........
xxx.......
.....x.x.x
.x.x...xx.
.x...xxxx.
..x...x.x.
.x.x...xx.
xxxxx.....
x....x.x.x
...xxx.xxx
x..xxx..x.
x....x..x.
x.x.x.x...
xx.......x
...x.x.x..
x.x......x
xx....x.xx
...x....x.
...xx...x.
.....x....
xx..x..x.x
.xx...x.x.
.x.xxxxx..
..xx.x..xx
..xx...x..
x..x...x..
...xx..xxx
.x.x.x....
x.xxxxx...
..x.xxx...
..........
.x...xxx.x
x.xx..xx..
x.x.xx.xxx
..x..x..xx
...xx....x
x..x..x..x
..xx..xxx.
xx.xxx.xx.
..x..xx.x.
x.x.x.xxx.
x.....x...
xxx.x..xx.
..xx.xx..x
x.xx.xx...
...x.x....
xxxxx.....
....xxx...
.x..x.....
..xx.x..xx
..x.x.xx.x
.x.......x
.x....x.xx
x..xxx..xx
x.x.x.xx.x
xx..x...x.
.x..x..x.x
..x.xxx..x
.....xx...
x..x.xx...
x....x....
........x.
x.......xx
..xx..x.x.
xxx.x....x
........x.
..x..x..xx
...x.xx.x.
..x.x.x..x
.x.x.x....
.x.x.xxxxx
xxxx.xx.x.
.xxxx.x.x.
.x..x.x...
.x..x.....
.......x.x
x.x...xx..
...x.xx.x.
.xxx.x....
x...xx.xx.
.....xxx..
....x.x...
.x..xx...x
x..xx..x.x
........x.
....x...xx
xxx..x....
..x.xx.xx.
.xx...xx..
x...x..x.x
.........x
.x.....xxx
xx.xxx.x.x
xx...x.xx.
...x.....x
xxx.....xx
.....xx..x
x.x.......
x.....xx.x
..x..xxxx.
.x.xxxx.x.
xx......xx
...xx..x.x
xx.xx..x..
x....xx..x
.xx......x
xx.xxx.x..
...x.x....
.x....x.xx
x.x....xx.
.x.x.xx.x.
.xx.......
......xx..
x.......xx
.....xx.xx
..x.....x.
x...x...x.
..........
...x....x.
.....x....
.xxx..x...
.x.x..xx..
..xxxx...x
.x...x.x..
.x......xx
x.xx...x..
..x..x..x.
xxx.......
x..xx.xx..
xxxx.....x
.xx...x.x.
....x...xx
x...xx...x
xx........
..x.xx...x
xx....x...
x..xx.x...
x..xx...x.
.x.xx....x
xx....x.x.
.x.x.x.xx.
x.xx..x.x.
.....x.x..
....x..xx.
.......xx.
.x..xx....
........xx
.x..x..x..
..x.xx..x.
.x..xx....
.x.x..x.x.
xxx.x.....
x.xx......
..x......x
..x...x..x
....x.xxx.
x....xxxx.
x.......x.
.....xx..x
..x..x.xx.
x..x.....x
xxx...x...
.....x..x.
...xx.....
xx...xxx.x
x..x....x.
.x..xx...x
..xxx..x.x
........x.
..x...x.xx
.........x
x....xxxx.
.x...xx...
..xxx.x...
..x.......
..x...xx.x
..x..x..x.
x..x..x..x
.x.x..x.x.
..xx.xxx.x
.x..xx.xxx
x..x.....x
.x.x......
xxxx..xx..
x.....x..x
x...xxx...
x......x.x
x...xx...x
.....x....
x.xxxx.x..
..x.xx...x
xx..xx..x.
xx.xxx...x
x.xx.x....
x.x...xxxx
.xx.xxxx.x
xxxx..xx..
252
