100 100
..........................x....................x...............x....x..........................x.x..
.............x..............x...............................................................x.......
....x.....x..............x...........x..x......x.....................x................x.............
....x.x................x..x.....................x.x..........x......................................
......................................x.....x.x........x..x........................xx...............
..........x....x.xx.....x...x...x...x..............x..x....x...........................x........x...
..............x.......x...x.....x............x......x.........x..........x..........................
....x......x....x..................x...x.................x.......x..................................
.........x.x..x.x............x.......................xx...x.....x....x..............................
..xx...................................x....x.............................x.........................
.x..........................x...............x.......................................................
.x...x.....................xx.....................x..x.x............................................
...........x.x....x........x...x.........xx....................x...x..x....x..x....................x
......x...xx............x................................x..................x..............x........
..................x..x................................x.x........................x..................
..........x........x......x..................x................x............................x.....x..
........x...........x.........................................x..................x..........x.......
.....x.............x..x.....x.x........x.....................................x.....x...x.xx...x.....
.................x..................x........x..x.................x..x.......x......................
................x...............................................................................x...
............x............x............x..........x.........x...x.....xx.x.....xx....................
....................x......x..x.....x.........x.........................x..............x............
......................x..x.......x........x.x................x..........x...........................
.......x..x...........x..........................x...x...x......x...x......x..............x.........
....x.....................x..Tx......x....x......................x...............xx.................
.........xx...................x.......x................................xx............x..............
.......x............x...............x........x.........x.x.....x...........................x.......x
.......................x........x..x....................x....x..............x.........x.............
.....x...x.........x.....x......................x.x......x..x.......................................
..x...x...........................x...............x..........x............................x..x...x..
.........x........x.........x..x.....x....x.......x...........x...x..................x.............x
...............x............................x..x....................................................
..................................................x...............x.........................x.......
....x..x.....................x...x............................x...........xx.....x....x........x....
........x................................x.x............x....x..........x...........................
......x.x........................x.....x.....x...x.....................x..........x...............x.
..x.....x.x........................x............................x..................x................
..................xx...........................x.................x.xx...............x......x........
.......x.................x....x........x..x........................................................x
...x.........x.......x.........x..........x......x....................x.x..x........................
...x..x..x.x.................x....................x..............x...................x....x......x..
.................x.........................x...............x..x.....................................
.x..............................x.x.x..x............................x..................x.....x......
.....x.x........x.........................xx.x..............x....x...........x..x.x.........x......x
.........x..x......x.x...............x......x.........x....................x....x..........x........
.............x.............x.................x............xx...x.........x..x.x.....................
..x......................x.......x..x..........................x......x......................x...xx.
x............x........x....x...x..............x..........x........x.................xx..............
...........x....................x.......x......x.................x.............x.x..x...............
..................x..........x.......x..................x....x...........x............x..xx.x...x...
..x........x.......x........x...............x...xx..x...x...........................................
......x......................x.......................x.x.....x..........x.......x...........x.......
..x.x..............x........x...........xx...............x......x..........x........................
..x........x.................x........x........x.....x..............x.................x.........x...
.x............................x..............x...x.......................x..........................
...............................x..x.....x......................x.......x............................
.........xx...............x................x......................................................x.
..x............x..x..x...........................x.................x................................
x..................x.....x..............x......x.......x...........x....x.....x.x..............xx...
......x...x.x....x....................x..x.x............x.x...........xx..........x.................
................x..........x.........x.................x.......x.....x.................x....x.....x.
..x..................xx....................x.x....xx...................x........x....x..............
x..............................x.............x..x............x...................x..................
............x.......................................................................................
...x...............................................x.x..x.........x..........x......................
.....x........x...............x........x.....x.x........................x......x..............x..x.x
...........x.x.............x...........x................xx.......................x.....x...x........
.T...............x..........x............................x.......x.......................x..xx..x..x
..........x...x...................x...x..........................x.....................x...x........
.............x...x............x......x.....x..x...........................x.x..........x...x........
xx...........x.................x..x.......................x................................xx.......
x................................x..............x.....................xx...x.........x.........x.x..
.x....................x...x............x......x...x...........x.x............xx.x...................
x....x..........x.............x.x....................x.....x....x..x.x............x.x...............
.x.............x....x........x............x.........................x......x........x...............
.......x.........x......x......x...x..x...........x..........x.............x.........x..............
.........x....x.....................................................................................
...........................................................x....x...x.........x.....................
.............x...........x.....x.........................x...........x.......x.................x..x.
...x...........x...........x..................................x...........x...........x........x....
................................x.............xx...............................x.......x............
.....................................x..........................................................x..x
..........x..........x......x.............x......x.......................x....x.....................
.......x.x...x..........x....x..................x........................x...x.............x........
..........................x.........x...........x..x..xx..............x......x......................
.......x...............x.x.x...................x...................x...x............................
..............................x..........xx................xx...............x.x.........x...........
...x.........x......x.....x....x...................x....x..................x........x.............x.
.....................xx.....................x............x........xx.x..x..............x............
........................x...x........x..........x..................x....x..................x.......x
............................x.....................................x.x.......x.......................
......x..............xx.....x..................................................x...........x...x....
......................x...................x................................x........................
................................x.....x......x........x........xx.................................x.
....x.........x...x........x.........x...................................x...........x..............
.....x....................x.x........x...............................................x......S.......
..............x..x..............x..xx.....x...x..............x.................x....................
x..........x.....x.....x................x.......x.........x............................x......x.....
......x................x..x..........x....................................x....x..............x.....
....xx...........x.............................x.............x................x.............x.x.....
30
