100 10
...x......
..........
....x.....
.x...x....
xx........
.........x
....x.....
..........
..........
x.........
..........
....x..x..
....x..x.x
.........x
x.......x.
..xx..x...
.......x..
..x..xx...
...x......
..........
x.....x...
..........
....x.....
..........
...S......
...x...x..
x......x..
....xxx.x.
......x...
......x...
..........
.......xx.
..........
.x........
..........
....x.....
..x....x..
..........
.....x....
....x....x
..........
x....Tx...
..........
.....x....
..........
.....x...x
..........
......xx..
..........
x.........
..........
....x.....
.........x
........x.
....x.....
....x.....
....x...T.
..........
.x.x.x....
..........
.....x.x..
..x.....xx
x........x
..x..xx...
xx........
..........
xx.....x..
..x.x.x...
.........T
.....x....
..........
..x.x.....
..........
x..x....x.
x....x....
.....xx...
xx........
.....x....
..x.......
..........
.....x....
...x...xx.
..........
.x....x...
......x..x
x......x..
....x....x
x.....x...
..........
..xx......
...x......
x.........
..x.x.....
......x.x.
..........
....x.x...
..........
...xx.x...
....x.....
x.........
6
