Marcomello dos Santos;S;400;S;N;N
Florisberto Ignorio;N;400;S;N;S
Voronavio Tretobora;S;1000;N;S;S
Anflocarnio Umbarcacio;N;353;N;N;N
Astrogildo Maldivio;S;50;S;N;N
Juvencinio Sepetubo;N;400;S;N;N
Zarcandio Esmigar;S;1000;N;N;N
Xirconaldo Preconato;N;400;S;N;N
Tarcomando Tequerose;S;253;S;N;S
Ronovidio Wlacanova;S;1000;N;N;S
Inguiblolio Boracari;N;354;S;S;N
Bracovaldo Plonobira;S;1000;S;N;N
Nome Com 30 Trinta Characteres;N;10000;N;N;N
Mandivencio Uncobarco;S;1000;N;N;N
Tungstenio Esperanto;S;550;S;S;S
Juscecantio Pirovelho;S;400;S;N;N
Marcogenio Coralino;N;400;S;N;S
Vivalcino Mortolote;S;400;S;N;N
Debora Rocha Mendes;N;4613;N;S;N
Britta Louann;N;1629;N;N;N
Carlos Castro;S;2952;N;N;S
Samir Ferreira;N;5084;N;N;N
Natalia Escobar;S;5531;S;N;S
FERNANDA FERNANDES;S;9512;N;N;N
Eden Veiga;N;2261;S;S;N
Laisa Tavares;N;3146;N;N;S
Luiza Abreu;N;9350;S;S;N
Lettie Dotty;S;9536;S;N;N
Daniel Portilione;S;3638;N;N;N
Maryjo Kecia;N;7497;N;S;N
Katia Romero;S;5324;N;S;N
Nicole Mendonca;S;3487;N;N;N
Denita Trena;S;2027;N;S;S
Claudia Rossi;S;1152;N;S;S
Ana Paula Santos;N;6189;N;S;S
Jose Rocha;S;7792;N;S;S
Manuel Gaiteiro;N;3028;S;S;N
Eduardo Palhares;N;2492;N;S;N
Nita Han;N;3667;S;N;N
Adriana Picaso;S;5331;N;S;S
Regiane Linhares;N;5198;N;N;S
Eliane Palermo;S;3050;S;S;S
Rosana Martins;N;9565;S;N;S
Cristiano Dantas;N;3853;N;S;S
Lavette Nedra;N;4351;S;N;S
Priscila Borges Severo;N;815;S;S;N
Salvador Batista;S;9560;N;N;S
Andreia Matos;N;6457;S;S;S
Gentil de Paula;S;3255;S;N;N
Edirlene Nascimento;S;2453;N;N;N
Alexandre Santos;S;2073;S;S;N
Lilian Suares;S;1096;N;S;N
Adriana Garcia;N;8562;N;S;S
Bruna Araujo;S;7415;S;N;S
Flavia Campos;S;4421;S;N;S
Moacir Cordeiro;S;3120;S;S;S
Ana Marlene Dalloglio;S;5702;S;S;N
Carlos Farias;S;2762;N;S;N
Caroline Carraro;S;392;N;S;N
Juliana Oliveira;N;3027;N;S;S
Conceicao Franca;S;6678;N;S;N
Gabriela Coelho;N;3128;N;N;N
Jonas Ferreira Pontes;S;7179;S;S;S
Marli Calleras;S;204;N;S;N
Joanna Leslie;N;8182;S;S;S
Fabio de Souza Limeira;S;6500;S;S;S
Matheus Soares;N;4204;S;N;S
Roberto Rodrigues;N;3507;S;N;S
Fernanda Lima;S;3941;N;N;N
Vera Lucia Silva Camargo;S;1799;S;S;S
Edvaldo Cunha;N;7890;N;S;S
Caroline Pietro;S;9403;S;S;S
Marcelo Machado;N;6863;N;N;S
Carol Carraro;N;8970;N;S;S
Denise Freitas;N;9962;N;N;S
Daniel Fernandes;N;7547;N;S;S
Carolina Madureira;N;4575;S;N;N
Lucas Queiroga;S;1256;N;N;S
Vilma Piazetta;S;685;N;N;S
Evelin Rodrigues;S;1118;N;N;N
Eduarda Caroline;S;8899;S;S;S
Ardelle Emilia;S;3380;N;S;N
Zahid Morgan Saleem;S;6919;N;S;N
Julio Castro;S;4411;N;S;N
Regis Lourenco;S;7298;S;S;S
Diogo Moniz;N;2072;S;S;N
Eduardo Souza;S;3104;S;S;N
Carlos Vieira;N;2558;S;N;N
Maria da Silva;S;2383;N;N;N
Alessandra Estrada;N;1046;N;S;N
Lara Viana;S;9033;N;S;N
Roberval Cunha;S;3602;N;N;N
Cleverson Mendes Martins;S;4042;N;S;N
Fernanda Silva;N;1230;N;S;N
Gabriel Dorthea;N;7655;S;S;N
Ticiane Santos;S;7524;N;S;N
Walter Tibes;S;7770;S;S;S
Ana Sampaio;N;4188;N;N;N
Renata Freitas;S;3822;S;N;S
Andressa Diana;N;6687;S;N;S
Micheli Wolf;S;5636;N;N;N
Cesar Luciano Rangel;S;8431;S;N;N
Sandra Campos;S;3800;N;N;S
Marcelo Evangelista Rondon;S;4642;S;S;S
Dayse Andrade;N;9842;N;S;N
Marcos Chavaski;S;8607;N;N;N
Orlando Russo;N;6040;N;S;N
Adriano Santiago;S;3706;S;S;N
CARLEY FELISHA;S;1965;N;N;S
Giovane-Tavares;N;9072;N;N;N
Mario Garcia;S;40;S;N;N
Antenor Pereira;N;356;N;S;S
Laila Mendes;N;5466;S;S;S
Bartira Martins;S;7334;N;N;S
Paula Oliveira;N;6344;N;S;S
Silas Evangelista;N;6301;S;S;N
Monica Santos;N;2656;S;S;S
Luiza Goulart;S;6617;S;S;S
Hermes Fontes;N;9284;N;S;S
Carlos Santos;S;5911;S;N;S
Fabiana L. Queiroz;S;8275;S;N;S
Maria Cristina;N;5780;S;N;N
Claudia Ferraz;N;5110;S;N;S
Jorge E. Martins;S;6613;S;S;S
Tracey Lidzy Adam;S;3375;N;N;N
FELISHA ANGELICA;S;5434;S;S;N
Agnaldo Fonseca;S;1730;N;S;N
Izabelle Romeira;N;8629;S;N;N
Valter de Souza Junior;N;9113;N;N;N
Karleen Sonya;N;9462;S;S;S
Adilson Silva;N;1149;S;N;N
Wagner Guimaraes;N;4054;N;N;S
Marcelo Tasca;S;144;S;S;S
Jenessa Maxwell;N;4121;N;S;N
Sueli Marques;N;7118;N;S;S
Sueli Lima;S;8408;S;N;N
Guilherme Rodrigues;N;9779;S;S;N
Ana Santos;S;7710;S;S;N
Augustus Kebby;S;9304;N;N;N
Kimbery Suzie;S;8450;N;N;N
Alice Antunes;N;8393;N;S;N
Gabriela Ferrari;N;1254;S;S;S
Gisele Mainard;N;2894;N;S;S
Renata Garcia Leal;S;6072;S;S;N
Eduardo Francisco de Almeida;N;1789;S;N;N
Josafa Dias;S;7609;S;N;S
Maria Neiva;N;4797;S;N;S
Moises Evangelista Rocha;N;4718;S;S;N
Miguel Saraiva;N;1605;N;S;N
Neide Dias;N;7726;N;S;N
Beatriz dos Santos;N;5665;S;S;N
Felicia Daniel;N;6924;N;N;N
Kasey Karren;N;9195;S;S;S
Giuliana Flores;N;9351;S;S;N
JACQUETTA HERLINDA;S;6682;N;N;S
Cecile Gorgulho;S;9340;S;S;S
Odair Silva;N;5882;N;N;S
Elizandra Couto;S;5807;N;N;N
Priscila Ramos;N;1468;S;N;N
Antonio Jacqui;N;4157;S;S;S
Sandra P. Andrade;S;3570;N;N;N
Celia Marinho;S;7846;S;N;N
Amauri Bernardes;S;3422;N;S;S
Kely Silveira;S;5502;N;N;N
Gentil Dias;N;3254;N;S;S
Gabrielle Ivey;N;7780;N;S;S
Fernando Queiroz Martins;N;2526;N;S;S
Denise Facchetti;N;5364;S;S;N
Fabiano Peixoto;S;6688;S;S;N
Wellington Freire;N;4588;N;N;N
Ricardo Telles;S;1270;N;S;N
Felipe Perli;N;4731;S;S;S
Dorthea Raquel;N;758;S;N;N
Wanderley Franco da Rocha;S;6003;S;N;N
Angelina Portela;N;8278;N;S;N
Flavia Sanches;S;2117;N;S;S
Elaine Rocha;S;1877;S;N;N
Liege Viana;N;6138;S;N;S
Milta Castro;S;9424;N;S;S
Viviane Goncalves;N;933;N;N;S
Luisa Barbero;N;6668;N;N;N
Fernando Edvaldo Magalhaes;N;7233;N;N;N
Suzi Almeida;N;8822;N;S;N
Isabela Ribeiro;S;6354;N;N;N
Amauri Balieiro;S;9869;S;S;N
Amie Cecile;N;7260;N;S;S
Gil Lima;N;5200;S;N;S
Claudia Galdine;N;2549;S;S;S
Marcelo Augusto;N;5171;N;N;N
Cassia Reis;S;9125;S;N;N
Teresa George;N;993;S;S;N
Luiza Passos;S;5786;S;S;S
Leo Dias;S;4662;S;S;S
Marta Costa;N;7866;N;N;N
Aline Barros;N;5009;S;S;S
Jerry Anglea;N;3840;N;S;N
Rosa da Silva;N;7895;N;N;S
Bruna Alves;N;6314;S;S;N
Fernando Ferreira;N;221;N;S;S
Tadeu Lontras;S;7933;N;S;N
Luana Rodrigues;N;5415;N;N;S
Vanessa Pereira;S;1930;N;N;N
Carolina Martin;S;2089;S;S;N
Zenobia Virgie;S;4311;N;S;N
Robson S. Queiroz;S;2201;S;N;S
Laura Torres;N;7395;S;S;N
Juliano Gomes;S;4424;N;S;N
Valeria Soares;S;8489;N;N;N
Lucia Souza;S;7714;N;S;S
Vivian Foe;S;8230;N;S;N
Rodrigo Sotto-Mayor;N;8564;S;S;N
Serita Rebecca;S;546;S;S;N
Tadeu Mendes;N;8539;N;N;N
Marta de Souza;N;5206;S;N;N
Fernando Bernardino;S;5316;S;N;S
Reginaldo Meira;S;6069;S;S;N
Christina Antunes;S;5546;S;N;S
Henrique Costa;N;9808;S;S;S
Melda Maurita;S;8840;N;N;N
Jair Souza;S;3626;N;S;S
Ruth Silva Nascimento;S;4155;S;N;S
Amanda Macedo;S;756;S;S;S
Pedro Eugenio;N;8711;N;S;S
Luciano Alves;S;4701;S;S;S
Moises Sampaio;N;8689;S;N;S
Janete Pinheiro;S;4823;N;N;S
Simao Rocha;S;82;S;N;S
Henritta Serrina;N;8400;N;N;N
Andre Novello;N;5930;S;N;N
AURELIA JULISSA;S;7006;N;N;S
Pedro Henrique Passos;S;1507;S;S;N
Eliane Silva;S;7610;N;N;N
Renata Zanatta;N;5999;N;N;N
Gisela Lima;S;4910;S;S;N
Ivna Evangelho;S;7131;S;N;S
Manoela Sobral;S;3162;S;S;S
Carlos Rocha;N;3969;S;S;N
Abigail da Costa;N;5815;N;S;N
Mariana Lima;S;7378;S;S;S
Daniel de Jesus Nascimento;S;7252;S;N;N
Sara Freitas;S;5683;S;N;N
Valquiria Gotardo;N;4036;S;N;S
Ezequias Rossi Silva;S;9743;N;N;N
Manoel Regente;N;1540;S;S;S
Alcides Rodrigues;N;7021;S;N;N
Marcelo Duarte;N;521;S;S;S
Fabiana Amorim;S;717;N;S;N
Reginaldo Farias;N;303;S;S;N
Samella Marthins;N;369;N;N;N
Vitor Limeira;S;1156;S;S;S
Paulo Fernandes;S;5450;N;S;N
Marcelo Antunes;N;5151;S;S;S
Cornelio Moniz;S;8704;N;N;N
Wendy Mendes;S;326;S;S;N
Roberto Abreu;N;999;N;S;S
Rafaela Gomes;N;307;N;S;S
Jussara Lima;S;7967;N;S;N
Eliane Balieiro;N;8089;N;S;N
Dablia Ferreira;S;9929;N;N;N
Neymar Cunha;N;5387;S;S;N
Maicon Silva;S;3555;N;S;N
Solange Gomes;S;1850;N;N;S
Jorge Nunes;N;5639;S;N;S
Lenita Valska;N;1933;S;N;N
Gabriel Boleta;S;8083;N;N;S
Roberta Abreu;N;3086;S;S;S
Eduardo Monaco;N;8702;S;N;S
Bernardo Pereira;N;2457;N;S;S
Jessica Rodrigues;N;3486;N;S;S
Casandra Genny;S;2410;N;S;S
Fannie Lelia;N;7155;N;S;N
Fabiana Oliveira;S;1139;S;N;N
Maris Lobo;S;1482;N;S;S
Samella Batista;N;7885;N;N;S
Adriano Freire;S;2460;N;N;N
Janaina Pedroso;S;2765;N;S;N
Ana Valverde;S;8253;N;S;S
Denis Alves;S;4421;N;N;S
Flavia Santos;S;4891;S;S;S
Cristina Leitte;N;4769;S;N;S
Natalia Veiga;S;5114;N;S;S
Carlos Augusto Soares da Silva;N;6848;S;S;N
Milena Molina;N;8873;S;S;S
Marcos Dutra;N;2904;N;N;S
Lisete Lemos;S;7208;S;N;S
Freda Eilene;S;6218;N;N;N
Milton Nahas;S;9671;N;S;N
Juliana Leal;N;9460;N;N;S
Sara Santos;S;2625;N;N;N
Gina Costa;N;42;N;S;S
Sandro Leao;N;4049;N;N;N
Jamilli Moura;N;6727;N;N;N
Nair Taylor;S;1719;N;S;S
Yasmin Magalhaes;N;6126;S;N;S
Paulo Pimenta;S;4396;S;S;S
Douglas Fogaca;N;4343;N;S;S
Solange Lemos;S;1314;N;N;S
Clovis Dourado;N;7462;N;S;N
Dalia Mendonca;N;6913;S;S;S
Mariano Lira;S;8067;S;N;S
Kamilla Flores;S;143;N;N;S
Rodrigo Fontes;N;8162;N;S;S
Walquiria Oliveira;S;8475;N;N;N
Larissa Rique;N;3472;N;N;S
Violeta Mecenas;S;8183;N;S;S
Maggie Fisher;S;4156;N;N;S
Vania Silva;N;8622;S;N;N
Bernarda Severino;N;1024;S;S;N
Andre Gomes;S;170;S;N;N
Chris Sheridan;S;8328;N;N;S
Fabiana Rodrigues;N;8404;S;N;S
Jason Genevie;N;8727;N;N;S
Janete Ferreira;S;8932;S;N;N
Gustavo Vardo Siqueira;N;6588;S;N;S
Alberto Freire;S;8650;S;S;N
ADALBERTO CUNHA;S;392;N;S;N
Mauricio Castro;N;3392;S;N;N
Edgard Souza Leme;N;2059;N;S;N
Edmir Soares;S;8005;N;S;S
Evellyn Dias;S;5770;S;S;S
Fabiano Otavio;N;4795;S;N;S
Brunna Carolina;S;6150;S;N;N
Luciene Alvarez;S;2117;N;S;S
Jennifer Mota;N;6704;N;S;N
Debby Jonanny;S;1230;S;N;S
Edinelson Santos da Fonseca;N;8676;N;N;S
Aline Martins;N;2917;S;S;S
Patricia Medeiros;S;8523;S;N;N
Daniel Silva;N;8951;S;S;S
Tadeu Medeiros;N;2228;S;S;N
Cleverson Nascimento;S;3475;S;S;N
Reinaldo Franco;N;5702;S;N;S
Lais Martini;S;6304;N;N;N
Edson de Freitas;S;387;S;N;N
Vanderleia Gomes;N;1984;S;S;N
Fernando Mendes;N;5511;N;N;S
Isaias Portela;S;8349;S;S;N
Catarina de Camargo;S;392;N;S;N
Roberta Vieira Lopes;N;4707;S;S;N
Janet Craig;S;9844;S;N;N
Emerson Vieira;S;3494;N;N;N
Eduardo Andrade;N;878;N;N;S
Hilton Koehnke;N;2946;N;N;S
Fernanda Mello;S;3860;S;S;S
Ethel Mir;S;3339;S;S;S
Jose Silveira;N;8110;N;S;N
Bruna Ramos;S;8143;S;N;N
Juliana Fernandes;S;9214;S;N;N
ALMEDA DANIELL;N;1982;N;S;S
Graziela Lira;S;3520;N;N;N
Oscar de Souza;S;646;S;N;S
RAVEN HERMINIA;N;2703;S;S;N
Luana Miller;N;8726;N;N;N
Vanderson Cunha;S;1567;N;N;N
Heitor Neto;N;6143;N;N;N
Romario Limeira;S;8905;S;N;N
Maria Aline;N;2300;S;S;S
Tomasv Stenio;S;9453;N;N;S
Marina Cunha;N;1118;S;N;S
Vania Lobo;N;4083;S;S;N
Anne Silva;S;746;S;S;N
Vitoria Salvador Munhoz;S;9174;N;N;N
Paula Evangelista;S;8791;S;S;S
Kelly Zapata;S;862;N;N;S
Vera Pagani;S;1788;S;N;N
Gabriel  Favarin;N;651;S;S;S
Maria Oliveira;S;1456;S;S;N
Mafalda Donato;S;8387;S;N;N
Mara Borges;N;5873;N;S;S
Wagner Moreira;N;7844;N;N;N
Marcos Faria;N;6094;S;S;S
Mariana Silva;S;4180;S;N;S
Marcos Leite;S;5220;S;S;S
Katia Tavares;S;8476;S;S;S
Ricardo Machado;S;9740;S;S;N
Santina Valeri;N;6764;N;S;N
Marjore Pedroso;S;7490;N;S;N
Sabrina Santos;S;1275;S;S;S
Francine Malpeli;N;191;S;N;N
Deise Velasquez;N;2901;S;N;N
Cida Morais;S;2117;N;S;S
Wendy Palo;S;8801;S;S;N
Carlos Luis Dias;N;2914;S;S;S
Michelle Gomide;N;962;N;N;N
Jessica Franco;N;5108;N;S;S
Chantal Shannan;S;3070;N;N;N
Marcio Pietro;S;7667;S;N;S
Euripedes Rija;S;9390;N;S;S
Paula Borges;N;4478;S;N;S
Amanda Duarte;N;773;S;N;S
Vitor Nogueira;N;4035;S;N;N
Fernanda Paiva;S;5141;S;N;N
Sergio Inacio;N;190;S;S;N
Rosaldo Lima;S;5123;N;S;S
Lucia Mendes;N;5224;S;N;S
Waldir Freitas;N;1665;S;N;S
Valkiria Rezende;S;2117;N;S;S
Robson Maia;N;655;S;S;N
Leila Santos;N;3105;S;S;S
Roberto B. Vacari;N;4774;S;S;N
Edson Pereira;N;9896;N;S;S
Roberta Merli;S;8076;N;N;S
Roberto Araujo;S;9404;S;N;S
Joao Fernandes;S;3310;S;S;S
Roberto Goncalves;S;2504;N;S;S
Alexandre Meirelles;S;8460;S;N;S
Paula Souza;N;7230;N;N;S
Guilherme Campos;N;8551;S;N;N
Leticia Nascimento;S;7243;S;S;S
Marcia Portolotto;N;6624;N;S;S
Gabriela Felber;N;1565;N;S;N
Silvia Ferraz;N;5566;N;N;S
Delila Yevette;N;5080;S;N;S
Yara Magalhaes;S;8131;N;N;N
Vitor Andrade;N;1965;N;N;S
Raquel Santos;S;1422;N;N;N
Eduardo Franco Gomes;N;8869;N;S;N
Delfa Frankenberg;S;2178;S;S;N
angela Freitas;S;6378;N;S;N
Reginaldo Dias;N;4461;N;S;N
Lucas Viana;S;7489;S;N;N
Wesley Rodrigues;N;6882;N;S;S
Gilda Maia;S;5377;S;N;N
Jacox Philbert;S;9073;S;S;S
Filippo Portemam;N;5879;N;N;N
Marlene Dalloglio;S;4009;S;N;N
Abigail Heidi;N;264;N;S;N
Fabiana Dietrich;N;9311;N;S;S
Jose Mandes;S;7070;N;S;N
Juliana Lima;S;296;S;N;N
Fanny Cathie;S;874;S;N;N
Ramon Roche Dutra;N;1279;N;N;S
Monica Paes;N;6205;N;N;N
Gerson Junqueira;S;2117;N;S;S
Silvestre Orlandes;N;8451;S;N;S
Carmem Evangelista;N;5293;S;S;N
Lien Ashton;N;1094;N;N;S
Luciane Amaral;S;4264;N;N;S
Luiza Dias;N;3556;S;S;N
Robson Souza Jr;N;184;N;N;N
Rosa Sa;S;6565;N;S;N
Ricardo Meirelles;N;8197;S;N;S
Rodrigo Pereira;S;3315;S;N;N
Flavio Escobar;N;5053;N;S;N
