5
(P, aAbc)
(A, aAbC)
(A, #)
(Cb, bC)
(Cc, cc)
3
(S, aSbS)
(S, bSaS)
(S, #)
12
(S, D)
(S, DS)
(D, 0)
(D, 1)
(D, 2)
(D, 3)
(D, 4)
(D, 5)
(D, 6)
(D, 7)
(D, 8)
(D, 9)
7
(S, aMb)
(M, A)
(M, B)
(A, #)
(A, aA)
(B, #)
(B, bB)
6
(S, A1B)
(A, 0A)
(A, #)
(B, 0B)
(B, 1B)
(B, #)
5
(S, AA)
(A, AAA)
(A, a)
(A, bA)
(A, Ab)
8
(O, NVN)
(N, S)
(N, NA)
(A, grande)
(A, verde)
(N, queijo)
(N, antonio)
(V, comeu)
13
(S, XY)
(X, XaA)
(X, XbB)
(X, F)
(Aa, aA)
(Ab, bA)
(AY, Ya)
(Ba, aB)
(Bb, bB)
(BY, Yb)
(Fa, aF)
(Fb, bF)
(FY, #)
6
(S, AcB)
(A, cA)
(A, aB)
(B, cB)
(B, aA)
(A, #)
5
(S, AA)
(A, AAA)
(A, a)
(A, bA)
(A, Ab)
6
(S, abc)
(S, aAbc)
(A, abC)
(A, aAbC)
(Cb, bC)
(Cc, cc)
11
(S, AT)
(A, 0A0)
(A, 1AI)
(O0, 0O)
(O1, O1)
(I0, 0I)
(I1, 1I)
(OT, 0T)
(IT, 1T)
(A, #)
(T, #)
8
(S, 1S)
(S, 0A)
(S, #)
(A, 1S)
(A, 0B)
(A, #)
(B, 1S)
(B, #)
3
(S, A0A)
(A, 1)
(A, A0A)
5
(S, AA)
(A, AAA)
(A, a)
(A, bA)
(A, Ab)
6
(S, abc)
(S, aAbc)
(A, abC)
(A, aAbC)
(Cb, bC)
(Cc, cc)
11
(S, AT)
(A, 0A0)
(A, 1AI)
(O0, 0O)
(O1, O1)
(I0, 0I)
(I1, 1I)
(OT, 0T)
(IT, 1T)
(A, #)
(T, #)
8
(S, 1S)
(S, 0A)
(S, #)
(A, 1S)
(A, 0B)
(A, #)
(B, 1S)
(B, #)
3
(S, A1A)
(A, 0)
(A, A1A)
8
(S, 1S)
(S, 0A)
(S, #)
(A, 1S)
(A, 0B)
(A, #)
(B, 1S)
(B, #)
6
(S, abc)
(S, aAbc)
(A, abC)
(A, aAbC)
(Cb, bC)
(Cc, cc)
5
(S, 0SA2)
(S, #)
(2A, A2)
(0A, 01)
(1A, 11)
9
(S, aSBC)
(S, aBC)
(CB, HB)
(HB, HC)
(HC, BC)
(aB, ab)
(bB, bb)
(bC, bc)
(cC, cc)
10
(S, #)
(S, aSBC)
(S, aBC)
(CB, HB)
(HB, HC)
(HC, BC)
(aB, ab)
(bB, bb)
(bC, bc)
(cC, cc)
4
(S, aSBc)
(S, abc)
(cB, Bc)
(bB, bb)
4
(S, #)
(S, Abc)
(Ab, ab)
(A, Abc)
4
(S, #)
(S, Abc)
(Ab, abS)
(A, Abc)
5
(S, #)
(S, Abc)
(Ab, ab)
(A, Abc)
(A, #)
0
