19
*******************
* * *** * * ***I* *
*       *#  *   *#*
*** * * *** *** * *
* * * *         * *
* ***** ********* *
*   *   * * *   #**
*** ***** * ***** *
*     *   * * *   *
***** *** * * * * *
*     * #   ##  * *
* *** *** *** * * *
* *         * * *#*
*** * *** ***** ***
* ##* *     *     *
* * ***** *#* * * *
* *   *T  * * * * *
* * *#* ***** * ***
*******************
18
******************
*#    * *     *  *
***** * * ***** **
*   * *   * *    *
*** * *** *#*#****
* * * *I      * **
* * * * ***** * **
*     *     *    *
***#* * * *#* * **
*   *   * * * *  *
******* * * * ****
*   *   * * * *T**
*** *** ******* **
*    #      *   **
* *** * ***** ****
* *   *       *  *
* ***** * ***** **
******************
12
************
* * * * * **
*   * * * **
* ***** * **
* * *    #**
* * *** * **
* *    I   *
*#******* **
* * *      *
* * ***** **
*       T  *
************
17
*****************
*** *** ******* *
*   *     * * * *
*** * ***** * * *
* *   * * * * * *
* *** * * * * *#*
* * * # *   #   *
* * * ***** * ***
* *  #*#* * * * *
* *** *#* *** * *
*     * * *     *
***** * * *** ***
* I *   * * *   *
*T***** * * * ***
*     *   *   * *
*** * *** ***#* *
*****************
20
********************
**** *** ***** *****
* #    * * * *   * *
**** *** * * * *** *
**   *   * *   * * *
**** *** * *** * * *
*  * *             *
** * *********** * *
*  *   *   * *   * *
** * ***** * * *****
** *     *     * * *
** * * ******* * * *
*    * * *         *
******#* * *** *****
**     * * *   * * *
**** * * *** * *#* *
*    *       * * * *
**** ***** *** * * *
**    I*   * T  *  *
********************
13
*************
* *** ***** *
*#    *   * *
***** * * * *
*       *   *
* * * * *** *
*  #*#*   * *
*** *** ***#*
*    I* *   *
*** * * * * *
*T  * * * * *
******* * * *
*************
18
******************
*  * *     *   * *
** * * ******* * *
* #      *#  * # *
****** * *** * * *
**     *   * *   *
** *** *** * *** *
*    * *    T    *
************ * * *
*  *         * *#*
** * ******* * * *
*        *   * * *
** ******* *** * *
*  *   I   *   * *
******** * * * * *
**       * * *#* *
**#*********** ***
******************
13
*************
*        *  *
** * * * *#**
** *I* *    *
******** ****
*       *  **
**** *** ****
*    * ##  #*
**** ***** **
*    # * T  *
**** *** ****
**   *      *
*************
20
********************
**** *** ******* * *
*# *   I    #*   * *
**** *** ***** * * *
** * * * * *   *   *
** * * *** * ***** *
*    #         *#  *
** * *** * * ***** *
*  *   * * *   * * *
** * * * *** * * ***
** * * * *   * *   *
****** ***** *** ***
**       *       * *
** *** * * * *** * *
** *   * * *   *  #*
** *T* *** * * *****
** * * *   * *   * *
** *** * ******* * *
*    * *   *       *
********************
15
***************
* # *     * # *
*#***** *** ***
* *   *   # * *
* *** * ***** *
*    #       I*
* * * * *** *#*
* * * #   * * *
* * * * *** ***
* * * *   *   *
* ******* *** *
*     * *   * *
*#* *T* *** ***
* * *   *     *
***************
11
***********
*T        *
********* *
*     *  **
* * * ***#*
*#* *     *
* * * * ***
* * * *   *
* * *** * *
* *   * *I*
***********
8
********
*      *
**** *T*
*  I * *
** * ***
** *   *
** * ***
********
7
*******
*T*****
**  * *
* * *I*
* *   *
* * ***
*******
19
*******************
** ***** ***** ****
*    T * *     *  *
** * *** * ***** **
**   *           **
** *** ***** *** **
*#     * * *   * **
****** * * *** ****
** *     I   *    *
** * *** ******* **
*      *     *    *
**** *** * * * * **
**     * * * * * **
**** ***#* ***#* **
*    *   * * * *  *
******** * *#******
*   #*   * *   *  *
****** * *#* *** **
*******************
15
***************
*     * * *   *
* * *** * *** *
* * *     *   *
*** * ***** * *
* * * * * * * *
* * * * * * * *
*I     *    * *
*** * * ***** *
*#  * *     * *
* ***** *******
*   *     *   *
* *** *T* *** *
* *   * *     *
***************
11
***********
*  *      *
* * *** ***
* *#*     *
* * ***** *
* *     * *
*** * * ***
*   * *   *
***I*** * *
*     *T* *
***********
17
*****************
*     I      *  *
****** *** *** **
*  *     *     **
** ******* ******
**   #   * #   **
********** * * **
*      # *#* * #*
** ******* ******
*    *       * **
** ***** * *** **
** *    #*      *
** * *** * ******
*  * *   * * T **
**#* * *** * ****
** * *   *   *  *
*****************
13
*************
**       * **
****** *** **
*  # *    T *
**** *** ****
** #        *
** * *I* * **
** *#*#*   **
**** * *** **
* #  * *    *
** * * * ****
** * * * *  *
*************
18
******************
**   *   * * *   *
**** *** * * * ***
**       *     # *
** * *** * * *****
*  * *       #   *
****** *** ***** *
*  #   * *     * *
******** * * *** *
** *   *   *   * *
** *** * *#* * ***
*        *#*#*   *
** * *** ***#* ***
*  * *     * *I# *
** * * * *** *#***
** *T* *   * *   *
** ***** ***** * *
******************
11
***********
** * *   **
** * * ****
**        *
**** ******
**I      **
**** * * **
*    *#T  *
**** *#* **
**   * * **
***********
8
********
* * *  *
* * ****
*   T  *
***** **
*     I*
********
********
11
***********
**** *** **
**        *
**** ******
** I*     *
**** *** **
**     * **
** * ******
*  *   *T *
** *** * **
***********
18
******************
* * * *   #   * **
* * * ***** *** **
*   * * * # * *  *
* * * * *** * ****
* * *     *   *  *
***#* ***** * * **
*#*  * #*   *#*#**
* *** * *#***** **
*     *   * #    *
*** * * *** ******
*   * * * *     **
*I*** *** * ******
* *         *T  **
******* *** * * **
* *   *   *   * **
* *** * *** ******
******************
20
********************
* * *** * * * *** **
*   *     * *   *  *
*** ***** * * ******
* *   *   # * * * **
* * ******* * * *#**
*   * * * *     *  *
*** * * * *** *** **
*     *   *       **
***** *** * ********
*   * *         * **
*** * * *** ***** **
*     * *       * **
***** *** * * ***T**
*     *#* * * *   **
***** * ***** * ****
*    I*     *   *  *
*** * *** ***** * **
* # *  # *         *
********************
8
********
*      *
** * ***
** *   *
**** ***
* TI   *
**** * *
********
18
******************
** * *** * * * * *
*    *#  * * *   *
********** * *** *
** #   #I* *   * *
**** *** * *** * *
*    *   #    *  *
****#******* * * *
*  * *   #   * * *
********** * * * *
**     * * * * * *
**** * * ***** ***
*    *           *
******** * * *** *
**       * * *   *
****** * *** * * *
*      *   * * *T*
******************
20
********************
*   * * * * T * * **
*** * * *#* *** * **
*   *     * *   *  *
*** * * *** *** ****
*     * *   * *    *
* * *** *** * * ****
* * * *   * *     **
* *** *** * *** * **
* *           * * **
************* * ****
* * * *   *   * * **
* * * *** * *** * **
* *     #* #   I*  *
* *** *** *** *** **
*     *   *  #  * **
********* * * *** **
* * *   * * *     **
* * * *** * * ******
********************
12
************
****** * * *
**  # T*   *
****** * * *
*  *     * *
** ***** ***
*      *   *
**** *** ***
*      * # *
** * * * ***
*  *   I   *
************
7
*******
*   I *
**T* **
*  *  *
**** **
*     *
*******
18
******************
* * ***** * * * **
**    # #       **
* ***** * ********
* *  #  * *   *  *
*** ***** * * * **
*   *     # *   **
* *** ***** *** **
*   * *       *# *
* ***** ***** ****
*   * #     *   **
* * * * *#***** **
* *#*#* *   *  # *
* * ***** * *** **
* * *     * * * **
* * * *** * * * **
* *#* *  T* I *  *
******************
10
**********
*** * * **
*   * *  *
*****I* **
* *      *
* * * * **
*     *  *
*T*** * **
*   * * **
**********
18
******************
** * ******* *** *
*      T     *   *
** *** ***** *** *
**   * *         *
******** *** * * *
*  *   * *   *   *
****** * ***** * *
**         *   * *
******** * * * ***
**       * * *   *
**** * * ***** * *
**   * *   *   * *
** * *** ***** * *
** * *       * * *
******** * *** * *
**       * *I  * *
******************
20
********************
*** * *** * * * ****
*I* *       *   *  *
*#* * ******* *** **
*         *   *  # *
*** * ***** *** ****
*   *   * * * * *  *
*** * *** * * * * **
* #       * *      *
*** *** * * * * * **
*  #  * *   * * *#**
* *** *** * *T******
*   * *   *        *
* * ******* * ******
* *#    *  #*   * **
* * * *** *** *** **
* * * *   * *      *
*** ***#* * ***** **
*     * *  #  *    *
********************
20
********************
* * * *   * *     **
* * * *** *T* ******
* *   * * *       **
* *** * * *** ******
*   *       I *    *
*** ******* *** ****
* *           * * **
* *********** * * **
*   *     *     *  *
* ******* *** * ****
*     *       *   **
***** *** *** ******
*       * * *   * **
* ***** * * ***** **
* *     *   *   *  *
******* * *** *** **
*   * * *          *
*** * * *#*** ******
********************
19
*******************
*#  *   *#  * *   *
*** * * *** * * ***
*   * *   *#    # *
*** * *********** *
*   * * *   *     *
*** * * *** *** ***
*     * * *    *  *
*** *** * * * * * *
*     * * * * * * *
* *** * * *** *****
* *   * *         *
***** * * * *** * *
*   *     * *   * *
*** * * ***** * *T*
*     *   *   * * *
*** * * *** ***** *
*   * *#*   *I    *
*******************
20
********************
** *#***** * * *****
* #*   * * * * * * *
****** * * * * *I* *
*# *T      * *   * *
** * ***** * *** * *
*    *     *     # *
**********#***** ***
*        #      # #*
******** * * * * *#*
**     # * * * *   *
**** * * ***** * * *
*#   * * *     * * *
**** * *** * *** * *
*#   * # *#* *   * *
**** * ***** * *****
*   #* *     *     *
** * * *****#*** ***
*  * * *       *   *
********************
18
******************
* #    # *       *
** * *** *#*******
*      *     * * *
** *** ******* * *
**   * #         *
** ******* *** * *
**     *     * * *
****** * * ***** *
*    * * *T* I * *
**#*** * *** *#* *
**   * *     * * *
**** * * ***#*****
*  * * * * * #   *
** *** *** * *** *
**   * * ##*  #*#*
** ******* * *** *
******************
10
**********
** * *****
*  *  #*I*
**** *** *
**T  *   *
**** *** *
*        *
**** *** *
*  *   * *
**********
10
**********
** *T* * *
*   I* * *
** * *#***
**   *   *
**** * * *
*  * * * *
** * * * *
** * * * *
**********
13
*************
* *         *
* *** *******
*   * * * * *
*** * * * * *
* *   *     *
* * *** *****
*  #        *
* ***** *** *
**#   * *  I*
* *** * * * *
*   * * *T* *
*************
15
***************
* * * *** * ***
* *   *I*#  * *
*** *** *T*** *
*             *
*** *** ***** *
* *   *   *   *
* * ***********
*   *     * * *
*** * ***** * *
*# #    * * * *
* ***** * * * *
*     *       *
* *** ******* *
***************
19
*******************
*  * * *#*   *    *
** * * * *** * ****
**       I * # *  *
**** ***** ********
**   *            *
************ * ****
**   * *     * *  *
** * * *** * *** **
** * *     * *   **
**** *** * *** * **
**     * * * * *  *
****** * * * ******
*    *T  *     *  *
**** * *** *** ****
*        * *   * **
****** ***** * * **
**       *   *    *
*******************
9
*********
****I* **
*  *    *
**T* * **
*    *  *
** *** **
**   * **
** *** **
*********
9
*********
** * ****
*      **
**** ****
* T# *  *
** * * **
*I *    *
**** * **
*********
19
*******************
*    *#  *        *
** ***** ***** ****
*    *   *   # * **
******** ***** * **
*      * *        *
****** * *** * * **
**             *  *
**T* ***** * * ****
*  * *     * *  # *
** * ***** *** * **
** *   *     * *  *
******** ***** ****
*        *        *
******** * * *** **
**       *I*   * **
** *** * *** ******
*    * * *        *
*******************
11
***********
**        *
** *** *T**
**   * * **
** ********
* #  # I **
**** ******
*  * *    *
** *** ****
*         *
***********
19
*******************
********* * *** ***
*           *     *
***** * *** * *****
* *I  * *  *      *
* ********* * *****
* *         *     *
* *** * * * * *** *
*     * * * * * * *
* *** ******* * * *
* *  #* *   *   * *
* ***** * * * *****
* * * * * *       *
*** * * * *** * ***
*         *   *   *
*** * * ******* * *
*T  * * *       * *
*** * ***** * *** *
*******************
13
*************
** *** *** **
**  #  *   **
**** * * ****
**   * *    *
** * *** ****
** * *  #  **
** ***T* ****
*  I * * *  *
** ***** ****
*    *#  #  *
********** **
*************
15
***************
** *** * *** **
*      #*   #**
**** * * *** **
*    *#* *    *
** * * * ******
*  * * *      *
** *** *** *T**
* #*   *   * **
** *** *** ****
** *   * *   #*
** *** * ******
* #*     *   #*
****** ***I****
***************
11
***********
****** ****
** * * * **
** * * * **
*       T *
****** * **
**     * **
****** * **
*    *I*  *
** * *** **
***********
13
*************
******* *** *
* *     * * *
* *** * * * *
* *   * *   *
* ***** * * *
*    I  T   *
* * *** * * *
* * *   * * *
*** *** *** *
*   * * *   *
***** * * * *
*************
13
*************
** * *** * **
**       * **
**** *** * **
*    * * *  *
**** * * * **
*    *   *  *
******** ****
**   T *   **
****** *** **
*          I*
** * ********
*************
16
****************
*              *
*** *** ***** **
* * *  #*     **
* ********* ****
* *   *   * *  *
* *** *** *** **
*     *     T# *
***** * * *** **
*       *   * **
*** *#* * *** **
*   * * *   * **
* *** * * *** **
*   * *#*I*   **
* *** *#* ******
****************
7
*******
* T   *
* *****
* *I  *
* * ***
**    *
*******
10
**********
*   *   **
***T*** **
*  I* *  *
*** * ****
*     * **
***** * **
*     # **
* ***** **
**********
14
**************
* * *** *** **
*I*   * *   **
* *** * * * **
* *       *  *
* * *****T****
*   *     *  *
***** ***** **
* *     *   **
* * * * ******
*   * * *    *
* * ***** * **
* *     * * **
**************
15
***************
* *** * *** ***
**  *       * *
* * *** * * * *
* * *   * *   *
* * ***** *** *
* *     *   * *
* *** *** * ***
* *     * *   *
* ***** * *** *
*   *   *   *I*
* * ***** *****
* *  T  * *   *
* * *** *** ***
***************
7
*******
** ****
*  *  *
**I****
**    *
**T****
*******
14
**************
** *** * *** *
** *     #   *
** * ******* *
*     ## *   *
** *** ***** *
*  * * *     *
** * * ***** *
*    * T * * *
** * ***** * *
*  *     *   *
**** * *** * *
*  *#*  I* * *
**************
12
************
*** *** * **
* * *     #*
*#*T*** ****
*     *    *
***#*** ****
*   *      *
*** * * ****
*  *I *    *
*** * * * **
*   * * * **
************
9
*********
**** ****
*  * *  *
** * ****
*  T *I *
**** ****
** *   **
** * ****
*********
15
***************
** *** ***** **
*          * **
** ************
** * *   *    *
** * * *** * **
**       * * **
** ***** * ****
** * * *     **
** * * * ******
*      *   *  *
** *** ***** **
**   *I  *    *
** *******T****
***************
20
********************
** * * *** * * * ***
*  * * *   * * *   *
** *** *** * * * ***
*    * *  I* * *   *
** *** *** * *T* ***
*  * * * *     *   *
**** * * *** *** ***
*    *       * *   *
**** ******* * * ***
**   * * *   *#* * *
**** * * *** * * * *
**   * * * *       *
** *** * * * * * ***
*            * *   *
******** *** *** ***
** *       *   * * *
** *** * * * ***** *
*      *   *       *
********************
17
*****************
* * ***** * *** *
*   *     *   * *
*** ***** * *****
*   *           *
*** * * * *******
*     * *   *   *
*** ******* * ***
* * * *         *
* *** ***** *****
*   *      *    *
*** * *** * *** *
*   T *   * *   *
*** ***** ***** *
*   *   I   *   *
*** * *** * * ***
*****************
9
*********
** ***T**
*  I * **
** * ****
** * *  *
** *** **
**   * **
** ******
*********
16
****************
* * *#* *#* ****
*   * *   * * **
* *** *** *** **
*   * *#    *  *
* ******* *** **
*   *        I**
* ******* ***#**
* *         * **
******* * *#****
* # #  #* * * **
*** *** *** * **
*   *  T  *   **
******* * *** **
*    #  *   *  *
****************
18
******************
*# * * * * *   * *
** * * *#* * *** *
**#*       *     *
** *** ***** *** *
**#      * *   * *
******** * *#*** *
*    * * *     * *
**** * * * *******
**    I  * # *   *
******** *** * ***
*    *       *  #*
**** ***** *** ***
*    *    *  *   *
** *#***** *** ***
**#* *   #       *
****#* *** *T* ***
******************
7
*******
** * **
*  * T*
**** **
**  I *
** ****
*******
19
*******************
*     *     * * # *
*** *** * *** ***#*
*   * * *   *     *
*** * *** ***** ***
* *  #  * *   * * *
* *** *** * *** * *
* *       * *#*   *
* *** ***** * * ***
*   *         *   *
* *#* *** * *** ***
*     * *#*   *   *
*** *** ******* ***
*     ##        # *
* * * *** *** *****
* * * * # *    I  *
***#***** *T*** ***
*       * *   *   *
*******************
10
**********
** *** * *
*    I   *
** *** * *
**  #* * *
**** *T* *
*   #* * *
**** *** *
*      * *
**********
8
********
*      *
*** ****
* *  T *
* *** **
*  I* **
* * * **
********
10
**********
** * *** *
*  *    I*
** *T* ***
*        *
** * *****
*  *     *
** * * ***
*  * *   *
**********
14
**************
** * ***** * *
*            *
** * ***I* ***
** *   * *   *
**** *******#*
*  *   *#    *
**** * ***** *
*    * *     *
****** * * * *
*  *   * * * *
** * *T*** * *
** * * *   * *
**************
7
*******
** * **
* T   *
**** **
**I  **
** * **
*******
10
**********
** * * * *
** * * * *
** *   * *
** *** * *
*  * * # *
**T* * ***
*  I     *
**#*** ***
**********
19
*******************
* * * * *** *** ***
*     # * * *   * *
******* * * * *** *
* * *     *   * * *
* * * *** * *** * *
* * *   * * * * * *
* * ***** * * * * *
* *   * * * * *   *
* *** * * * * *** *
*         *   *   *
********* *** *** *
* *   * *         *
* *** * ********* *
*        T* * * * *
********* * * * * *
*              I  *
* *** *** * * * * *
*******************
14
**************
*     * * *  *
***** * * * **
*      T     *
*** *** *** **
* * * * * * **
* *** *** * **
*       *   **
* *** * *** **
* *   *  I * *
*** ***** * **
*   * * * * **
***** * * ****
**************
14
**************
****** ***** *
*  *   * * * *
**** *** * ***
**   * *#*   *
****#* * * ***
*  *   IT*   *
** ***** *** *
**   * *   * *
** *** *** * *
*      * * * *
** *** *#* * *
*  *    *    *
**************
17
*****************
* * * *** ***** *
* * * * *       *
* *** * * *** ***
* * *     * *   *
* * * *****#*****
*   *     *I*   *
* ******* * * * *
* *      T    * *
* * ***** *******
**      *       *
* * * * * *******
* * * * *       *
* * * * * * * * *
* * * * * * * * *
* *** *** * * ***
*****************
11
***********
**** *I* **
** *   *  *
** * ******
*   #  *  *
** *** * **
*    *    *
** * *** **
*  *   *  *
** *T******
***********
12
************
*      * * *
******** * *
**#*       *
** * * * ***
**   * *I* *
**#***** * *
*  * * * T *
** * * *****
* *    * * *
** * *** * *
************
11
***********
* * *     *
* * *** ***
*         *
* *I*******
* *       *
*** *******
*   T     *
*** *#*****
*         *
***********
12
************
* #     *  *
*******#* **
* * * *    *
* * * *** **
*   * # * **
*** *** * **
*  I   T  **
* * ***** **
* *   *    *
* *** * * **
************
19
*******************
* #        * *   **
********** * *** **
*  *   *   T #    *
** *** *** * * ****
*#       * *     **
**** *** *** *** **
**   *         *  *
********#*** *** **
**#   #* *   *   **
******I***** * * **
*      *   # * * **
** *** * *#* * ****
* #*   # * * *    *
******#* * *** ****
*  *   * * # *    *
** * *** * ***** **
*      * *   # * **
*******************
15
***************
** ***** *** **
** * * *   *  *
**** * *** * **
*    * * *I   *
** *** * * ****
*  *   *      *
**** *** *** **
**    T    *  *
**** *** * ****
*      * *    *
** * *** * * **
*      * * *  *
**** *** *** **
***************
14
**************
********** ***
*    *   * * *
** * * *** * *
** * *     * *
**** * ***** *
**   * *#* * *
**** * * * * *
** * I   * * *
** * ***** * *
*            *
** * *********
**  T     #  *
**************
10
**********
* * *   **
* * * ****
*I* *   **
* * * ****
*        *
* *** * **
**  * *#**
*#***T****
**********
18
******************
******** ***#* * *
*  *   *   * *   *
** *** *** *** ***
*          * *   *
****** *** * * ***
** *   *         *
** *******#* * ***
*      #   *     *
** *********** ***
*  *#* *   *     *
**** * *** *** ***
** *#  *     *   *
** *** *****#*** *
*    * * *T*     *
** * * * * * * * *
** *#       I* * *
******************
14
**************
*  *         *
* *T* ********
* * * * *    *
***** * * ****
*           **
*** *** *** **
*   *     *  *
* ***** * ****
* *     * *  *
*** *** *** **
*     *   *  *
* * * ***I****
**************
10
**********
*   * *  *
*** * * **
*     *  *
*** ******
*  I     *
* *** ****
*   *T*  *
* * ******
**********
11
***********
*    *  I *
** * *** **
*  *      *
******** **
** T      *
******** **
*  * * *  *
**** * * **
*         *
***********
20
********************
**** * * * * * * * *
*      * * *       *
****** * ***** *****
** * * # *   * *   *
** * * ***** * * ***
** *   *   *       *
** *** * *** *******
*  * * *     #  #  *
** * * * * *********
*     *  *  T      *
**** * *************
*  * *         #   *
**** * ******* *****
** * *   *I  *     *
** ***** * ******* *
*             #  * *
****** * ***#*** * *
*    * * *     * * *
********************
18
******************
* * ********* ****
*  *    # *      *
*** ********* ****
*       *       **
*** * ***#* *I* **
*   *     * * * **
* * * * * * *** **
* * * *#* *   *  *
*** * *** ***** **
* * *   *T*  #* #*
* * * * *** ******
*   * *         **
* * *** * * ******
* *   * *#* *#*  *
*** * *** *** * **
*   * *          *
******************
9
*********
*   * * *
*** * *I*
* *     *
* ***** *
*      **
* * *T* *
* * * * *
*********
9
*********
*  * * **
** *T* **
**   *  *
**** * **
*     * *
**I* * **
*  * * **
*********
20
********************
** * * * *** * * ***
*  *     *       * *
** ***#* ***** *** *
*    * * T *   *   *
** ******* *** * ***
*  * * *         * *
** * * ******* *** *
**   * * *     *   *
**** * * ***** *** *
*  *          #*   *
** *********** * ***
*          *       *
**** *** * ***** * *
** * * * *         *
** *** *I***** * ***
*  *     *     *   *
** *********** * ***
*              *   *
********************
18
******************
** * *** *** *****
*  *   *   * *   *
****** *** *#*** *
** *   *T        *
** * ***** * * *I*
** * *     * * *#*
** * * *** ***** *
** *     * *   * *
** * ***** * *****
** *   * *     * *
** * *** ******* *
*    *   * * *   *
** *** *** * * ***
**     *   *     *
** ***** ***** ***
* *              *
******************
16
****************
**   *I* *   * *
**** * * *** * *
*        *   * *
**** *** * *** *
**   * *     * *
****** ***** * *
**   *   * #  **
**** *** * *** *
*            * *
**** ***** *****
*    * *     T *
****#* * * *** *
**   *   *   * *
** * * * *** ***
****************
20
********************
* *** * * *** ******
*#* * *     * * * **
* * * * ***** * * **
*    *      * # * **
* * * ***** ***** **
* * *  #* *  #  T  *
*** *** * * * ******
*     * *   * *   I*
* ******* ***** * **
*     *       * * **
* * *** * ***** ****
* * *   * #   #   **
* *** *** *** ******
* * * *     *      *
* * *** *** * ******
*   * #   * *      *
*#*** * * * *#* * **
* *#  * * * * *#*  *
********************
14
**************
*#* *#  *   **
* * * *** ****
* * # *I* *  *
* * *** * * **
* * * * * *  *
* * *#* * *#**
*     * *    *
* * *** * ****
*     T     **
*** **********
*       *#  **
***** * * ****
**************